\newpage
\chapter{Results}
    \section{Different combinations}
        In this study, four distinct models underwent a process of training, validation, and testing across a diverse set of 24 datasets. These datasets were a representation of the various methodologies, preprocessing techniques, and ECG recording durations that were utilised. The ECG recording durations were categorised into three groups: one hour, five hours, and the full ten-hour recording. This approach's main objective was to make comparing alternative methodologies, preprocessing methods, and recording times simpler. This was done in order to fully comprehend each strategy that might be applied to solve the problem.

    \section{Table of results}
        Upon completion of the model runs across the diverse datasets, several key performance metrics were gathered. These included accuracy, sensitivity, specificity, and the F1 score. As previously discussed in Chapter \ref{chapStats} \textit{Statistics}, these metrics provide a comprehensive evaluation of the model's performance. The columns of the subsequent table are arranged in the following order:
        \begin{itemize}
            \item Row: The combination ranking, sorted by accuracy.
            \item Met: The methodology used (10-second, Beats, RRI, Peaks).
            \item Qua: The preprocessed data quality (Manual, Neurokit2, Raw).
            \item Dur: The recording duration used for preprocessing, specified in minutes. The durations include 60 minutes (equivalent to 1 hour), 300 minutes (equivalent to 5 hours), and 600 minutes (equivalent to 10 hours).
            \item Acc: The accuracy in percentage.
            \item Sen: The sensitivity in percentage.
            \item Spe: The specificity in percentage.
            \item F1: The F1 Score in percentage.
        \end{itemize}
        For a comprehensive overview of the various results, please see Table \ref{tab:model_metrics} in the appendix.  

        \begin{center}
             \begin{table}[h]
            \centering
            \begin{tabular}{|*{8}{c|}}
            \hline
            \rowcolor{white} Row & Met & Pre & Dur & Acc & Sen & Spe & F1 \\
            \hline
            \rowcolor{lightgray} 5 & 10-second & Neurokit2 & 600 & 94.9 & 94.9 & 95.0 & 94.9 \label{row:CNN_5} \\
            \hline
            8 & 10-second & Manual & 300 & 94.2 & 92.7 & 94.7 & 87.9 \label{row:CNN_8} \\
            \hline
            \rowcolor{lightgray} 10 & Peaks & Manual & 600 & 93.0 & 95.0 & 91.2 & 92.9 \label{row:CNN_10} \\
            \hline
            11 & Peaks & Manual & 300 & 93.0 & 91.9 & 94.0 & 92.8 \label{row:CNN_11} \\
            \hline
            \rowcolor{lightgray} 12 & 10-second & Manual & 600 & 92.7 & 91.9 & 93.0 & 84.9 \label{row:CNN_12} \\
            \hline
            15 & 10-second & Manual & 60 & 92.5 & 97.4 & 90.6 & 87.7 \label{row:CNN_15} \\
            \hline
            \rowcolor{lightgray} 16 & 10-second & Neurokit2 & 300 & 92.3 & 94.2 & 91.9 & 81.3 \label{row:CNN_16} \\
            \hline
            17 & 10-second & Neurokit2 & 60 & 91.7 & 96.1 & 90.1 & 86.3 \label{row:CNN_17} \\
            \hline
            \rowcolor{lightgray} 24 & Beats & Neurokit2 & 60 & 89.6 & 89.9 & 89.2 & 90.5 \label{row:CNN_24} \\
            \hline
            26 & 10-second & Raw & 60 & 88.7 & 88.5 & 88.8 & 82.6 \label{row:CNN_26} \\
            \hline
            \rowcolor{lightgray} 28 & Peaks & Manual & 60 & 87.7 & 87.8 & 87.6 & 87.8 \label{row:CNN_28} \\
            \hline
            33 & Beats & Manual & 300 & 86.0 & 83.5 & 88.2 & 85.1 \label{row:CNN_33} \\
            \hline
            \rowcolor{lightgray} 35 & Beats & Neurokit2 & 300 & 85.4 & 89.2 & 81.6 & 85.8 \label{row:CNN_35} \\
            \hline
            38 & RRI & Manual & 600 & 84.4 & 81.2 & 94.7 & 88.8 \label{row:CNN_38} \\
            \hline
            \rowcolor{lightgray} 45 & Beats & Manual & 600 & 82.8 & 78.2 & 89.3 & 84.2 \label{row:CNN_45} \\
            \hline
            46 & Beats & Neurokit2 & 600 & 82.3 & 85.9 & 79.3 & 81.6 \label{row:CNN_46} \\
            \hline
            \rowcolor{lightgray} 63 & Beats & Manual & 60 & 72.9 & 86.7 & 39.7 & 81.8 \label{row:CNN_63} \\
            \hline
            65 & 10-second & Raw & 300 & 71.6 & 86.0 & 67.2 & 58.7 \label{row:CNN_65} \\
            \hline
            \rowcolor{lightgray} 71 & RRI & Manual & 60 & 68.0 & 67.4 & 70.0 & 76.6 \label{row:CNN_71} \\
            \hline
            74 & RRI & Manual & 300 & 62.8 & 53.2 & 93.1 & 68.5 \label{row:CNN_74} \\
            \hline
            \rowcolor{lightgray} 79 & 10-second & Raw & 600 & 53.6 & 99.1 & 41.1 & 47.9 \label{row:CNN_79} \\
            \hline
            86 & Beats & Raw & 60 & 49.0 & 34.8 & 61.8 & 39.2 \label{row:CNN_86} \\
            \hline
            \end{tabular}
            \caption{Model performance metrics for CNN}\label{tab:CNN_metrics}
            \end{table}
        \end{center}
        In the evaluation of our CNN model in Table 7.1, the methodology employing a 10-second window with Manual preprocessing appears to be among the top-performing configurations. Specifically, when the preprocessing is set to Manual and the duration is 300 minutes, the model achieves an accuracy of 94.2\%. This notable performance underscores the importance of careful feature extraction and the potential advantages of Manually cleaned data.
        The Beats methodology, on the other hand, displayed significant variability, with accuracy results ranging from a commendable 89.6\% (with Neurokit2 preprocessing at a 60-minute duration) to a low of 49.0\% (with raw preprocessing at the same 60-minute duration). This emphasises the role of preprocessing and the choice of data window in determining model performance.
        Moreover, the disparities in sensitivity and specificity metrics across configurations underline the necessity for a balanced model. For instance, while the Peaks methodology with Manual preprocessing at a 600-minute duration achieved a sensitivity of 95.0\%, its specificity stood at 91.2\%. These variations suggest the importance of model tuning and configuration, especially when responding to the specific needs of a clinical or diagnostic application.
        \begin{center}
            \begin{table}[h]
            \centering
            \begin{tabular}{|*{8}{c|}}
            \hline
            \rowcolor{white} Row & Met & Pre & Dur & Acc & Sen & Spe & F1 \\
            \hline
            \rowcolor{lightgray} 19 & 10-second & Neurokit2 & 300 & 91.1 & 92.0 & 90.3 & 91.2 \label{row:LSTM_19} \\
            \hline
            20 & 10-second & Neurokit2 & 600 & 90.9 & 91.8 & 90.1 & 91.0 \label{row:LSTM_20} \\
            \hline
            \rowcolor{lightgray} 21 & 10-second & Manual & 60 & 90.9 & 92.7 & 89.1 & 91.0 \label{row:LSTM_21} \\
            \hline
            30 & RRI & Manual & 600 & 86.9 & 78.7 & 95.3 & 85.9 \label{row:LSTM_30} \\
            \hline
            \rowcolor{lightgray} 31 & 10-second & Manual & 600 & 86.7 & 80.8 & 92.6 & 85.9 \label{row:LSTM_31} \\
            \hline
            36 & 10-second & Manual & 300 & 85.3 & 90.4 & 80.1 & 86.2 \label{row:LSTM_36} \\
            \hline
            \rowcolor{lightgray} 40 & Peaks & Manual & 600 & 84.3 & 84.8 & 83.8 & 83.8 \label{row:LSTM_40} \\
            \hline
            49 & Beats & Neurokit2 & 600 & 81.9 & 88.4 & 75.8 & 82.6 \label{row:LSTM_49} \\
            \hline
            \rowcolor{lightgray} 50 & Peaks & Manual & 300 & 81.3 & 82.5 & 80.2 & 81.4 \label{row:LSTM_50} \\
            \hline
            52 & Beats & Manual & 600 & 81.0 & 87.3 & 74.2 & 82.5 \label{row:LSTM_52} \\
            \hline
            \rowcolor{lightgray} 54 & 10-second & Raw & 600 & 80.1 & 29.6 & 93.9 & 39.1 \label{row:LSTM_54} \\
            \hline
            60 & 10-second & Raw & 300 & 76.4 & 15.2 & 93.0 & 21.5 \label{row:LSTM_60} \\
            \hline
            \rowcolor{lightgray} 66 & 10-second & Raw & 60 & 71.4 & 20.7 & 93.5 & 30.5 \label{row:LSTM_66} \\
            \hline
            70 & Peaks & Manual & 60 & 69.0 & 42.3 & 96.1 & 57.8 \label{row:LSTM_70} \\
            \hline
            \rowcolor{lightgray} 72 & Beats & Neurokit2 & 300 & 67.8 & 85.0 & 51.1 & 72.3 \label{row:LSTM_72} \\
            \hline
            75 & Beats & Manual & 60 & 62.0 & 71.6 & 39.0 & 72.7 \label{row:LSTM_75} \\
            \hline
            \rowcolor{lightgray} 76 & Beats & Manual & 300 & 61.0 & 20.6 & 98.1 & 33.6 \label{row:LSTM_76} \\
            \hline
            77 & RRI & Manual & 300 & 55.1 & 99.1 & 10.4 & 69.0 \label{row:LSTM_77} \\
            \hline
            \rowcolor{lightgray} 80 & RRI & Manual & 60 & 53.4 & 96.5 & 8.1 & 67.9 \label{row:LSTM_80} \\
            \hline
            85 & Beats & Raw & 60 & 49.8 & 32.1 & 65.8 & 37.7 \label{row:LSTM_85} \\
            \hline
            \rowcolor{lightgray} 87 & Beats & Neurokit2 & 60 & 48.8 & 94.5 & 6.3 & 64.0 \label{row:LSTM_87} \\
            \hline
            \end{tabular}
            \caption{Model performance metrics for LSTM}\label{tab:LSTM_metrics}
            \end{table}
        \end{center}       
        For the LSTM model shown in Table \ref{tab:LSTM_metrics}, it is evident that the 10-second window with Neurokit2 preprocessing is among the top-performing configurations. Specifically, when the preprocessing is set to Neurokit2 and the duration is 300 minutes, the model achieves an accuracy of 91.1\%. This robust performance is further observed with a 600-minute duration, where the accuracy slightly dips to 90.9\%. These results spotlight the effectiveness of LSTM when paired with the Neurokit2 preprocessing technique.
        In contrast, the RRI methodology showcased relatively modest results, with a notably lower accuracy of 55.1\% for the 300-minute duration. This might suggest a potential misalignment between LSTM's capabilities and the characteristics of RRI data.
        The Beats and Peaks methodologies exhibited variable performances. While configurations like the Peaks methodology with Manual preprocessing at a 600-minute duration achieved a commendable accuracy of 84.3\%, others, particularly within the Beats methodology, recorded performances as low as 48.8\% (with Neurokit2 preprocessing at a 60-minute duration). These discrepancies underline the pivotal role of preprocessing in shaping outcomes.
        It is also worth noting that while some configurations, such as the RRI approach with Manual preprocessing for a 300-minute duration, achieved impressive sensitivities nearing 99.1\%, their specificities were considerably low, standing at 10.4\%. Such variations highlight the challenge of achieving balanced model performance across both sensitivity and specificity metrics.
        \begin{center}
           \begin{table}[h]
            \centering
            \begin{tabular}{|*{8}{c|}}
            \hline
            \rowcolor{white} Row & Met & Pre & Dur & Acc & Sen & Spe & F1 \\
            \hline
            \rowcolor{lightgray} 1 & 10-second & Manual & 600 & 96.0 & 94.8 & 96.4 & 91.4 \label{row:ResNet_1} \\
            \hline
            2 & 10-second & Neurokit2 & 600 & 96.0 & 95.3 & 96.6 & 95.9 \label{row:ResNet_2} \\
            \hline
            \rowcolor{lightgray} 6 & 10-second & Manual & 300 & 94.8 & 99.7 & 89.8 & 95.1 \label{row:ResNet_6} \\
            \hline
            7 & Peaks & Manual & 600 & 94.5 & 89.8 & 98.9 & 94.0 \label{row:ResNet_7} \\
            \hline
            \rowcolor{lightgray} 14 & RRI & Manual & 600 & 92.5 & 95.1 & 84.2 & 95.0 \label{row:ResNet_14} \\
            \hline
            22 & RRI & Manual & 300 & 90.1 & 93.7 & 78.8 & 93.5 \label{row:ResNet_22} \\
            \hline
            \rowcolor{lightgray} 25 & 10-second & Manual & 60 & 88.9 & 99.8 & 84.9 & 83.2 \label{row:ResNet_25} \\
            \hline
            32 & Beats & Manual & 300 & 86.5 & 82.9 & 89.7 & 85.4 \label{row:ResNet_32} \\
            \hline
            \rowcolor{lightgray} 53 & RRI & Manual & 60 & 80.6 & 99.9 & 60.4 & 84.1 \label{row:ResNet_53} \\
            \hline
            55 & 10-second & Neurokit2 & 300 & 80.0 & 99.6 & 75.8 & 63.7 \label{row:ResNet_55} \\
            \hline
            \rowcolor{lightgray} 56 & 10-second & Raw & 300 & 80.0 & 27.6 & 87.5 & 25.8 \label{row:ResNet_56} \\
            \hline
            59 & 10-second & Raw & 600 & 77.9 & 38.6 & 93.3 & 49.7 \label{row:ResNet_59} \\
            \hline
            \rowcolor{lightgray} 61 & Beats & Neurokit2 & 600 & 74.5 & 90.7 & 60.8 & 76.4 \label{row:ResNet_61} \\
            \hline
            62 & Beats & Neurokit2 & 300 & 73.0 & 74.4 & 71.7 & 73.1 \label{row:ResNet_62} \\
            \hline
            \rowcolor{lightgray} 64 & 10-second & Neurokit2 & 60 & 72.2 & 79.5 & 68.4 & 66.0 \label{row:ResNet_64} \\
            \hline
            67 & Beats & Manual & 60 & 71.0 & 78.0 & 54.2 & 79.1 \label{row:ResNet_67} \\
            \hline
            \rowcolor{lightgray} 68 & Beats & Manual & 600 & 70.0 & 98.7 & 29.3 & 79.4 \label{row:ResNet_68} \\
            \hline
            69 & 10-second & Raw & 60 & 69.6 & 0.0 & 100.0 & 0.0 \label{row:ResNet_69} \\
            \hline
            \rowcolor{lightgray} 78 & Peaks & Manual & 300 & 54.3 & 88.8 & 20.4 & 65.8 \label{row:ResNet_78} \\
            \hline
            81 & Beats & Neurokit2 & 60 & 53.3 & 80.2 & 20.0 & 65.5 \label{row:ResNet_81} \\
            \hline
            \rowcolor{lightgray} 83 & Beats & Raw & 60 & 52.2 & 0.8 & 98.3 & 1.7 \label{row:ResNet_83} \\
            \hline
            84 & Peaks & Manual & 60 & 50.3 & 81.0 & 19.1 & 62.1 \label{row:ResNet_84} \\
            \hline
            \end{tabular}
            \caption{Model performance metrics for ResNet}\label{tab:ResNet_metrics}
            \end{table}
        \end{center}
        The performance metrics shown in Table \ref{tab:ResNet_metrics} for ResNet are varied. The methodology using a 10-second window, particularly when combined with Manual preprocessing for a 600-minute duration, achieved an outstanding accuracy of 96.0\%. The sensitivity and specificity metrics for this configuration were 94.8\% and 96.4\%, respectively, indicating commendable model performance.
        The RRI methodology paired with Manual preprocessing for durations of 300 and 600 minutes also displayed impressive accuracies of 90.1\% and 92.5\% respectively. With the 300-minute configuration reaching a specificity of 78.8\% and a sensitivity of 93.7\%, while the 600-minute configuration showcased a higher sensitivity of 95.1\% but a slightly lower specificity of 84.2\%.
        The 10-second window combined with Neurokit2 preprocessing, especially for the 600-minute duration, showcased an accuracy of 96.0\%. Interestingly, while the accuracy is the same as that achieved by Manual preprocessing for the same duration, the sensitivity was slightly higher at 95.3\%, and the specificity was also higher at 96.6\%.
        The Beats methodology presented a spectrum of outcomes. With Manual preprocessing for 300 minutes, it achieved a respectable accuracy of 86.5\%. However, with Neurokit2 preprocessing, especially for shorter durations like 60 minutes, the accuracy dropped to 53.3\%. The Peaks methodology, when combined with Manual preprocessing for a 600-minute duration, achieved a commendable accuracy of 94.5\%. Yet, for shorter durations, such as 60 minutes, this accuracy significantly dropped to 50.3\%.
        \begin{center}
            \begin{table}[h]
            \centering
            \begin{tabular}{|*{8}{c|}}
            \hline
            \rowcolor{white} Row & Met & Pre & Dur & Acc & Sen & Spe & F1 \\
            \hline
            \rowcolor{lightgray} 3 & 10-second & Manual & 600 & 95.3 & 93.4 & 95.8 & 89.8 \label{row:RandomForest_3} \\
            \hline
            4 & 10-second & Neurokit2 & 600 & 94.9 & 94.3 & 95.6 & 94.9 \label{row:RandomForest_4} \\
            \hline
            \rowcolor{lightgray} 9 & Peaks & Manual & 600 & 93.1 & 92.2 & 94.0 & 92.8 \label{row:RandomForest_9} \\
            \hline
            13 & 10-second & Neurokit2 & 300 & 92.7 & 96.0 & 92.0 & 82.3 \label{row:RandomForest_13} \\
            \hline
            \rowcolor{lightgray} 18 & Peaks & Manual & 300 & 91.4 & 89.7 & 93.1 & 91.2 \label{row:RandomForest_18} \\
            \hline
            23 & 10-second & Neurokit2 & 60 & 89.7 & 86.4 & 90.9 & 81.9 \label{row:RandomForest_23} \\
            \hline
            \rowcolor{lightgray} 27 & 10-second & Manual & 60 & 88.0 & 81.1 & 90.6 & 78.8 \label{row:RandomForest_27} \\
            \hline
            29 & RRI & Manual & 600 & 87.3 & 94.6 & 64.2 & 91.8 \label{row:RandomForest_29} \\
            \hline
            \rowcolor{lightgray} 34 & 10-second & Manual & 300 & 86.0 & 84.4 & 87.6 & 85.9 \label{row:RandomForest_34} \\
            \hline
            37 & Beats & Manual & 300 & 85.3 & 88.5 & 80.9 & 87.5 \label{row:RandomForest_37} \\
            \hline
            \rowcolor{lightgray} 39 & RRI & Manual & 60 & 84.4 & 91.9 & 57.6 & 90.1 \label{row:RandomForest_39} \\
            \hline
            41 & Beats & Neurokit2 & 60 & 84.0 & 82.7 & 85.7 & 85.1 \label{row:RandomForest_41} \\
            \hline
            \rowcolor{lightgray} 42 & Beats & Manual & 600 & 82.9 & 88.1 & 75.6 & 85.8 \label{row:RandomForest_42} \\
            \hline
            43 & RRI & Manual & 300 & 82.9 & 90.7 & 58.2 & 88.9 \label{row:RandomForest_43} \\
            \hline
            \rowcolor{lightgray} 44 & Peaks & Manual & 60 & 82.9 & 82.0 & 83.7 & 82.8 \label{row:RandomForest_44} \\
            \hline
            47 & 10-second & Raw & 60 & 82.1 & 75.3 & 85.0 & 71.9 \label{row:RandomForest_47} \\
            \hline
            \rowcolor{lightgray} 48 & Beats & Neurokit2 & 300 & 82.0 & 89.9 & 75.4 & 81.9 \label{row:RandomForest_48} \\
            \hline
            51 & 10-second & Raw & 600 & 81.1 & 72.6 & 83.4 & 62.3 \label{row:RandomForest_51} \\
            \hline
            \rowcolor{lightgray} 57 & 10-second & Raw & 300 & 78.6 & 97.0 & 72.9 & 68.0 \label{row:RandomForest_57} \\
            \hline
            58 & Beats & Neurokit2 & 600 & 78.2 & 89.6 & 68.7 & 79.0 \label{row:RandomForest_58} \\
            \hline
            \rowcolor{lightgray} 73 & Beats & Manual & 60 & 67.0 & 75.2 & 47.5 & 76.3 \label{row:RandomForest_73} \\
            \hline
            82 & Beats & Raw & 60 & 53.2 & 53.5 & 53.0 & 52.0 \label{row:RandomForest_82} \\
            \hline
            \end{tabular}
            \caption{Model performance metrics for RandomForest}\label{tab:RandomForest_metrics}
            \end{table}
        \end{center}
        The RandomForest model, as presented in Table \ref{tab:RandomForest_metrics}, showcases commendable stability across various preprocessing methodologies and techniques. Notably, the 10-second window, when paired with Manual and Neurokit2 preprocessing, especially for durations of 600 minutes, has achieved accuracy rates of 95.3\% and 94.9\%, respectively. The sensitivity values for these configurations are 93.4\% and 94.3\%, highlighting the model's balanced performance.
        The RRI methodology, particularly for a duration of 600 minutes, achieved an accuracy of 87.3\%. While its specificity was relatively lower at 64.2\%, it maintained a high sensitivity of 94.6\%, emphasising the model's ability to effectively identify positive cases in this context.
        The Peaks methodology, combined with Manual preprocessing, demonstrated consistent performance, reaching accuracies of 93.1\% for 600 minutes and 91.4\% for 300 minutes. This consistency is evident in the Sensitivity and Specificity metrics, which remain balanced across durations.
        However, the Beats methodology displayed a broader spectrum of outcomes. While it managed to achieve a respectable accuracy of 85.3\% with Manual preprocessing for 300 minutes, its performance varied significantly across other configurations. For instance, with Neurokit2 preprocessing for 60 minutes, the accuracy was 84.0\%, but the sensitivity dropped to 47.5\% with the same preprocessing for a shorter duration. This variability accentuates the intricate interplay between preprocessing techniques, data duration, and the RandomForest model.
        \\ 
        \begin{table}[t]
        \centering
        \begin{tabular}{|*{9}{c|}}
        \hline
        \rowcolor{white} Row & Met & Pre & Dur & Mod & Acc & Sen & Spe & F1 \\
        \hline
        \rowcolor{lightgray} 5 & 10-second & Neurokit2 & 600 & CNN & 94.9 & 94.9 & 95.0 & 94.9 \label{row:best_CNN_5} \\
        \hline
        19 & 10-second & Neurokit2 & 300 & LSTM & 91.1 & 92.0 & 90.3 & 91.2 \label{row:best_LSTM_19} \\
        \hline
        \rowcolor{lightgray} 3 & 10-second & Manual & 600 & RandomForest & 95.3 & 93.4 & 95.8 & 89.8 \label{row:best_RandomForest_3} \\
        \hline
        1 & 10-second & Manual & 600 & ResNet & 96.0 & 94.8 & 96.4 & 91.4 \label{row:best_ResNet_1} \\
        \hline
        \end{tabular}
        \caption{Best model performance metrics by accuracy}\label{tab:best_model_metrics}
        \end{table}
        In Table \ref{tab:best_model_metrics}, when assessing the best-performing models based on their accuracy across various methodologies and preprocessing techniques, a distinct ranking becomes apparent. Leading the pack is the ResNet model, which, when combined with a 10-second window, Manual preprocessing, and a 600-minute duration, attains an impressive accuracy of 96.0\%. Not far behind is the RandomForest model using a 10-second window, Manual preprocessing, and a 600-minute duration, which achieves an accuracy of 95.3\%. The CNN model, employing a 10-second window with Neurokit2 preprocessing for 600 minutes, posts a commendable accuracy of 94.9\%. The LSTM model, in its best configuration with a 10-second window, Neurokit2 preprocessing, and a 300-minute duration, secures an accuracy of 91.1\%, which, while comparatively lower, remains commendably high.
    
    \section{Analysis of results}
        Overall, the models produced good results, with a few significant exceptions. The results show that the models are capable of learning from a variety of datasets, indicating their adaptability and robustness.

        Before delving into the broader findings, it is essential to first examine these exceptions.

        \subsection{Bad results}
            The models at the bottom of the performance tables have accuracies close to or even less than 50\%, which is equivalent to the performance of a random prediction model. This suggests that identifying the relevant features for accurate prediction can be difficult. A multitude of factors may be behind this mediocre performance:
            \begin{itemize}
                \item Model selection: The choice of model itself can greatly influence the results. It is essential to choose a model that matches the nature of the data and the problem posed.
                \item Model architecture: The architecture, including the number and type of layers, activation functions, and connections, can have a significant impact on the model's ability to learn from the data.
                \item Hyperparameter selection: Incorrectly set hyperparameters can limit a model's potential, resulting in under- or over-fitting.
                \item Data quality: The integrity and quality of the data sets used cannot be overemphasised. Noisy or poor-quality data can seriously affect the performance of a model.
            \end{itemize}
            
            It highlights the difficulty of the work and the necessity of thoroughly analysing and optimising each step of the model creation process.

        \subsection{Other results}
            The remaining results, with the exception of those involving Raw data, where caution must be used to ensure that the model does not overfit on bad features such as ECG recording noise, present a convincing argument for the models' effectiveness across various combinations of methodologies, data quality, ECG recording durations, and model types. These models have accuracy rates ranging from 70\% to 96\%, as well as equally convincing specificity, sensitivity and F1 scores. This indicates that the models were successful in learning from the data and can correctly identify patients with atrial fibrillation based on ECGs recorded during normal sinus rhythm.

            Interestingly, the results show that the same model architecture (for example, ResNet) can perform very differently depending on the methodology and preprocessing techniques used. The ResNet model, for example, achieved a precision of 88.9\% on 10-second, 60-minute Manual preprocessing, whereas the same model trained on Beats 60-minute preprocessed data with Neurokit2 had an accuracy of 53.3\%, a specificity of 20\%, and an F1 score of 65.5\%. This emphasises the significance of data preprocessing and methodology selection for model performance.
            
            Furthermore, the findings indicate that specific models may demonstrate a preference or better alignment with certain data types. For instance, the RandomForest model consistently exhibits strong performance with the 10-second data when preprocessed using Neurokit2. On the other hand, while the CNN model showcases commendable outcomes with several datasets, it particularly stands out with Beats data. Such observations underscore the importance of aligning model selection with data characteristics. Figure \ref{tab:metrics_methods_analysis} and Figure \ref{fig:comparaison_metrics} offer a detailed comparative analysis of performance across various methodologies.

            \begin{figure}[ht]
                \centering
                    \begin{tabular}{|c|c|c|c|c|}
            		\hline
            		& \textbf{Accuracy} & \textbf{Sensitivity} & \textbf{Specificity} & \textbf{F1 score} \\
            		\hline
            		\rowcolor{lightgray} \textbf{10-second} & 85.4 & 79.1 & 87.5 & 72.4 \\
            		\hline
            		\textbf{Beats} & 71.9 & 75.0 & 66.1 & 71.5 \\
            		\hline
            		\rowcolor{lightgray} \textbf{RRI} & 77.4 & 86.8 & 64.6 & 83.4 \\
            		\hline
            		\textbf{Peaks} & 81.2 & 84.0 & 78.5 & 82.1 \\
            		\hline
            	\end{tabular}
                \caption{Metrics by methodology}
                \label{tab:metrics_methods_analysis}
                \includegraphics[width=\textwidth]{7_results/img/comparaison_metrics.png}
                \caption{Comparative analysis of the methodologies. Error bars represent a 95\% confidence interval.}
                \label{fig:comparaison_metrics}
            \end{figure}

            The 10-second method stands out as the most efficient and robust of the four. Its efficiency is evident from the higher values of the metrics, while its robustness is illustrated by the smaller error bars (representing a 95\% confidence interval) in the plot. This limited variability in the results emphasises the consistency of the 10-second method.
            On the other hand, the Beats method exhibits the lowest performance among the four methodologies. This inferiority can be attributed to the intrinsic nature of the method, which relies on longer and variably sized segments. Such a structural approach might contribute to the observed lower scores.
            The RRI and Peaks methodologies have distinct performance characteristics when assessed on the three parameters of accuracy, specificity, and F1 score. More specifically, while the Peaks methodology has higher accuracy and specificity than RRI, the latter has a slight advantage in terms of sensitivity. However, the specificity of RRI is significantly lower, indicating potential difficulties in correctly identifying true negative cases. The data highlights that, compared with Peaks, the RRI method may be less robust, particularly in terms of specificity.
            
        \subsection{10-second methodology}
            A comprehensive overview of all the results prompts a more detailed examination of the performance of the different methodologies. The 10-second method consistently ranks highly across all dataset combinations and model types, suggesting its robustness and general applicability.
            For instance, attention may be drawn to the combination of 10-second, Neurokit2, 300, and ResNet, as shown in row 55 of the Table \ref{tab:ResNet_metrics}. This combination closely resembles Attia et al.'s strategy, which served as a model for this method. Their study reported an accuracy of 79.4\%, a specificity of 79.5\%, and an F1-score of 39.2\% on a proprietary dataset, with uniformity in ECG recording maintained throughout.

            \begin{figure}[ht]
                \begin{minipage}[b]{0.45\linewidth}
                    \centering
                    \includegraphics[scale=0.55]{7_results/img/10-sec-resnet.png}
                    \caption{ROC and AUC of 10-second, Neurokit2, 300 minutes, ResNet combination}
                    \label{fig:10_sec_resnet}
                \end{minipage}
                \hfill
                \begin{minipage}[b]{0.45\linewidth}
                    \centering
                    \begin{tabular}{c|c|c|}
                        \cline{2-3}
                        & \multicolumn{2}{c|}{\textbf{Predicted Label}} \\ \hline
                        \multicolumn{1}{|c|}{\textbf{True Label}} & NS & AF \\ \hline
                        \multicolumn{1}{|c|}{NS} & 4694 & 1498 \\ \hline
                        \multicolumn{1}{|c|}{AF} & 4 & 1322 \\ \hline
                    \end{tabular}
                    \captionof{table}{Confusion Matrix of 10-second, Neurokit2, 300 minutes, ResNet combination}
                    \label{tab:10sec_confusion_matrix}
                \end{minipage}
            \end{figure}          
            
            In contrast, the present study achieved an accuracy of 80\%, a sensitivity of 99.6\%, a specificity of 75.8\%, and an F1-score of 63.7\% with the same method and model. A closer look at the ROC and AUC in Figure \ref{fig:10_sec_resnet}, as well as the confusion matrix in Table \ref{tab:10sec_confusion_matrix}, provides further insight into these impressive results.
            These results, while excellent, can be attributed to a key factor: the use of data from various external sources. Despite rigorous and objective preprocessing to ensure data uniformity, it is not always possible to completely eliminate or mask certain undesirable features unique to each dataset. Nevertheless, the model has successfully learned the essential features and has also leveraged certain undesirable features to achieve high performance.
            
            It is crucial to note, however, that while this approach is viable and correct, it would benefit from further fine-tuning with cleaner data.

        \subsection{Beats methodology}
            The performance of the Beats methodology, as evidenced by its placement at the bottom of the ranking when trained with 60 minutes of data, was notably below. Despite efforts to improve outcomes through additional preprocessing and model reruns, significant enhancements in performance were not observed.
            Several factors could contribute to these not convincing results. One potential issue is the scarcity of data. Even with overlap, the model may not have sufficient data for effective learning. Given that 100 beats often span more than a minute, locating segments of 100 consecutive beats can pose a challenge, particularly when a single 'unhealthy' beat is embedded within the entire segment.
            The quality of the data provided to the model may also be a contributing factor. As with the 10-second methodology, the datasets are sourced externally, and despite rigorous preprocessing to standardise them, some undesirable features may persist. Because larger segments inherently contain a greater number of undesirable features than smaller segments, the presence of undesirable features may be amplified as segment size increases. This is due to the fact that a 100-beat segment is longer by definition than a 10-second segment.
            
            Nonetheless, it is important not to dismiss the approach's effectiveness. One illustrative instance can be observed in row 24 of Table \ref{tab:CNN_metrics}, where a combination of Beats, Neurokit2 and 60 minutes is presented. The resulting combination produced an accuracy of 89.6\%, a sensitivity of 89.9\%, a specificity of 89.2\%, and an F1 score of 90.5\%. Further insights into the model's performance can be gained from the ROC and AUC in Figure \ref{fig:beats_cnn} and the confusion matrix in Table \ref{tab:beats_confusion_matrix}.

            \begin{figure}[ht]
                \begin{minipage}[b]{0.45\linewidth}
                    \centering
                    \includegraphics[scale=0.55]{7_results/img/beats_cnn.png}
                    \caption{ROC and AUC of Beats, Neurokit2, 60 minutes, CNN combination}
                    \label{fig:beats_cnn}
                \end{minipage}
                \hfill
                \begin{minipage}[b]{0.45\linewidth}
                    \centering
                    \begin{tabular}{c|c|c|}
                        \cline{2-3}
                        & \multicolumn{2}{c|}{\textbf{Predicted Label}} \\ \hline
                        \multicolumn{1}{|c|}{\textbf{True Label}} & NS & AF \\ \hline
                        \multicolumn{1}{|c|}{NS} & 401 & 48 \\ \hline
                        \multicolumn{1}{|c|}{AF} & 56 & 499 \\ \hline
                    \end{tabular}
                    \captionof{table}{Confusion Matrix of Beats, Neurokit2, 60 minutes, CNN combination}
                    \label{tab:beats_confusion_matrix}
                \end{minipage}
            \end{figure}

            These results indicate that the model is functional and capable of learning effectively. Thus, it can be concluded that the Beats methodology can be employed to identify atrial fibrillation in normal sinus rhythm. However, it's worth mentioning that, in a comparative analysis, this method generally exhibits less effectiveness than the others.

        \subsection{RR Intervals methodology}
            The RRI method's results are proof of its effectiveness. Regardless of the model used—whether it's an LSTM, a CNN, or one of the other two models—the outcomes remain satisfactory.
            The study by Duan et al. about fibrillation detection, which served as a reference for this model, reported an accuracy of 96\% and a specificity of 99\% across various simple models, including the RandomForest model that inspired this work. These are exceptional scores. It's worth noting that the same datasets used in this work were also used by the author, underscoring the value of using RR intervals to identify AF in normal sinus rhythm.
            
            Row 29 of Table \ref{tab:RandomForest_metrics} further supports this utility. For the combination of RRI, Manual preprocessing, 600 minutes, and RandomForest, an accuracy of 87.3\%, a sensitivity of 94.6\%, a specificity of 64.2\%, and an F1-score of 91.8\% were achieved. These results are far from those reported in the study, but they nevertheless demonstrate the effectiveness of this method. The ROC and AUC depicted in Figure \ref{fig:rri_roc}, along with the confusion matrix presented in Table \ref{tab:rri_confusion_matrix}, further corroborate this assertion.
            
            The results obtained can be attributed to the data's uniformity. By retaining only RR intervals, a significant portion of undesirable features are removed, leaving relatively clean data behind. Furthermore, the conversion from sample to millisecond is critical because it ensures that all data is represented on a common scale. This data uniformity and standardisation contribute significantly to the model's effectiveness.

            \begin{figure}[]
                \begin{minipage}[b]{0.45\linewidth}
                    \centering
                    \includegraphics[scale=0.55]{7_results/img/rri_roc.png}
                    \caption{ROC and AUC of RRI, Manual, 600 minutes, RandomForest combination}
                    \label{fig:rri_roc}
                \end{minipage}
                \hfill
                \begin{minipage}[b]{0.45\linewidth}
                    \centering
                    \begin{tabular}{c|c|c|}
                        \cline{2-3}
                        & \multicolumn{2}{c|}{\textbf{Predicted Label}} \\ \hline
                        \multicolumn{1}{|c|}{\textbf{True Label}} & NS & AF \\ \hline
                        \multicolumn{1}{|c|}{NS} & 1569 & 873 \\ \hline
                        \multicolumn{1}{|c|}{AF} & 417 & 7314 \\ \hline
                    \end{tabular}
                    \captionof{table}{Confusion Matrix of RRI, Manual, 600 minutes, RandomForest combination}
                    \label{tab:rri_confusion_matrix}
                \end{minipage}
            \end{figure}

        \subsection{Peaks}
            The final methodology implemented, Peaks, is an adaptation of the approach proposed by Castro et al. It has been modified to retain only the most significant peaks within a heartbeat. This simplification, rather than being a disadvantage, has proven beneficial. In fact, the Peaks methodology generally exhibits commendable performance. A notable achievement is illustrated in row 40 of Table \ref{tab:LSTM_metrics}, where the combination of Peaks, Manual preprocessing, 600 minutes of data, and the LSTM model resulted in an accuracy of 84.3\%, a sensitivity of 84.8\%, a specificity of 83.8\%, and an F1-score of 83.8\%. The efficiency of this approach is further corroborated by Figure \ref{fig:peaks_roc} and Table \ref{tab:peaks_confusion_matrix}.

            The success of this approach can be attributed to the nature of the data used. Similar to the RR Interval methodology, only a select few measurements, directly extracted from heartbeats, were utilised. The simplicity and uniformity of this data facilitated the extraction of important features. The data was less susceptible to unintended features, such as noise, thereby yielding more pertinent results. 

            \begin{figure}[]
                \begin{minipage}[b]{0.45\linewidth}
                    \centering
                    \includegraphics[scale=0.55]{7_results/img/peaks_roc.png}
                    \caption{ROC and AUC of Peaks, Manual, 600 minutes, LSTM combination}
                    \label{fig:peaks_roc}
                \end{minipage}
                \hfill
                \begin{minipage}[b]{0.45\linewidth}
                    \centering
                    \begin{tabular}{c|c|c|}
                        \cline{2-3}
                        & \multicolumn{2}{c|}{\textbf{Predicted Label}} \\ \hline
                        \multicolumn{1}{|c|}{\textbf{True Label}} & NS & AF \\ \hline
                        \multicolumn{1}{|c|}{NS} & 3373 & 648 \\ \hline
                        \multicolumn{1}{|c|}{AF} & 564 & 3151 \\ \hline
                    \end{tabular}
                    \captionof{table}{Confusion Matrix of Peaks, Manual, 600 minutes, LSTM combination}
                    \label{tab:peaks_confusion_matrix}
                \end{minipage}
            \end{figure}

    \subsection{Preprocessing comparaison}
         \begin{figure}[]
            \centering
            \begin{tabular}{|c|c|c|c|c|}
                \hline
                \textbf{Preprocessing Method} & \textbf{Accuracy}  & \textbf{Sensitivity} & \textbf{Specificity} &\textbf{F1 Score}  \\
                \hline
        \textbf{Manual} & 83.4  & 85.2 & 75.2 & 84.7  \\
                \hline
        \textbf{Neurokit2} & 82.1  & 89.6 & 75.8 & 81.2  \\
                \hline
        \textbf{Raw} & 69.8  & 48.3 & 80.0 & 43.1  \\
                \hline
        
            \end{tabular}
            \caption{Metrics by preprocessing method}
            \label{tab:preprocessing_comp_analysis}
            \includegraphics[width=\textwidth]{7_results/img/preprocessing_vs.png}
            \caption{Comparison of the preprocessing methods}
            \label{fig:preprocessing_vs}
        \end{figure}


        Figure \ref{tab:preprocessing_comp_analysis} and Figure \ref{fig:preprocessing_vs} give us an evaluation of the different preprocessing methods. In evaluating the outcomes of various preprocessing methods applied to this problem, it becomes evident that Manual preprocessing exhibits a higher efficacy compared to the automatic preprocessing facilitated by Neurokit2. While the disparity between the two approaches may not be substantial, it constitutes a noteworthy difference. However, it must be acknowledged that Manual preprocessing is intricate and demands a significant investment of time, making it a less appealing option in scenarios where expedience is a priority. In such cases, utilising Neurokit2 may be a more pragmatic choice. Additionally, it is evident that the Raw method significantly lags behind the other two in terms of accuracy. Its sensitivity is particularly low, indicating that the model fails to identify more than half of the actual AF cases when using raw data.

    \subsection{Models comparaison}
       \begin{figure}[ht]
            \centering
                \begin{tabular}{|c|c|c|c|c|}
                    \hline
                    \textbf{Model} & \textbf{Accuracy}  & \textbf{Sensitivity} & \textbf{Specificity} &\textbf{F1 Score}  \\
                    \hline
            \textbf{CNN} & 82.3  & 84.8 & 82.4 & 80.4  \\
                    \hline
            \textbf{LSTM} & 74.1  & 70.4 & 71.8 & 68.0  \\
                    \hline
            \textbf{RandomForest} & 83.8  & 85.9 & 78.7 & 81.9  \\
                    \hline
            \textbf{ResNet} & 77.2  & 76.8 & 71.8 & 69.4  \\
                    \hline
                \end{tabular}
            \caption{Metrics by model}
            \label{tab:model_comp_analysis}
            \includegraphics[width=\textwidth]{7_results/img/nnvsrf.png}
            \caption{Comparison of the models}
            \label{fig:nnvsrf}
        \end{figure}


        Figure \ref{tab:model_comp_analysis} and Figure \ref{fig:nnvsrf} provide an insightful comparison of the efficacy of the various models examined in this study. While the performance of these models appears to be relatively consistent for the task at hand, the LSTM model stands out as an exception, demonstrating a marked lag in efficiency. This discrepancy can be attributed to the LSTM's less effective structure, which consequently hindered its learning capability.
        The results obtained from both CNN and ResNet are comparable and satisfactory, affirming that they represent feasible and viable solutions to the problem at hand. However, caution must be exercised with ResNet, as it exhibits greater variability in results compared to CNN, rendering it a somewhat less consistent solution in terms of outcomes. 

        It is important to remember that, while the results were valid, they could be improved. To ensure an unbiased comparison, the models' structure, layers, and hyperparameters were kept constant across multiple dataset tests. This method guarantees consistency, but it might not be the best option for implementation. A more effective method would involve individually tailoring the models to suit each specific test. By doing so, the models could potentially be fine-tuned to better align with the unique characteristics of each dataset, thereby improving overall performance.

    \subsection{Different sampling frequencies}
        It is also interesting to examine the results obtained using different sampling frequencies. For this project, we used a frequency of 360Hz, a standard often adopted in research that provides a solid baseline. By comparing our best results with those obtained at frequencies of 128 Hz and 250 Hz - corresponding to the sampling rates of the other two datasets - we can discern the differences. The comparative results are shown in Tables \ref{tab:128hz} and \ref{tab:250hz}.

        The variations observed in the results, whether improvements or regressions, are particularly enlightening. They highlight the fact that sampling frequency is closely linked to the preprocessing steps, which in turn have a significant influence on the final results. It is therefore important to carefully study sampling frequency in conjunction with preprocessing techniques in order to obtain optimal results.

        \begin{table}[t]
            \centering
            \begin{tabular}{|*{9}{c|}}
            \hline
            \rowcolor{white} Row & Met & Pre & Dur & Mod & Acc & Sen & Spe & F1 \\
            \hline
            \rowcolor{lightgray} 5 & 10-second & Neurokit2 & 600 & CNN & 90.4  & 94.4& 93.9 & 73 \label{row:best_CNN_5} \\
            \hline
            19 & 10-second & Neurokit2 & 300 & LSTM & 61.9  & 53 & 54.1 & 52.4 \label{row:best_LSTM_19} \\
            \hline
            \rowcolor{lightgray} 3 & 10-second & Manual & 600 & RandomForest & 91.2  & 94.3 & 95.3 & 81.7 \label{row:best_RandomForest_3} \\
            \hline
            1 & 10-second & Manual & 600 & ResNet & 82.7 & 85.8 & 84.6 & 83.4 \label{row:best_ResNet_1} \\
            \hline
            \end{tabular}
            \caption{128 Hz Model Performance Metrics}\label{tab:128hz}
        \end{table}

        \begin{table}[t]
            \centering
            \begin{tabular}{|*{9}{c|}}
            \hline
            \rowcolor{white} Row & Met & Pre & Dur & Mod & Acc & Sen & Spe & F1 \\
            \hline
            \rowcolor{lightgray} 5 & 10-second & Neurokit2 & 600 & CNN & 95 & 79.9& 94.1 & 88.2 \label{row:best_CNN_5} \\
            \hline
            19 & 10-second & Neurokit2 & 300 & LSTM & 95.7  & 96.6 & 95.4 & 90.3 \label{row:best_LSTM_19} \\
            \hline
            \rowcolor{lightgray} 3 & 10-second & Manual & 600 & RandomForest & 96.8  & 96.9 & 96.7 & 91.9 \label{row:best_RandomForest_3} \\
            \hline
            1 & 10-second & Manual & 600 & ResNet & 73.8 & 76.4 & 67.7 & 59.1 \label{row:best_ResNet_1} \\
            \hline
            \end{tabular}
            \caption{250 Hz Model Performance Metrics}\label{tab:250hz}
        \end{table}

                

        
        