\chapter{Introduction}
    \acrfull{af} affects around 12.6 million women and 20.9 million men worldwide. The prevalence in persons over the age of 20 is believed to be 3\%, with larger percentages in the elderly population and patients with hypertension, diabetes, obesity. \acrshort{af} increases mortality, by a factor of two in women and a factor of 1.5 in males, and morbidity, such as heart failure and stroke \cite{book_af}. The typical yearly incidence of stroke in patients with \acrshort{af} is 1\%, and the annual mortality rate is 3\%, with stroke accounting for just a minority of deaths, whereas sudden death and heart failure are more frequently implicated \cite{mort_subite}.
    \\
    
    The promptness of treating atrial fibrillation is vital, and the process starts with the identification of potentially afflicted patients during a routine check-up. Even though these patients may exhibit normal sinus rhythm and are considered healthy, they could be harbouring this latent disease.
    The objective of this research is to leverage emerging artificial intelligence techniques specifically machine learning and to discern between healthy individuals and those who may be ill, even when their sinus rhythm appears normal. This distinction is crucial, as it enables early detection and intervention, potentially averting serious heart complications.
    \\
    
    This study holds significant importance as it could lay the groundwork for enhanced patient management at the beginning of the disease. By utilising public data from various sources (as most patient data is sensitive and private), this research navigates the challenges posed by potential variations in data quality, recognising that these differences can directly impact the final results. The insights gained from this study could pave the way for a more proactive and personalised approach to cardiac care, exploiting the power of artificial intelligence to augment traditional medical practises.
    \\
    
    The thesis begins with an overview of the heart, its essential functions, and various types of electrocardiograms and basic arrhythmias. Following this theoretical foundation, the focus shifts to a detailed presentation of the machine learning models employed, as well as the statistical methods used to interpret the results. A current state of the art review offers an overview of current practises and advancements in the field. The thesis then advances to its core, beginning with a detailed examination of the materials and methods used, providing a thorough understanding of the research process. It is completed with the presentation of the findings, which leads to a concise conclusion that encapsulates the results and implications of the research.