\newpage
\chapter{Statistics}
    \label{chapStats}
    Some useful statistics allowing a better understanding of the results. These will be explained in a simple and condensed way. 

    \section{Confusion Matrix}
        The confusion matrix serves as an initial insight into the performance of a predictive model, offering a comprehensive analysis of its accuracy and quality. Comprising four essential components, the confusion matrix elucidates the model's predictive capabilities in the following manner:
        \begin{itemize}
            \item True Positives (TP): Instances where the model correctly identified positive elements.
            \item True Negatives (TN): Instances where the model accurately predicted negative elements.
            \item False Positives (FP): Instances where the model erroneously classified negative elements as positive.
            \item False Negatives (FN): Instances where the model incorrectly predicted positive elements as negative.
        \end{itemize}

        Table \ref{tab:confusion_matrix_stats} gives a clearer idea of its structure. 
    \begin{table}[h]
    \centering
    \begin{tabular}{ccc}
                                       & Disease present                          & Disease absent                           \\ \cline{2-3} 
    \multicolumn{1}{c|}{Positive test} & \multicolumn{1}{c|}{True positive (TP)}  & \multicolumn{1}{c|}{False positive (FP)} \\ \cline{2-3} 
    \multicolumn{1}{c|}{Negative test} & \multicolumn{1}{c|}{False negative (FN)} & \multicolumn{1}{c|}{True negative (TN)}  \\ \cline{2-3} 
    \end{tabular}
    \caption{Confusion Matrix}
    \label{tab:confusion_matrix_stats}
    \end{table}
    
    \section{Accuracy}
        The accuracy represents the percentage of correctly classified data in the whole test data. The higher the accuracy, the better the overall performance of the classifier.
        \begin{equation}
            Accuracy = \frac{TP+TN}{TN+TP+FN+FP}
        \end{equation}
        
    \section{Sensitivity or true positive rate}
        The sensitivity represents the proportion of data classified as positive to actual positive data, so the proportion of true positives.
        \begin{equation}
            Sensitivity = \frac{TP}{FN+TP}
        \end{equation}
        
    \section{False positive rate}
        The false positive rate is the proportion of tests that were incorrectly labeled as positive to the total number of actual absent, so negative, disease.
        \begin{equation}
            False\ positive\ rate = \frac{FP}{FP+TN}
        \end{equation}
    
    \section{Specificity or false negative rate}
        The specificity represents the proportion of data classified as negative to actual negative data, so the proportion of true negatives. 
        \begin{equation}
            Specificity = \frac{TN}{FP+TN}
        \end{equation}
        
    \section{Precision}
        The precision is the proportion of positive results that are true positive, therefore the ratio of the number of correctly identified positive samples to the total number of positive samples.
        \begin{equation}
            Precision = \frac{TP}{TP+FP}
        \end{equation}
        
    \section{F1 score}
        The F1 score is the harmonic mean of precision and sensitivity. 
        \begin{equation}
            F1\ score = 2*\frac{precision * sensitivity}{precision + sensitivity} = \frac{2TP}{2TP + FP + FN}
        \end{equation}
        
    \section{ROC curve}
        The ROC (Receiver operating characteristic) curve represents the difference between the true positive rate against the false positive rate based on different threshold settings \cite{google_roc}. More items can be categorized as positive when the classification threshold is lowered, which raises the proportion of both true and false positives. The ROC curve is represented in Figure \ref{fig:roc_curve}.
        
        \begin{figure}[h]
            \centering
            \includegraphics[scale=0.15]{3_stat/img/roc_curve.png}
            \caption{ROC curve\cite{roc_wiki}}
            \label{fig:roc_curve}
        \end{figure}
        
        This curve gives us several information: 
        \begin{itemize}
            \item In the case of (0, 0), the classifier identifies every negative; there are no true positives or false positives.
            \item There are no true negatives or false negatives in (1, 1); the classifier classifies all positives.
            \item The line that a random classifier will draw will go from (0, 0) to (1, 1).
            \item In (0, 1), the classifier is completely accurate, never making a mistake, and has no false positives or false negatives.
            \item In the case of (1, 0), the classifier is perfectly incorrect since it lacks both true negatives and true positives. It is therefore constantly in error.
        \end{itemize}
        
        We may test a logistic regression model several times with different classification criteria to get the points of a ROC curve, however this is ineffective. The AUC is then used to resolve this inefficiency. 
        
        \subsection{AUC}
            Area under the ROC Curve is referred to as AUC. In other words, the AUC calculates the total area under the ROC curve in two dimensions, from (0.0) to (1.1). The better the classifier, the greater the area under the curve.
            \\
            The following two factors make AUC desirable:
            \begin{itemize}
                \item AUC is unchanging: instead than calculating the absolute value of the predictions, it ranks them.
                \item Classification thresholds have no bearing on AUC: it evaluates the accuracy of the model's projections without regard to the categorization criterion used.
            \end{itemize}
            
        
        