\newpage
\chapter{State of the art}

    Now that we understand how a heart works, how diseases affect it, and what neural networks are and particularly what deep learning is, let us look at artificial intelligence in the medical field, specifically in cardiology.
    
    Artificial intelligence, particularly machine learning, can assist in the processing of medical data and providing critical information to healthcare professionals, thereby improving health outcomes and patient experience \cite{ia_sante}.
    
    AI fulfills six functions in today's medical world:
    \begin{itemize}
        \item Predictive medicine: disease prediction and/or disease evolution.
        \item Precision medicine: for treatments tailored to each individual patient.
        \item Decision support: for more dependable diagnostics and therapies.
        \item Assistance robots: to physically assist people in need.
        \item Computer assisted surgery: to lighten the workload during an intervention.
        \item Prevention: to avert new pandemics such as covid. 
    \end{itemize}
    
    All of these categories cover a wide range of applications, from medication prescribing to technical assistance during an intervention to preventing illnesses in their early stages.
    The best example to demonstrate the advance of artificial intelligence in the medical world is the Covid-19 pandemic. For almost 2 years, this highly contagious virus has turned the medical system upside down on a worldwide level. This pandemic then provided an opportunity to highlight even more artificial intelligence in the medical field, and more particularly in the detection of cluster, so when 2 or more cases are linked \cite{article_covid_ia}. Detection and diagnosis of a patient's infection were also significantly faster as AI can quickly analyse and detect irregular symptoms and other red flags. AI allowed for speedier medication testing to establish efficacy against Covid, as well as faster vaccine development than ever before. There are still many examples, all proving the usefulness of artificial intelligence.
    
    \section{AI in cardiology}
    
        As previously stated, the goal of artificial intelligence is to improve the speed and efficiency of a patient's treatment. In the case of heart problems, specifically arrhythmias, the primary goal is disease prevention. 
        %Atrial fibrillation (AF) is the most common type of arrhytmia.
        
        % It is estimated that 30 to 50 million people worldwide suffer from this disease; between 1\% and 2\% of those over the age of 35, and 10\% to 17\% of those over the age of 80 \cite{artial_world}. As the world's population ages as a result of modern medicine, the proportion of people with this disease will rise over time \cite{world_pop}. As a result, it is critical that measures be put in place to detect fibrillation as early and as quickly as possible in order to avoid the risk of stroke.
        
        The irregularity of the RR intervals and the absence of a P-wave on an ECG trace lasting at least 30 seconds are used to diagnose AF \cite{book_af}. Screening for AF episodes can be opportunistic (i.e., during a clinical examination during a routine consultation, followed by electrocardiogram confirmation) or systemic (i.e., offered to a specific population) \cite{depistage_fa}. The European Society of Cardiology advocated for systematic opportunistic screening of patients over the age of 65 \cite{groupe_depistage_65}, and a systematic screening for those over the age of 75 or at high risk (stroke or transient ischaemic attack). Indeed, it has been demonstrated that opportunistic screening is more effective than routine follow-up in randomised groups of people over the age of 65 \cite{fa_depistage_65}. 
        
        \subsection{AF detection}
            The first indirect suspicion of \acrshort{af} may arise during a brain computed tomography (\acrshort{ct}) or magnetic resonance imaging (\acrshort{mri}) scan when the specialist encounters bilateral ischaemic lesions, or in order words, a temporary interruption of the blood supply to the brain.
            
            There are currently different methods for detecting AF in individuals with various characteristics: direct ECG (i.e., opportunistic screening), implanted devices (i.e. directly on the heart), loop recorder implantable, a portable device under the skin and easy to access, and holters, portable electrocardiographs that record the electrical activity of the heart in real time, which are worn for a period generally between 24 and 72 hours \cite{Mayo_Clinic_2023}. 
            
            The data is then analysed by a cardiologist at the end of the recording period. The longer the ECG recording time, the greater the likelihood of detecting AF \cite{ecgs_holters}. However, the amount of data recorded is sometimes too much for one person to handle, and critical information can be missed. This is where artificial intelligence enters the picture.
            
        \subsection{AI usage for AF}
            Because the amount of volume to be analysed by the clinician is frequently large, various techniques have been implemented; each capable of detecting, predicting, or identifying AF.            
           A deep neural network model with CNN layers made up of bidirectional gated recurrent units (\acrshort{gru}), for example, has been shown to be effective in predicting episodes of paroxysmal atrial fibrillation \cite{forecast_AF}.
           
           Another method of first classifying ECGs to improve prediction accuracy of paroxysmal atrial fibrillation was also successful, yielding better results than most other prediction methods \cite{predictions_fa}. 
           In general, using artificial intelligence to detect AF improves patient diagnosis and treatment while also allowing the detection of new types of arrhythmia \cite{fa_prediction_outcome}.
           Other deep learning methods, like the end-to-end RNN-CNN approach, have proven effective in real-time detection of AF, facilitating prompt patient care \cite{real_time_FA}.
           
          New, more widely available technology have also enabled the development of new methods for detecting cardiac arrhythmias. This is the case with connected watches from Samsung or Apple, for example. These connected watches contain a heart rate monitor that provides information on the pulse rate at any time using the photoplethysmography approach (analysis of the pulse by the LED of the device) \cite{apple_article}. In Apple's case, the priority algorithm does not always monitor the user, but does so opportunistically, when there is sufficient signal to be collected and analyzed as shown in figure \ref{fig:apple_tachy}. If five of six sequential tachygrams, including the first one, are classified as irregular within a 48-hour period, the user is alerted to the risk of arrhythmia.
          
          \begin{figure}[]
              \centering
              \includegraphics[scale=0.4]{4_papers/apple_tachy.png}
              \caption{Health App View of Irregular Rhythm Measurements \cite{apple_article}}
              \label{fig:apple_tachy}
          \end{figure}
           
       In conclusion, using a deep neural network to detect arrhythmias is as accurate as a cardiologist in more than 95\% of cases \cite{detection_fa}. It is important to note, however, that AI will never replace the practitioner, who is always the final decision maker. It is essential to understand that this new technology is a supplement, not a replacement.
        
    \subsection{New techniques}
        For detection, the most compelling research to date comes from Duan et al. \cite{duan2022accurate}. They suggested the use of RR intervals for arrhythmia detection and achieved an accuracy of 98.4\% using a Support Vector Machine (\acrshort{svm}), a machine learning technique. Similarly, Castro et al. introduced a method for paroxysmal fibrillation detection \cite{Castro_pwave}. Their approach relies on the P-wave, heart rate variability, and other potential measurements implemented through a feed-forward network. They attained an accuracy of 97.4\%. Numerous other studies have also addressed detection, consistently delivering efficient and favourable results. While this is only the beginning, the outcomes so far are encouraging.
        
        In 2019, Attia et al. published a paper offering a revolutionary and more convenient way to detect cardiac arrhythmias in patients of all ages in a non-intrusive manner\cite{reference_paper}. Using a regular 10-second, 12-lead ECG, they created an artificial intelligence using a CNN capable of recognising the electrocardiographic signature of an artial fibrilation present during normal sinus rhythm. 
        
        Their research is based on mounting evidence that people who acquire atrial fibrillation have anatomical changes in their atria that predispose them to an atrial arrhythmia, even though their hearts appear to be normal. The pathophysiology of an embolic or ischemic stroke may be influenced by these alterations. As a result, they proposed that a neural network might be trained to recognise small alterations brought on by structural abnormalities associated with atrial fibrillation in a regular 12-lead ECG recorded during a normal sinus rhythm.
        
        While some research have looked at distinct ECG characteristics, such as the characteristics of the P-wave, to predict AF (Chen et al. 2021 \cite{article_features}), some have even tried to mix CNN and RNN to make real-time detection (Andersen et al. 2019 \cite{andersen_peimankar_puthusserypady_2019}) and others have tried to automate the extraction of features, thus characteristics of the ECG that can be exploited (Wang 2020 \cite{wang_2020}), they all have the same defect: the model and utilisation of the neural network need a significant amount of computer power, which is often not available to any clinician. 
        
        A neural network with adequate depth and training on more than 500 000 ECGs might be effective at extracting and remembering subtle characteristics that are not often seen or officially recorded by human observers. Once trained, the network may be used to interpret signals from any 12-lead digital standard ECG with little computational power needed; for instance, a smartphone could do so. This advance would allow any practitioner to verify during an opportunistic examination the possibility of AF in the near future. This would allow a relatively accurate detection (about 90\% for the AUC) at lower cost. 

        \subsection{Summary Table}
           \begin{table}[ht]
            \centering
            \begin{tabular}{|c|p{5cm}|p{5cm}|p{2cm}|}
                \hline
                \textbf{Authors} & \textbf{Article Title} & \textbf{Description} & \textbf{Accuracy} \\
                \hline
                Attia et al. \cite{fa_prediction_outcome} & An artificial intelligence-enabled ECG algorithm for the
                identification of patients with atrial fibrillation during sinus
                rhythm: a retrospective analysis of outcome prediction & Identification of patients with a history of AF using 10-second, 12-lead ECGs with a ResNet model. & 79.0\% \\
                \hline
                Chen et al. \cite{article_features} & Atrial fibrillation detection based on multi-feature extraction and convolutional neural network for processing ECG signals & Atrial fibrillation detection algorithm based on multi-feature extraction of atrial activity. Use of convolutional neural network & 98.9\%\\
                \hline
                Andersen et al. \cite{andersen_peimankar_puthusserypady_2019} & A deep learning approach for real-time detection of atrial fibrillation & Extraction of high level features from segments of RR intervals. Utilisation of combined CNN and RNN & 98.8
                \\
                \hline
                Jibin Wang \cite{wang_2020} & Automated detection of atrial fibrillation and atrial flutter in ECG signals based on convolutional and improved Elman neural network & Detection of atrial fibrilation and atrial flutter from ECG signals. Utilisation of CNN. & 98.8\%
                \\
                \hline
                Duan et al. \cite{duan2022accurate} & Accurate detection of atrial fibrillation events with R-R intervals from ECG signals & Use of RR intervals extracted from ECG signals for arrhythmia detection. Utilisation of SVM. & 98.4\% \\
                \hline
                Castro et al. \cite{Castro_pwave} & Methodology for detection of paroxysmal atrial fibrillation based on P-Wave, HRV and QR electrical alternans features & Detection of Paroxysmal Atrial Fibrillation using ECG signals focusing on P-Wave, QRS complex, and heart rate variability. Use of feedforward neural network. & 97.4\% \\
                \hline
            \end{tabular}
            \caption{Overview of key articles and studies}
            \label{tab:methodologies}
            \end{table}
        
    % \subsection{Summary table}
    %     \begin{table}[h]
    %     \caption{Summary table}
    %     \centering
    %     \resizebox{1.1\textwidth}{!}{
    %         \begin{tabular}{cccc}
    %         Article Name              & Utility                  & Technology used          & Conclusion               \\ \hline
    %         \rowcolor[HTML]{C0C0C0} 
    %         \multicolumn{1}{|c|}{\cellcolor[HTML]{C0C0C0}\begin{tabular}[c]{@{}c@{}}An artificial intelligence-enabled ECG algorithm for the identification \\ of patients with atrial fibrillation during sinus rhythm: \\ a retrospective analysis of outcome prediction\end{tabular}} &
    %           \multicolumn{1}{c|}{\cellcolor[HTML]{C0C0C0}\begin{tabular}[c]{@{}c@{}}Prediction of atrial fibrillation\\ in a near future based on the \\ strucural changes of the heart\end{tabular}} &
    %           \multicolumn{1}{c|}{\cellcolor[HTML]{C0C0C0}\begin{tabular}[c]{@{}c@{}}CNN based on standard\\ 12-lead ECG captured \\ during normal sinus rythm\end{tabular}} &
    %           \multicolumn{1}{c|}{\cellcolor[HTML]{C0C0C0}\begin{tabular}[c]{@{}c@{}}Point-of-care diagnosis of patients with a high \\ chance of atrial fibrillation is possible \\ with the use of an AI-enabled ECG \\ recorded during a normal sinus rhythm.\end{tabular}} \\ \hline
    %         \multicolumn{1}{|c|}{Forecast of paroxysmal atrial fibrillation using a deep neural network} &
    %           \multicolumn{1}{c|}{\begin{tabular}[c]{@{}c@{}}Forecast of paroxysmal \\ atrial fibrillation\end{tabular}} &
    %           \multicolumn{1}{c|}{\begin{tabular}[c]{@{}c@{}}DNN based on \\ RR intervals windows \\ preceding the AF\end{tabular}} &
    %           \multicolumn{1}{c|}{\begin{tabular}[c]{@{}c@{}}It is difficult, but could be crucial for developing novel \\ treatments, to predict AF episodes a few seconds, \\ minutes, or hours before they begin.\end{tabular}} \\ \hline
    %         \rowcolor[HTML]{C0C0C0} 
    %         \multicolumn{1}{|c|}{\cellcolor[HTML]{C0C0C0}\begin{tabular}[c]{@{}c@{}}Multi-Scaled Fusion of Deep Convolutional Neural Networks for \\ Screening Atrial Fibrillation from Single Lead Short ECG Recordings\end{tabular}} &
    %           \multicolumn{1}{c|}{\cellcolor[HTML]{C0C0C0}\begin{tabular}[c]{@{}c@{}}Screening atrial fibrillation\\ based on short ECG recording\end{tabular}} &
    %           \multicolumn{1}{c|}{\cellcolor[HTML]{C0C0C0}\begin{tabular}[c]{@{}c@{}}MS-CNN based on a \\ single lead short \\ ECG recording\end{tabular}} &
    %           \multicolumn{1}{c|}{\cellcolor[HTML]{C0C0C0}\begin{tabular}[c]{@{}c@{}}The proposed MS-CNN performs better than \\ ANN, CNN, or other models in every \\ classification metric.\end{tabular}} \\ \hline
    %         \multicolumn{1}{|c|}{...} & \multicolumn{1}{c|}{...} & \multicolumn{1}{c|}{...} & \multicolumn{1}{c|}{...} \\ \hline
    %         \end{tabular}
    %     }
    %     \end{table}