\newpage
\chapter{Artificial intelligence}
Artificial intelligence (AI) can be described as a set of techniques and methods used by machines to reproduce natural intelligence, hence the one seen in humans or animals brains.

AI as an autonomous intelligence, capable of learning and solving problems as a human would and thus somehow copying cognitive functions. However, we must separate fiction from reality: for the moment, it is only algorithms and mathematical logic rather than real intelligence \cite{ia_objectives}.

\section{History}
    In 1949, Warren Weaver, an American scientist, published a memorandum suggesting that tasks requiring natural intelligence (and therefore a human) could be automated by a machine. 
    
    The first time the idea of artificial intelligence was mentioned was around the 1950's when Alan Turing, pioneer of the foundations of modern computing, approached the idea of a machine thinking for itself. In his article, Computing Machinery and Intelligence \cite{turing}, he explores the notion and the concept of a thinking machine in order to determine at what point a machine can be said to be conscious, and thus become fully intelligent. 
    Since then, the advancement of technology and the development of computer techniques has resulted in a phenomenal increase in the field of artificial intelligence. Here are some of the most important dates that led to the AI we know today:
    \begin{itemize}
        \item 1948: general computer architecture by Von Neumann \cite{vonneumann},
        \item 1950: the Turing test, to determine if a machine is conscious,
        \item 1997: IMB's Deep Blue defeat the world chess champion Kasparov \cite{deepblue},
        \item 2009: first self-driving car by Google \cite{googlecar},
        \item 2016: the world champion of Go Lee Sedol is beaten by Google DeepMind's AlphaGo IA \cite{deepmind}.
    \end{itemize}
    
    During the 1980s, a revolutionary concept was born: automatic learning, also known as machine learning.
    This principle is simple: on the basis of input data, rules and predefined operating modes, the machine must deduce the best output (or result). It should be able to solve problems that it has not been directly taught for, hence the name machine learning. Most of the algorithms developed during these years are still used today, such as reinforcement learning or neural networks.
    \\
    
    With the development of the internet and large computing infrastructures offering a volume of data never reached before, a new learning technique appeared: deep learning. This technique allows machines to surpass human skills in many fields such as translation, recognition (visual or auditory) or even document analysis. \cite{rapport_ia_france}
    
\section{Machine learning}
    As previously stated, machine learning techniques developed in the 1980s are still in use today. Using old techniques may appear counterproductive in a fast-paced world where techniques and technologies are rapidly becoming obsolete. Let us take a look at how these algorithms function. 
    
    \subsection{What is machine learning?}
        Machine learning is a branch of artificial intelligence that uses algorithms to make predictions or classifications and improve their performance over time, and therefore try to mimic cognitive functions. 
        \begin{figure}
            \centering
            \includegraphics[scale=0.7]{2_deep_learning/img/learning_process.png}
            \caption{Learning process \cite{nvidia}}
            \label{fig:learning_process}
        \end{figure}
        
        As we can see in Figure \ref{fig:learning_process}, the process is as following:
        \begin{enumerate}
            \item the model will train itself using and training data. The model will be more accurate as we collect more data,
            \item during training, the model will discover patterns and even begin to make predictions,
            \item after the model has been trained, it will be tested in real-world scenarios using previously unseen data,
            \item depending on the given output, modifications and/or improvements can be made to optimise the results. 
        \end{enumerate}
        
        This gives us a general idea of the concept of a machine that learns from the data it is given. This concept will then vary depending on the type of algorithm used \cite{ml_intro}.
        We can classify machine learning algorithms into 4 types: 
        \begin{itemize}
            \item Supervised learning.
            \item Unsupervised learning.
            \item Semi-supervised learning.
            \item Reinforcement learning.
        \end{itemize}
    \subsection{Supervised, unsupervised and semi-supervised learning}
        We have seen that the model is self-teaching on training data throughout the process. It exists 3 important types of learning, as shown in Figure \ref{fig:kind_of_learning} \cite{kind_of_learning}.
        
        This data can be pre-processed for supervised learning, which means it has been sorted and labeled to allow the agent to give the correct output with precision. As a result, the input and output data are provided ahead of time, allowing the model to learn quickly. Image recognition, spam detection, and even predictive analysis are examples. The disadvantages of this learning are human errors in data labeling (resulting in incorrect outputs), or the fact that the model cannot cluster or classify data on its own, making it more likely to make mistakes with unseen data.
        
        In the case of unsupervised learning, the situation is the polar opposite. The model will be trained on unlabeled data to see if it can find patterns to solve clustering or association problems; this means that the model will be given inputs but not the expected output. Image compression, targeted movie recommendations, and other applications benefit from this type of learning. The only real disadvantage of this learning process is the amount of time it takes during the learning phase; starting from scratch, analyzing and sorting data correctly takes a long time. 
        
        Semi-supervised learning is a hybrid of the two methods mentioned above, in which the model learns from a small amount of labeled data and a large amount of unlabeled data. This method of learning has been shown \cite{semi-supervised} to be the most effective of the three because it eliminates the disadvantages of the other two. Semi-supervised learning is commonly used in image classification and object detection.
        \begin{figure}[]
            \centering
            \includegraphics[scale=0.7]{2_deep_learning/img/learning.png}
            \caption{Kind of learning \cite{semisupervised}}
            \label{fig:kind_of_learning}
        \end{figure}

    \subsection{Reinforcement learning}
        Whereas supervised learning is primarily concerned with regression and classification, unsupervised learning handles clustering and associations problems and semi-supervised deals with classification of unlabeled data based on labeled data, reinforcement learning is used to treat exploitation and exploration of an environment as shown in Figure \ref{fig:reinforcement_agent} \cite{reinforcement_learning_website}.
        \begin{figure}[]
            \centering
            \includegraphics[scale=0.25]{2_deep_learning/img/reinforcement_agent.png}
            \caption{Reinforcement learning, agent and environment \cite{reinforcement_learning}}
            \label{fig:reinforcement_agent}
        \end{figure}
        This autonomous system is called an agent \cite{ia_agent}. It can be thought of as something that perceives an environment (receives data), analyses the best way to process those data, and then acts on that same environment.
        
        Depending on its response, it might either be rewarded or punished so that it improves its response each time and thus learns continuously.
        Each learning agent's goal is to progress from a starting point to an end point. The path that must be taken is defined by default in supervised and unsupervised learning, but in reinforcement learning, the path must be optimised and chosen by the agent \cite{expli_rl}.
        % on le supprime pour le moment il sera peut-être utile à un moment
        \begin{comment}
        Based on a given environment, this could be, for example, a path from a point A to a point B; the agent will learn to manipulate it. At each step of the algorithm (figure \ref{fig:reinforcement_agent} shows it), the agent will travel from one state to the next, causing environmental effects (in our example, it could decide to go to the left). The agent will be rewarded or punished for its previous action at each step, so each state. A reward indicates that the agent is moving in the right direction; that it is on the right track, whereas a punishment indicates that the agent is moving in the wrong direction. The agent is then in a new state and will perform a new action based on the reward/punishment until it achieves its goal. The agent's primary goal is to maximize rewards by utilizing its environment.
        \end{comment}
    
\section{Neural networks}
    \begin{figure}[ht]
        \centering
        \includegraphics[scale=0.1]{2_deep_learning/img/nn.png}
        \caption{A simple neural network \cite{neural_network}}
        \label{fig:neural_network}
    \end{figure}
    A neural network can be thought of as a network of artificial neurons (from which the term "Artificial Neural Network", simply called \acrshort{ann}, arose), also known as nodes or perceptron, that are linked together by edges as shown in the Figure \ref{fig:neural_network}.
    They were inspired by biological neural networks found in animal brains \cite{perceptron}. The network is decomposed into 3 parts:
    \begin{itemize}
        \item The input layer: this layer (or, in some cases, multiple input layers) is in charge of getting data into the network. They are referred to as "passive" because they receive no information from previous layers. The number of neurons in the input layer is equal to the number of input variables in the data being processed \cite{hidden_layer_web}.
        \item The hidden layer: it is located between the input and output layers and uses an activation function to apply weights to the inputs and redirect them to one or more outputs (this point will be explained in detail later). A hidden layer is required if and only if the data must be separated non-linearly.
        \item The output layer: this is the final layer of neurons that generates and outputs information. The number of neurons in the output layer is the same as the number of outputs associated with each input.
    \end{itemize}
    
    The structure of a neural network will remain constant in most cases (there are a number of ways to deviate from the fundamental framework). Because of their classification and generalisation abilities, neural networks are frequently used in statistical problems \cite{nn_wiki_fr}.
    \\
    
    A neuron can be thought of as an automaton that uses a transfer function to convert inputs into outputs. As shown in Figure \ref{fig:structure_neuron}, we can think of it as a neuron that adds up its entries, compares the result to a threshold, and responds by sending a signal to its outputs if the threshold is exceeded. This signal corresponds to the input value that the transfer function has changed, the formula can be written as: 
    \begin{equation}
         output = \sum(weight * inputs) + bias
    \end{equation}
   The parameters, so the weights and the bias, are numerical values which will be adjusted by training to achieve the best results. 
    
    \begin{figure}[]
        \centering
        \includegraphics[scale=0.4]{2_deep_learning/img/Structure-of-artificial-neuron.png}
        \caption{Structure of an artificial neuron \cite{image_neuron}}
        \label{fig:structure_neuron}
    \end{figure}
    
    Synaptic weight refers to the strength or amplitude of a connection between two nodes. This weight are modulated by learning rules in order for the network to converge to a value that ensures optimal classification. This value can be negative, we then speak of inhibition, or positive, called excitation \cite{nn_website}. The only requirement is that the output values be positive and between $0$ and $1$ (since we are seeking for a percentage, this makes sense).
    
    To summarise, input nodes accept numericals that represent information (it could be an image, a vector of values, and so on). This value is regarded as an activation value received by each node; the greater the value, the greater the activation (and therefore the precision). Based on connection strengths (weights), inhibition or excitement, and transfer functions, the activation value is transported from node to node. Each node adds up the activation values it receives and adjusts the value according to its transfer function. The activation travels through the network, passing through the hidden layers and arriving at the output nodes. When the output layer is reached, the value of each node in this layer meaningfully mirrors the given input. The difference between the output value and the expected value, referred to as the error, is then propagated backward by assigning weights to each node based on how much of the error is attributable to that node. This method is known as gradient descent. This strategy can be used by the neural network to fine-tune and improve the accuracy of its future predictions.
    
    A simple example is a dog and cat classification, shown in Figure \ref{fig:dog_cat}. The input is a picture of a dog, which is subsequently altered such that the nodes can interpret it and the information flows in the network. At the end of the process, output nodes produce a result: 95\% of chance that this is a dog and 5\% a cat. The missed $5\%$ will then be corrected via a backward propagation through the network and the weights will be adjusted.
    
    \begin{figure}[]
        \centering
        \includegraphics[scale=0.65]{2_deep_learning/img/cnn_classification.png}
        \caption{Neural network classification \cite{dog_cat}}
        \label{fig:dog_cat}
    \end{figure}
    
    \subsection{Activation function}
        As previously stated, information can be transformed in different ways \cite{livre_nn_fr}. 
        Activation functions are classified into two types: linear and non-linear. Only the most well-known and widely used will be mentioned in this section.
        \begin{figure}[]
            \centering
            \includegraphics[scale=0.15]{2_deep_learning/img/linear.png}
            \caption{Linear function \cite{activation_function_web}}
            \label{fig:linear}
        \end{figure}
        
        With a linear function depicted in Figure \ref{fig:linear} also known as identity function where 
        \begin{equation} \label{eq:fxx}
            f(x) = x
        \end{equation}
        as shown in the Equation \ref{eq:fxx}, the activation is proportional to the input. Because each neuron uses the same formula, only the last layer (hence the output layer) can be defined, rendering the remaining layers worthless. It is also not possible to use the backward propagation, since the derivative of 
        \begin{equation} \label{eq:fx1}
            f'(x) = 1
        \end{equation}
        as shown in Equation \ref{eq:fx1} making the optimisation process pointless. 
        \\
        
        Non-linear functions are far more interesting due to their properties: because the derivative of their equation may be related to the input, they allow backward propagation; it is thus feasible to go back in the network and determine which neuron weights in the input neurons can produce a better forecast. They also permit the usage of multiple layers since the output is now a non-linear combination of inputs passed through the network. To name a few, the sigmoid, tanh, and Rectified Linear Unit (\acrshort{relu}) functions are among the most well-known.
        \begin{comment}
        % découpé en 3
        \begin{figure}[]
            \centering
            \begin{subfigure}[b]{0.32\textwidth}
                \centering
                \includegraphics[width=\textwidth]{2_deep_learning/img/sigmoid.jpeg}
                \caption{Sigmoid function}
                \label{fig:sigmoid}
            \end{subfigure}
            \hfill
            \begin{subfigure}[b]{0.32\textwidth}
                \centering
                \includegraphics[width=\textwidth]{2_deep_learning/img/tanh.jpeg}
                \caption{Tanh function}
                \label{fig:tanh}
            \end{subfigure}
            \hfill
            \begin{subfigure}[b]{0.32\textwidth}
                \centering
                \includegraphics[width=\textwidth]{2_deep_learning/img/relu.jpeg}
                \caption{ReLU function}
                \label{fig:relu}
            \end{subfigure}
            \caption{Non-linear activation functions  \cite{img_nn}}
            \label{fig:nl_af}
        \end{figure}
        \end{comment}
        \subsubsection{Sigmoid function}
            
            This function accepts any real value as input and returns a value between 0 and 1 \cite{sigmoid_web}. As shown in Figure \ref{fig:sigmoid}, the larger the input (more positive), the closer the output value is to 1, whereas the smaller the input (more negative), the closer the output is to 0 \cite{img_nn}. This property is useful since we try to obtain probabilities as outputs. The mathematical expression is the following: 
            \begin{equation}
                f(x) = \frac{1}{1 + e^{-x}}
            \end{equation} 
            \begin{figure}[h]
                \centering
                \includegraphics[scale=0.215]{2_deep_learning/img/sigmoid.jpeg}
                \caption{Sigmoid function \cite{img_nn}}
                \label{fig:sigmoid}
            \end{figure}
        \subsubsection{Tanh function}
            
           Like the sigmoid function, the tanh function is S-shaped with the difference in output range of $-1$ to $1$. The closer the input value is to $\infty$ the closer the output will be to $1$, and vice versa. It is therefore easy to center the outputs around zero; as a consequence, the output values are readily characterised as highly negative, neutral, or positively strong. Its equation is: 
           \begin{equation}
               f(x) = \frac{(e^{x} - e^{-x})}{(e^{x} + e^{-x})}
           \end{equation}
           \begin{figure}[h]
                \centering
                \includegraphics[scale=0.215]{2_deep_learning/img/tanh.jpeg}
                \caption{Tanh function \cite{img_nn}}
                \label{fig:tanh}
            \end{figure}
        \subsubsection{ReLU function}
            
            ReLU is an abbreviation for Rectified Linear Unit. Despite its name (linear), the function is not linear and offers the same benefits as sigmoid (backpropagation) but with better performance. As we can see in Figure \ref{fig:relu} and Equation \ref{eqrelu}, the formula is simply 
            \begin{equation} \label{eqrelu}
                f(x) = max(0,z)
            \end{equation}
             where $z$ is any real number strictly greater than 0. Since negative values are not taken into account, the ReLU function does not activate all the neurons at the same time which is an interesting property. 
             \begin{figure}[h]
                \centering
                \includegraphics[scale=0.215]{2_deep_learning/img/relu.jpeg}
                \caption{ReLU function \cite{img_nn}}
                \label{fig:relu}
            \end{figure}

\section{Recurrent neural network}
     Recurrent neural networks (\acrshort{rnn}) are a subset of neural networks in which neurons can have recurrent connections. This feature allows the network to behave in a temporal dynamic behavior and solves 2 problems encountered with ANNs; handling variable-length sequences of inputs and processing input data where temporal or sequential relationships between elements are crucial. It is now possible to make predictions based on past events, and then for an input $x$, an output $y$ and a time $t$:
     \begin{equation}
         t: y_t = \sum_{t=1}^{t-1} x_t
     \end{equation} 
     which demonstrates the concept of recurrence connections (we can think of it as memory). Figure \ref{fig:unfoldedRNN} shows this. 
     \begin{figure}[h]
        \centering
        \includegraphics[scale=0.1]{2_deep_learning/img/unfolded_RNN.png} 
        \caption{Unfolded RNN \cite{RNN_wiki}}
        \label{fig:unfoldedRNN}
    \end{figure}
    
     Used mainly for speech and handwriting predictions, they were designed to solve sequence prediction problems which is very useful when analysing an ECG sequence. 
     \begin{figure}[h]
        \centering
        \includegraphics[width=\textwidth]{2_deep_learning/img/RNN_applications.png}
        \caption{RNN applications \cite{RNN_fr}}
        \label{fig:RNN_applications}
    \end{figure}
     
     To have an idea of sequence predictions problems, let us take a look at Figure \ref{fig:RNN_applications}. 

     \begin{itemize}
         \item Many to One: Find the correct output from a set of inputs. This could be the result of a group of words attempting to find the end of a sentence.
         \item One to Many: From a single input, try to extrapolate the possibilities. 
         \item Many to Many: From several inputs we produces outputs with specificity that the number of inputs and outputs can vary. It could be text translation for example.
     \end{itemize}
     
     However, RNNs face a major challenge: short-term memory. As sequences become longer, RNNs struggle to retain previous information, leading to inaccurate or incorrect results. This problem is amplified by gradient vanishing, where the gradients of the loss function become infinitesimally small, making it difficult for the network to learn and update its weights for previous layers of the sequence.
     
    \subsection{Long Short-Term Memory}
        Long Short-Term Memory, abbreviated as \acrshort{lstm}, was introduced as a solution to the short-term memory problem and the vanishing gradient issue faced by traditional RNNs \cite{lstm}. The principle can be seen in Figure \ref{fig:LSTM}.
        \begin{figure}[h]
            \centering
            \includegraphics[scale=0.1]{2_deep_learning/img/LSTM.png}
            \caption{Long short-term memory \cite{RNN_wiki} }
            \label{fig:LSTM}
        \end{figure}
        
        The neuronal cell is more complex, allowing it to solve this problem. There are four key points to remember:
        \begin{enumerate}
            \item The first gate, known as the forget gate, is responsible for removing irrelevant information.
            \item The store gate, on the other hand, saves new information.
            \item Based on the forget and store gates, the third gate, known as the update gate, updates information to the RNN.
            \item Finally, there is the output gate. 
        \end{enumerate}
        
        These 4 gates enable the RNN to control and store pertinent information during the whole process. Other than LSTM, there are versions in which just the content of the cell is altered while the concept stays same. 
            
    \section{Convolutional Neural Network}
    
        Convolutional neural networks (\acrshort{cnn}) are mostly used for image analysis, such as distinguishing between a car and a motorcycle.
        They may be thought of as a pre-processing variation of image classification methods \cite{CNN_paper}.
        
        \begin{figure}[ht]
            \centering
            \includegraphics[scale=0.35]{2_deep_learning/img/CNN.png}
            \caption{CNN architecture \cite{CNN_archi}}
            \label{fig:CNN_archi}
        \end{figure}
        
        There are three fundamental principles to grasp in order to comprehend what a CNN is and what makes it unique \cite{CNN_archi}:
        \begin{enumerate}
            \item local receptive fields.
            \item shared weights and biases.
            \item activation function and pooling.
        \end{enumerate}
        
        \subsection{Local receptive fields}
            In a traditional neural network, every input-layer neuron is linked to a hidden-layer neuron. This means the input data's global patterns are discovered by the network. The local receptive field, also referred to as the kernel or each neuron in a Convolutional Neural Network, is connected to a relatively small area of the input layer. Since local spatial correlations are more significant for tasks like image recognition, this enables the CNN to focus on learning local patterns in the input data \cite{Goodfellow-et-al-2016}. 

            The local receptive field covers the whole input image, and it is then convolved or slid across to find the dot product between the weights of the kernel and the weights of the input neurons in the receptive field. A feature map is produced after this operation is performed across each and every possible receptive field position on the input. The feature map displays how the detected feature is distributed spatially throughout the input at various points.
            
            The network can learn spatial feature hierarchies automatically and adaptively thanks to the convolutional process. In the network's early layers, the kernels may learn how to react to basic features like edges and textures. The kernels combine the more basic features to represent complex visual concepts in the deeper layers. The capability of CNNs to learn features in a hierarchical structure is one of their main advantages. 
            
            CNNs derive their name from the process termed "convolution," which involves the combination of two functions to produce a third. This convolution is achieved by applying kernel operations to the input data, enabling CNNs to generate feature maps. These kernels, often referred to as local receptive fields, allow CNNs to concentrate on local patterns within the input, distinguishing them from traditional neural networks. By applying these kernels across the entire input, CNNs exhibit a robust capability to learn hierarchical spatial features.
        
        \subsection{Shared weights and biases}
             The idea of shared weights and biases in a CNN represents an important difference from standard neural networks. In a CNN, not every neuron in the convolutional layer is linked to every neuron in the layer below it. Instead, the size of the kernel or filter determines how many neurons in the previous layer are connected to those in the convolutional layer.

            The fundamental idea behind shared weights is that each neuron in the convolutional layer uses the same set of weights and biases (the values added to the results of the multiplications), which are typically represented by a matrix called a filter or a kernel. Each neuron in that layer is therefore detecting the same feature but in a different area of the input space.
            
            CNNs can recognise a feature regardless of where it appears in the input space thanks to the shared weights' capacity to be translation invariant. If a CNN learns to recognise a cat's face, it can do so regardless of where the face appears in the image—top left corner, bottom right corner, or anywhere else. This is a significant distinction between CNNs and traditional neural networks because it allows the network to learn fewer parameters, lowering computational costs and the risk of overfitting while retaining the network's ability to recognise features anywhere in the input space \cite{lecun2015deep}.
            
            In conclusion, shared weights and biases in CNNs allow the network to recognise particular features regardless of where they are in the input space, making the network more effective and robust in handling translational variations in images.     
        \subsection{Activation function and pooling}
            Neurons in a neural network use an activation function to introduce non-linearity, which enables the network to learn and model complex patterns. Due to its effectiveness and simplicity, ReLU is a frequently used activation function. If the input is positive, it outputs the input directly; if not, it outputs zero. This function for the network reduces the vanishing gradient issue, which can impede learning in deep networks \cite{krizhevsky2012imagenet}.

            The pooling layer in a CNN significantly reduces the spatial size (width and height) of the input volume. By reducing the number of parameters and computations in the network, overfitting is prevented. Different types of pooling exist, including maximum Pooling, Average Pooling, and others. For instance, Max Pooling reduces the input size while preserving the most important information (the maximum value in a specific window).
            
            The network learns more complex features as it advances through the layers. For instance, in the context of image recognition, the first hidden layer might be taught to recognise simple edges, while later layers might learn to recognise more intricate shapes or objects by building on the features discovered in the earlier layers.
            
            Similar to traditional neural networks, the final layer in a CNN is typically a fully connected layer where each neuron receives input from every neuron in the preceding layer. In simple terms, this layer uses the high-level features that the convolutional layers have learned to categorise the input into different classes according to these features. The output of this layer is then given to a softmax activation function, which reduces the outputs to values between 0 and 1, which correspond to the probability distributions of potential output classes.
            
            If we take our example from Figure \ref{fig:CNN_archi}, the first hidden layer learns to recognize edges, whereas the final learns to detect more complicated forms. The last layer, like in a traditional neural network, connects every neuron from the last hidden layer to the output neurons. This yields the final result.

    \section{RandomForest}
         \begin{figure}[t]
            \centering
            \includegraphics[scale=1.8]{2_deep_learning/img/random-forest-diagram.png}
            \caption{Random Forest \cite{TIBCO2023}}
            \label{fig:randomforest}
        \end{figure}
        RandomForest \cite{TIBCO2023} is a machine learning algorithm that is common for many tasks because of its effectiveness, adaptability, and simplicity. It is a member of the group of algorithms known as ensemble methods, which combine the predictions of several base estimators to increase generalizability and robustness.

        The RandomForest algorithm is a collection of Decision Trees, as suggested by its name. The structure of a decision tree is similar to a flowchart, with each internal node standing in for a feature (or attribute), each branch for a decision rule, and each leaf node for an outcome. Decision trees' main goal is to separate the data into subsets based on different criteria, making the data simpler to understand and predict.
        
        A single decision tree, however, has a tendency to overfit the data it is trained on, which means it captures the data noise and performs poorly on unobserved data. The RandomForest algorithm comes into play here. From a set of randomly chosen subsets of the training set, it builds a number of Decision Trees, and then it adds up their votes to produce the final prediction. By averaging the outcomes of various Decision Trees, the overfitting issue is reduced and prediction accuracy is increased as shown in Figure \ref{fig:randomforest}.
        
        Each Decision Tree in the RandomForest gives a vote in the case of a binary classification problem, predicting either the positive class or the negative class for the given input. The final prediction is made using the class that receives the most votes across all of the forest's trees.
        
        The number of trees in the forest and the maximum depth of the trees are two hyperparameters that can be adjusted to improve the performance of the RandomForest algorithm. Additionally, it offers an accurate estimation of feature importance, which is very helpful in comprehending the underlying data.
        
        The RandomForest algorithm is a strong and adaptable tool in the machine learning toolbox. It is compatible with a variety of data structures and types, and with little tuning, it frequently delivers excellent predictive performance.
            
    \section{Deep learning}
        \begin{figure}[t]
            \centering
            \includegraphics[scale=0.22]{2_deep_learning/img/deepl.png}
            \caption{Deep Learning representation \cite{imb_ia}}
            \label{fig:deepl}
            \label{fig:dl_view}
        \end{figure}
        
        Deep learning, a subset of artificial neural networks, involves computer programmes designed to mimic and learn like the human brain. The term "deep" stems from the multiple layers of neural networks in these models, as illustrated in Figure \ref{fig:deepl}. By adding an input and output layer to an existing neural network, it becomes "deep." Each layer consists of several neurons, or nodes, that process the input uniquely, passing the results to the subsequent layer until reaching the output. While issues like overfitting, the disappearing or expanding gradient problem, and the challenge of training very deep networks may limit standard neural networks, deep learning offers a set of strategies and designs that help address these issues.

        In conclusion, while neural networks serve as the foundation for deep learning, the latter entails a wider range of methods and architectures intended to go around the constraints imposed by conventional neural networks and allow the construction of more sophisticated and effective models.
        
    \section{Residual Networks}
        \begin{figure}[t]
            \centering
            \includegraphics[scale=0.5]{2_deep_learning/img/residual-block.png}
            \caption{Residual Block \cite{resnetwebsite}}
            \label{fig:residualblock}
        \end{figure}
        
        \acrshort{resnet}, or Residual Networks, stands as a traditional neural network foundational to many computer vision tasks. This was introduced by He et al. in their 2015 paper titled "Deep Residual Learning for Image Recognition" \cite{he2016deep}. Their work presented ResNet as a solution to the challenges faced when training very deep neural networks.
        
        One such challenge is the vanishing gradients issue. In deep neural networks, the gradient of the loss function can become infinitesimally small due to repeated multiplication as it's backpropagated to the earlier layers. Consequently, the weights of these early layers hardly change, preventing them from acquiring new knowledge.
        ResNet's innovative approach to this problem is the introduction of a shortcut connection or skip connection. This involves identity shortcut connections that bypass one or more layers, as illustrated in figure \ref{fig:residualblock}. The outputs from both the stacked layers and the identity shortcut connection are then combined. This combined output undergoes processing through a ReLU activation function. This unique structure empowers the model to learn the differences, or residuals, between the input and output of the stacked layers.
        
        Thanks to these shortcut connections, ResNet can be trained with a multitude of layers without succumbing to the vanishing gradient problem. It's noteworthy that the original ResNet model was trained with an impressive 152 layers, showcasing a significant leap from earlier models.

    



    \section{Statistics}
    \label{chapStats}
    Some useful statistics allowing a better understanding of the results. These will be explained in a simple and condensed way. 

    \subsection{Confusion Matrix}
        The confusion matrix serves as an initial insight into the performance of a predictive model, offering a comprehensive analysis of its accuracy and quality. Comprising four essential components, the confusion matrix elucidates the model's predictive capabilities in the following manner:
        \begin{itemize}
            \item True Positives (\acrshort{tp}): Instances where the model correctly identified positive elements.
            \item True Negatives (\acrshort{tn}): Instances where the model accurately predicted negative elements.
            \item False Positives (\acrshort{fp}): Instances where the model erroneously classified negative elements as positive.
            \item False Negatives (\acrshort{fn}): Instances where the model incorrectly predicted positive elements as negative.
        \end{itemize}

        Table \ref{tab:confusion_matrix_stats} gives a clearer idea of its structure. 
    \begin{table}[h]
    \centering
    \begin{tabular}{ccc}
                                       & Disease present                          & Disease absent                           \\ \cline{2-3} 
    \multicolumn{1}{c|}{Positive test} & \multicolumn{1}{c|}{True positive (TP)}  & \multicolumn{1}{c|}{False positive (FP)} \\ \cline{2-3} 
    \multicolumn{1}{c|}{Negative test} & \multicolumn{1}{c|}{False negative (FN)} & \multicolumn{1}{c|}{True negative (TN)}  \\ \cline{2-3} 
    \end{tabular}
    \caption{Confusion Matrix}
    \label{tab:confusion_matrix_stats}
    \end{table}
    
    \subsection{Accuracy}
        The accuracy represents the percentage of correctly classified data in the whole test data. The higher the accuracy, the better the overall performance of the classifier.
        \begin{equation}
            Accuracy = \frac{TP+TN}{TN+TP+FN+FP}
        \end{equation}
        
    \subsection{Sensitivity or true positive rate}
        The sensitivity represents the proportion of data classified as positive to actual positive data, so the proportion of true positives.
        \begin{equation}
            Sensitivity = \frac{TP}{FN+TP}
        \end{equation}
        
    \subsection{False positive rate}
        The false positive rate is the proportion of tests that were incorrectly labeled as positive to the total number of actual absent, so negative, disease.
        \begin{equation}
            False\ positive\ rate = \frac{FP}{FP+TN}
        \end{equation}
    
    \subsection{Specificity or false negative rate}
        The specificity represents the proportion of data classified as negative to actual negative data, so the proportion of true negatives. 
        \begin{equation}
            Specificity = \frac{TN}{FP+TN}
        \end{equation}
        
    \subsection{Precision}
        The precision is the proportion of positive results that are true positive, therefore the ratio of the number of correctly identified positive samples to the total number of positive samples.
        \begin{equation}
            Precision = \frac{TP}{TP+FP}
        \end{equation}
        
    \subsection{F1 score}
        The F1 score is the harmonic mean of precision and sensitivity. 
        \begin{equation}
            F1\ score = 2*\frac{precision * sensitivity}{precision + sensitivity} = \frac{2TP}{2TP + FP + FN}
        \end{equation}
        
    \subsection{ROC curve}
        The \acrshort{roc} (Receiver operating characteristic) curve represents the difference between the true positive rate against the false positive rate based on different threshold settings \cite{google_roc}. More items can be categorised as positive when the classification threshold is lowered, which raises the proportion of both true and false positives. The ROC curve is represented in Figure \ref{fig:roc_curve}.
        
        \begin{figure}[h]
            \centering
            \includegraphics[scale=0.15]{3_stat/img/roc_curve.png}
            \caption{ROC curve\cite{roc_wiki}}
            \label{fig:roc_curve}
        \end{figure}
        
        This curve gives us several information: 
        \begin{itemize}
            \item In the case of (0, 0), the classifier identifies every negative; there are no true positives or false positives.
            \item There are no true negatives or false negatives in (1, 1); the classifier classifies all positives.
            \item The line that a random classifier will draw will go from (0, 0) to (1, 1).
            \item In (0, 1), the classifier is completely accurate, never making a mistake, and has no false positives or false negatives.
            \item In the case of (1, 0), the classifier is perfectly incorrect since it lacks both true negatives and true positives. It is therefore constantly in error.
        \end{itemize}
        
        We may test a logistic regression model several times with different classification criteria to get the points of a ROC curve, however this is ineffective. The \acrshort{auc} is then used to resolve this inefficiency. 
        
        \subsubsection{AUROC}
            Area under the ROC Curve is referred to as AUC. In other words, the AUC calculates the total area under the ROC curve in two dimensions, from (0.0) to (1.1). The better the classifier, the greater the area under the curve.
            \\
            The following two factors make AUC desirable:
            \begin{itemize}
                \item AUC is unchanging: instead than calculating the absolute value of the predictions, it ranks them.
                \item Classification thresholds have no bearing on AUC: it evaluates the accuracy of the model's projections without regard to the categorisation criterion used.
            \end{itemize}
            
        
        
        
    
    
    
