@article{turing,
  added-at = {2012-06-19T15:53:23.000+0200},
  author = {Turing, A. M.},
  biburl = {https://www.bibsonomy.org/bibtex/2c6b8db241dec2cec3477ce771abebb8f/jaeschke},
  copyright = {Copyright © 1950 Oxford University Press},
  interhash = {3f7a151a4f79fe75b4bb148b41279a9b},
  intrahash = {c6b8db241dec2cec3477ce771abebb8f},
  issn = {00264423},
  journal = {Mind},
  jstor_articletype = {research-article},
  jstor_formatteddate = {Oct., 1950},
  keywords = {},
  language = {English},
  number = 236,
  pages = {433--460},
  publisher = {Oxford University Press on behalf of the Mind Association},
  series = {New Series},
  timestamp = {2012-06-19T15:53:23.000+0200},
  title = {Computing Machinery and Intelligence},
  url = {http://www.jstor.org/stable/2251299},
  volume = 59,
  year = 1950
}




@incollection{georgeboole,
title = {Boole, George (1815–1864)},
editor = {Keith Brown},
booktitle = {Encyclopedia of Language & Linguistics (Second Edition)},
publisher = {Elsevier},
edition = {Second Edition},
address = {Oxford},
pages = {95-96},
year = {2006},
isbn = {978-0-08-044854-1},
doi = {https://doi.org/10.1016/B0-08-044854-2/02468-8},
url = {https://www.sciencedirect.com/science/article/pii/B0080448542024688},
author = {E. Shay},
keywords = {(applied) mathematics, binary switching, Boolean algebra, Boolean logic, formal semantics, truth value},
abstract = {George Boole (1815–1864) was the son of a Lincolnshire shoemaker. Through local schools, tutoring, and self-study, Boole was educated in classical and modern languages and mathematics. While teaching school, he began publishing in mathematical journals. His reputation earned him a professorship in mathematics at Queen's College, Cork, Ireland, where he stayed until his death. He published about 50 papers in mathematics and a seminal work in logic, An investigation into the laws of thought (1854). The principles of binary logic in this paper form the theoretical underpinnings of formal semantics, artificial intelligence, and any electronic device that relies on binary switching circuits.}
}

@misc{vonneumann,
   author = "Wikipedia",
   title = "{John von Neumann} --- {W}ikipedia{,} The Free Encyclopedia",
   year = "2022",
   howpublished = {\url{http://en.wikipedia.org/w/index.php?title=John\%20von\%20Neumann&oldid=1081421880}},
   note = "[Online; accessed 12-April-2022]"
 }
 
@article{deepblue,
title = {Deep Blue},
journal = {Artificial Intelligence},
volume = {134},
number = {1},
pages = {57-83},
year = {2002},
issn = {0004-3702},
doi = {https://doi.org/10.1016/S0004-3702(01)00129-1},
howpublished = {\url{https://www.sciencedirect.com/science/article/pii/S0004370201001291}},
author = {Murray Campbell and A.Joseph Hoane and Feng-hsiung Hsu},
keywords = {Computer chess, Game tree search, Parallel search, Selective search, Search extensions, Evaluation function},
abstract = {Deep Blue is the chess machine that defeated then-reigning World Chess Champion Garry Kasparov in a six-game match in 1997. There were a number of factors that contributed to this success, including: •a single-chip chess search engine,•a massively parallel system with multiple levels of parallelism,•a strong emphasis on search extensions,•a complex evaluation function, and•effective use of a Grandmaster game database. This paper describes the Deep Blue system, and gives some of the rationale that went into the design decisions behind Deep Blue.}
}

@misc{googlecar,
   author = "Wikipedia",
   title = "{Waymo} --- {W}ikipedia{,} The Free Encyclopedia",
   year = "2022",
   howpublished = {\url{http://en.wikipedia.org/w/index.php?title=Waymo&oldid=1080499226}},
   note = "[Online; accessed 12-April-2022]"
 }
 
@misc{tesla, title={Your autopilot has arrived}, url={https://www.tesla.com/blog/your-autopilot-has-arrived}, journal={Electric Cars, Solar &amp; Clean Energy}, author={Team, The Tesla}, year={2017}, month={Nov}} 

@misc{deepmind, title={The challenge match}, howpublished={\url{https://www.deepmind.com/research/highlighted-research/alphago/the-challenge-match}}, journal={DeepMind}, author={AlphaGo}, note = "[Online; accessed 12-April-2022]"} 

 @book{rapport_ia_france, place={Ivry-sur-Seine}, 
 title={Intelligence artificielle: État de l'art et perspectives pour la France: Rapport final}, 
 publisher={DGE, Direction générale des entreprises},
 isbn = {978-2-11-152634-1}, 
 year={2019}} 
 
 @article{ia_objectives,
author = {Velik, Rosemarie},
year = {2012},
month = {10},
pages = {25-54},
title = {AI Reloaded: Objectives, Potentials, and Challenges of the Novel Field of Brain-Like Artificial Intelligence},
volume = {3},
journal = {BRAIN Broad Research in Artificial Intelligence and Neuroscience}
}

 @book{ml_intro, place={Cambridge}, title={Understanding machine learning: From theory to algorithms}, publisher={Cambridge University Press}, author={Shalev-Shwartz, Shai and Ben-David, Shai}, year={2021}} 

@misc{ia_agent,
   author = "Wikipedia",
   title = "{Intelligent agent} --- {W}ikipedia{,} The Free Encyclopedia",
   year = "2022",
   howpublished = {\url{http://en.wikipedia.org/w/index.php?title=Intelligent\%20agent&oldid=1077936658}},
   note = "[Online; accessed 13-April-2022]"
 }
 
@book{russell_norvig_canny_2003, place={Upper Saddle River, NJ}, title={Artificial Intelligence: A modern approach}, publisher={Prentice Hall}, author={Russell, Stuart J. and Norvig, Peter and Canny, John}, year={2003}, chapter={2}} 

@article{kind_of_learning,
author = {Reddy, Y and Pulabaigari, Viswanath and B, Eswara},
year = {2018},
month = {02},
pages = {81},
title = {Semi-supervised learning: a brief review},
volume = {7},
journal = {International Journal of Engineering & Technology},
doi = {10.14419/ijet.v7i1.8.9977}
}

 @article{semi-supervised, title={A survey on semi-supervised learning}, volume={109}, DOI={10.1007/s10994-019-05855-6}, number={2}, journal={Machine Learning}, author={van Engelen, Jesper E. and Hoos, Holger H.}, year={2019}, pages={373–440}} 
 
  @misc{reinforcement_learning_website, title={What is reinforcement learning? A comprehensive overview}, howpublished={\url{https://www.techtarget.com/searchenterpriseai/definition/reinforcement-learning}}, journal={SearchEnterpriseAI}, publisher={TechTarget}, author={Carew, Joseph M.}, year={2021}, month={Mar}, note = "[Online; accessed 18-April-2022]"} 
  
 @misc{expli_rl, title={Supervised vs unsupervised vs reinforcement}, howpublished={\url{https://www.aitude.com/supervised-vs-unsupervised-vs-reinforcement/}}, journal={AITUDE}, author={Arora, Surbhi}, year={2020}, month={Jan}, note = "[Online; accessed 18-April-2022]"} 
 
  @book{nn_dl_book, place={Cham}, title={Neural networks and deep learning: A textbook}, publisher={Springer Nature}, author={Aggarwal, Charu C.}, year={2018}} 
  
  @misc{neural_network,
   author = "Wikipedia",
   title = "{Neural network} --- {W}ikipedia{,} The Free Encyclopedia",
   year = "2022",
   howpublished = {\url{http://en.wikipedia.org/w/index.php?title=Neural\%20network&oldid=1077721872}},
   note = "[Online; accessed 18-April-2022]"
 }
 
  @book{book_nn, place={Stuttgart}, title={Neural networks as cybernetic systems}, publisher={G. Thieme Verlag}, author={Cruse, Holk}, year={1996}} 
  
   @article{perceptron, title={The Perceptron: A probabilistic model for information storage and organization in the brain.}, volume={65}, DOI={10.1037/h0042519}, number={6}, journal={Psychological Review}, author={Rosenblatt, F.}, year={1958}, pages={386–408}} 
   
    @misc{hidden_layer_web, title={Beginners ask "how many hidden layers/neurons to use in artificial neural networks?"}, howpublished={\url{https://towardsdatascience.com/beginners-ask-how-many-hidden-layers-neurons-to-use-in-artificial-neural-networks-51466afa0d3e}}, journal={Medium}, publisher={Towards Data Science}, author={Gad, Ahmed}, year={2018}, month={Jun},note = "[Online; accessed 20-April-2022]"} 
    
    @misc{nn_wiki_fr,
   author = "Wikipedia",
   title = "{Réseau de neurones artificiels} --- {W}ikipedia{,} The Free Encyclopedia",
   year = "2022",
   howpublished = {\url{http://fr.wikipedia.org/w/index.php?title=R\%C3\%A9seau\%20de\%20neurones\%20artificiels&oldid=192353567}},
   note = "[Online; accessed 19-April-2022]"
 }
 
 @inproceedings{image_neuron,
author = {Polat, Ali},
year = {2017},
month = {11},
pages = {},
title = {Hidden bank charges amidst ethics, transparency, and regulation: Case of rebate programs of international banks.}
}

 @misc{nn_website,author = {Saed Sayad}, title={Data Science for Biomarkers Discovery}, howpublished={\url{https://www.saedsayad.com/artificial_neural_network.htm}}, journal={Artificial Neural Network},note = "[Online; accessed 19-April-2022]"} 
 
@misc{dog_cat, title={Understanding how convolutional neural networks work}, howpublished={\url{https://vishalj7.github.io/Convolutional-Neural-Networks/}}, journal={Understanding how Convolutional Neural Networks work – Vishal Jhaveri – Data Scientist from London}, author={Jhaveri, Vishal}, note = "[Online; accessed 19-April-2022]"} 
  
@book{livre_nn_fr, place={France?}, title={Comprendre Le Deep Learning: Une introduction aux Réseaux de Neurones}, publisher={Science-eBook}, author={Heudin Jean-Claude}, year={2016}, isbn={9791091245449}} 

@misc{activation_function_web, title={Activation functions in neural networks}, howpublished={\url{https://towardsdatascience.com/activation-functions-neural-networks-1cbd9f8d91d6}}, journal={Medium}, publisher={Towards Data Science}, author={Sharma, Sagar}, year={2021}, month={Jul},note = "[Online; accessed 19-April-2022]"} 

 @misc{img_nn, title={12 types of neural networks activation functions: How to choose?}, howpublished={\url{https://www.v7labs.com/blog/neural-networks-activation-functions}}, journal={12 Types of Neural Networks Activation Functions: How to Choose?},note = "[Online; accessed 19-April-2022]", author={Pragati Baheti}} 
 
  @misc{RNN_website, title={Ann vs CNN vs RNN: Types of neural networks}, howpublished={\url{https://www.analyticsvidhya.com/blog/2020/02/cnn-vs-rnn-vs-mlp-analyzing-3-types-of-neural-networks-in-deep-learning/}}, journal={Analytics Vidhya}, year={2020}, month={Oct},note = "[Online; accessed 19-April-2022]"} 
  
 @article{lstm,
author = {Gers, Felix and Schraudolph, Nicol and Schmidhuber, Jürgen},
year = {2002},
month = {01},
pages = {115-143},
title = {Learning Precise Timing with LSTM Recurrent Networks},
volume = {3},
journal = {Journal of Machine Learning Research},
doi = {10.1162/153244303768966139}
}

 @misc{RNN_fr, title={Recurrent neural network (RNN) : De Quoi S'Agit-il ?}, howpublished={\url{https://datascientest.com/recurrent-neural-network}}, journal={Formation Data Science | DataScientest.com}, author={S., Sébastien and redac, Team}, year={2021}, month={Jul},note = "[Online; accessed 19-April-2022]"} 
 
 @misc{RNN_wiki,
   author = "Wikipedia",
   title = "{Recurrent neural network} --- {W}ikipedia{,} The Free Encyclopedia",
   year = "2022",
   howpublished = {\url{http://en.wikipedia.org/w/index.php?title=Recurrent\%20neural\%20network&oldid=1083099560}},
   note = "[Online; accessed 23-April-2022]"
 }
 
@misc{imb_ia, title={AI vs. Machine Learning vs. Deep Learning vs. neural networks: What's the difference?}, howpublished={\url{https://www.ibm.com/cloud/blog/ai-vs-machine-learning-vs-deep-learning-vs-neural-networks}}, journal={IBM}, author={Kavlakoglu, Eda}, year={2020}, month={May}, note = "[Online; accessed 24-April-2022]"} 

@misc{agent,
   author = "Wikipedia",
   title = "{Intelligent agent} --- {W}ikipedia{,} The Free Encyclopedia",
   year = "2022",
   howpublished = {\url{http://en.wikipedia.org/w/index.php?title=Intelligent\%20agent&oldid=1083178597}},
   note = "[Online; accessed 18-April-2022]"
 }
 
 @misc{nvidia, title={Scaling out the deep learning cloud efficiently}, howpublished={\url{https://developer.nvidia.com/blog/scaling-out-the-deep-learning-cloud-efficiently/}}, journal={NVIDIA Technical Blog}, author={Bhalgat, Ash}, year={2021}, month={Jan},note = "[Online; accessed 19-April-2022]"} 
 
  @misc{semisupervised, title={Semi-supervised learning... The great unknown}, howpublished={\url{https://business.blogthinkbig.com/semi-supervised-learning-the-great-unknown/}}, journal={Think Big}, author={Alfonso Ibañez}, year={2019}, month={May},note = "[Online; accessed 19-April-2022]"} 
  
@article{reinforcement_learning,
author = {Amiri, Roohollah and Mehrpouyan, Hani and Fridman, Lex and Mallik, Ranjan and Nallanathan, Arumugam and Matolak, David},
year = {2018},
month = {03},
pages = {},
title = {A Machine Learning Approach for Power Allocation in HetNets Considering QoS}
}

@misc{heart,
   author = "Wikipedia",
   title = "{Heart} --- {W}ikipedia{,} The Free Encyclopedia",
   year = "2022",
   howpublished = {\url{http://en.wikipedia.org/w/index.php?title=Heart&oldid=1083496604}},
   note = "[Online; accessed 9-April-2022]"
 }
 
 @misc{elec_heart,
   author = "Wikipedia",
   title = "{Electrical conduction system of the heart} --- {W}ikipedia{,} The Free Encyclopedia",
   year = "2022",
   howpublished = {\url{http://en.wikipedia.org/w/index.php?title=Electrical\%20conduction\%20system\%20of\%20the\%20heart&oldid=1065264721}},
   note = "[Online; accessed 9-April-2022]"
 }
 
 @misc{electro,
   author = "Wikipedia",
   title = "{Électrocardiographie} --- {W}ikipedia{,} The Free Encyclopedia",
   year = "2022",
   howpublished = {\url{http://fr.wikipedia.org/w/index.php?title=\%C3\%89lectrocardiographie&oldid=190884204}},
   note = "[Online; accessed 9-April-2022]"
 }
 
@misc{ecg,
   author = "Wikipedia",
   title = "{Electrocardiography} --- {W}ikipedia{,} The Free Encyclopedia",
   year = "2022",
   howpublished = {\url{http://en.wikipedia.org/w/index.php?title=Electrocardiography&oldid=1082518486}},
   note = "[Online; accessed 24-April-2022]"
 }
 
 @article{ia_sante, title={The potential for artificial intelligence in Healthcare}, volume={6}, DOI={10.7861/futurehosp.6-2-94}, number={2}, journal={Future Healthcare Journal}, author={Davenport, Thomas and Kalakota, Ravi}, year={2019}, pages={94–98}} 
 @article{artial_world, title={Worldwide epidemiology of Atrial Fibrillation}, volume={129}, DOI={10.1161/circulationaha.113.005119}, number={8}, journal={Circulation}, author={Chugh, Sumeet S. and Havmoeller, Rasmus and Narayanan, Kumar and Singh, David and Rienstra, Michiel and Benjamin, Emelia J. and Gillum, Richard F. and Kim, Young-Hoon and McAnulty, John H. and Zheng, Zhi-Jie and et al.}, year={2014}, month={Feb}, pages={837–847}} 
 
  @book{world_pop, place={New York}, title={World Population Ageing 2015}, author={United Nations}, publisher={Department of Economic and Social Affairs, Population Division}, year={2015}} 

@article{depistage_fa,
    author = {Jean-Marie Grégoire, Georges H. Mairesse},
    title = "{Dépistage de la FA: de la prise du pouls aux nouvelles technologies}",
    journal = {VCP : Vaisseaux - Cœur - Poumons},
    volume = {24},
    number = {5},
    pages = {7-15},
    year = {2019},
    month = {07},
    issn = {1371-8665},
}

 @article{fa_depistage_65, title={Screening versus routine practice in detection of atrial fibrillation in patients aged 65 or over: Cluster Randomised Controlled Trial}, volume={335}, DOI={10.1136/bmj.39280.660567.55}, number={7616}, journal={BMJ}, author={Fitzmaurice, David A and Hobbs, F D and Jowett, Sue and Mant, Jonathon and Murray, Ellen T and Holder, Roger and Raftery, J P and Bryan, S and Davies, Michael and Lip, Gregory Y and et al.}, year={2007}, pages={383}} 
 
  @article{groupe_depistage_65, title={Prevalence, incidence and lifetime risk of atrial fibrillation: The Rotterdam Study}, volume={27}, DOI={10.1093/eurheartj/ehi825}, number={8}, journal={European Heart Journal}, author={Heeringa, Jan and van der Kuip, Deirdre A.M. and Hofman, Albert and Kors, Jan A. and van Herpen, Gerard and Stricker, Bruno H.Ch. and Stijnen, Theo and Lip, Gregory Y.H. and Witteman, Jacqueline C.M.}, year={2006}, pages={949–953}} 

@article{ecgs_holters,
    author = {Kirchhof, Paulus and Bax, Jeroen and Blomstrom-Lundquist, Carina and Calkins, Hugh and Camm, A. John and Cappato, Ricardo and Cosio, Francisco and Crijns, Harry and Diener, Hans-Christian and Goette, Andreas and Israel, Carsten W. and Kuck, Karl-Heinz and Lip, Gregory Y.H. and Nattel, Stanley and Page, Richard L. and Ravens, Ursula and Schotten, Ulrich and Steinbeck, Gerhard and Vardas, Panos and Waldo, Albert and Wegscheider, Karl and Willems, Stephan and Breithardt, Günter},
    title = "{Early and comprehensive management of atrial fibrillation: executive summary of the proceedings from the 2nd AFNET-EHRA consensus conference ‘research perspectives in AF’}",
    journal = {European Heart Journal},
    volume = {30},
    number = {24},
    pages = {2969-2980},
    year = {2009},
    month = {06},
    abstract = "{Atrial fibrillation (AF) causes important mortality and morbidity on a population-level. So far, we do not have the means to prevent AF or AF-related complications adequately. Therefore, over 70 experts on atrial fibrillation convened for the 2nd AFNET/EHRA consensus conference to suggest directions for research to improve management of AF patients (Supplementary Data). The group defined three main areas in need for research in AF: 1. better understanding of the mechanisms of AF; 2. Improving rhythm control monitoring and management; and 3. comprehensive cardiovascular risk management in AF patients. The group put forward the hypothesis that successful therapy of AF and its associated complications will require comprehensive therapy. This applies e.g. to the “old” debate of “rate versus rhythm control”, since rhythm control is generally added to underlying (continued) rate control therapy, but also to the emerging debate of “antiarrhythmic drugs versus catheter ablation”, of which both may be needed in most patients to maintain sinus rhythm, but also to therapy of conditions that predispose to AF and contribute to cardiovascular complications such as stroke, cognitive decline, heart failure, and acute coronary syndromes. We call for research initiatives aiming at a better understanding of the different causes of AF and its complications, and at development and validation of mechanism-based therapies. The future of AF therapy may require a combination of management of underlying and concomitant conditions, early and comprehensive rhythm control therapy, adequate control of ventricular rate and cardiac function, and continuous therapy to prevent AF-associated complications (e.g. antithrombotic therapy). The reasons for these suggestions are detailed in this paper.}",
    issn = {0195-668X},
    doi = {10.1093/eurheartj/ehp235},
    url = {https://doi.org/10.1093/eurheartj/ehp235},
    eprint = {https://academic.oup.com/eurheartj/article-pdf/30/24/2969/17048617/ehp235.pdf},
}

@inproceedings{forecast_AF,
author = {Gilon, Cédric and Grégoire, Jean-Marie and BERSINI, Hugues},
year = {2020},
month = {07},
pages = {1-7},
title = {Forecast of paroxysmal atrial fibrillation using a deep neural network},
doi = {10.1109/IJCNN48605.2020.9207227}
}

@article{real_time_FA,
author = {Andersen, Rasmus and Peimankar, Rahman and Puthusserypady, Sadasivan},
year = {2018},
month = {08},
pages = {},
title = {A Deep Learning Approach for Real-Time Detection of Atrial Fibrillation},
volume = {115},
journal = {Expert Systems with Applications},
doi = {10.1016/j.eswa.2018.08.011}
}

@book{apple_article, author={Apple}, title={Using Apple Watch for Arrhythmia Detection}, year={2020}, month={12}, howpublished={\url{https://www.apple.com/uk/healthcare/docs/site/Apple_Watch_Arrhythmia_Detection.pdf}}}

@article{predictions_fa,
author = {Ebrahimzadeh, Elias and Kalantari, Maede and Joulani, Mohammadamin and Shahraki, Reza and Fayaz, Farahnaz and Ahmadi, Fereshteh},
year = {2018},
month = {08},
pages = {},
title = {Prediction of Paroxysmal Atrial Fibrillation: A Machine Learning Based Approach Using Combined Feature Vector and Mixture of Expert Classification on HRV Signal},
volume = {165},
journal = {Computer Methods and Programs in Biomedicine},
doi = {10.1016/j.cmpb.2018.07.014}
}

@article{detection_fa,
author = {Hannun, Awni and Rajpurkar, Pranav and Haghpanahi, Masoumeh and Tison, Geoffrey and Bourn, Codie and Turakhia, Mintu and Ng, Andrew},
year = {2019},
month = {01},
pages = {},
title = {Cardiologist-level arrhythmia detection and classification in ambulatory electrocardiograms using a deep neural network},
volume = {25},
journal = {Nature Medicine},
doi = {10.1038/s41591-018-0268-3}
}


@article{fa_prediction_outcome,
author = {Attia, Zachi and Noseworthy, Peter and Lopez-Jimenez, Francisco and Asirvatham, Samuel and Deshmukh, Abhishek and Gersh, Bernard and Carter, Rickey and Yao, Xiaoxi and Rabinstein, Alejandro and Erickson, Brad and Kapa, Suraj and Friedman, Paul},
year = {2019},
month = {08},
pages = {},
title = {An artificial intelligence-enabled ECG algorithm for the identification of patients with atrial fibrillation during sinus rhythm: a retrospective analysis of outcome prediction},
volume = {394},
journal = {The Lancet},
doi = {10.1016/S0140-6736(19)31721-0}
}

 @misc{sigmoid_web, title={Activation function in neural network}, howpublished={\url{https://blog.knoldus.com/activation-function-in-neural-network/}}, journal={Knoldus Blogs}, author={Kumar, Lokesh}, year={2021}, month={Dec} ,
 note = "[Online; accessed 24-April-2022]"} 
 
 
@article{CNN_paper,
title = {Application of the residue number system to reduce hardware costs of the convolutional neural network implementation},
journal = {Mathematics and Computers in Simulation},
volume = {177},
pages = {232-243},
year = {2020},
issn = {0378-4754},
doi = {https://doi.org/10.1016/j.matcom.2020.04.031},
url = {https://www.sciencedirect.com/science/article/pii/S0378475420301580},
author = {M.V. Valueva and N.N. Nagornov and P.A. Lyakhov and G.V. Valuev and N.I. Chervyakov},
keywords = {Image processing, Convolutional neural networks, Residue number system, Quantization noise, Field-programmable gate array (FPGA).},
abstract = {Convolutional neural networks are a promising tool for solving the problem of pattern recognition. Most well-known convolutional neural networks implementations require a significant amount of memory to store weights in the process of learning and working. We propose a convolutional neural network architecture in which the neural network is divided into hardware and software parts to increase performance and reduce the cost of implementation resources. We also propose to use the residue number system (RNS) in the hardware part to implement the convolutional layer of the neural network. Software simulations using Matlab 2018b showed that convolutional neural network with a minimum number of layers can be quickly and successfully trained. The hardware implementation of the convolution layer shows that the use of RNS allows to reduce the hardware costs on 7.86\%–37.78\% compared to the two’s complement implementation. The use of the proposed heterogeneous implementation reduces the average time of image recognition by 41.17\%.}
}

 @misc{CNN_archi, title={Introduction to deep learning: What are Convolutional Neural Networks? video}, howpublished={\url{https://www.mathworks.com/videos/introduction-to-deep-learning-what-are-convolutional-neural-networks--1489512765771.html}}, author={Video - MATLAB}, note = "[Online; accessed 22-April-2022]"} 
 
 @misc{brady,
   author = "Wikipedia",
   title = "{Bradycardia} --- {W}ikipedia{,} The Free Encyclopedia",
   year = "2022",
   howpublished = {\url{http://en.wikipedia.org/w/index.php?title=Bradycardia&oldid=1084686149}},
   note = "[Online; accessed 27-April-2022]"
 }
 
 @misc{tachy,
   author = "Wikipedia",
   title = "{Tachycardia} --- {W}ikipedia{,} The Free Encyclopedia",
   year = "2022",
   howpublished = {\url{http://en.wikipedia.org/w/index.php?title=Tachycardia&oldid=1077404880}},
   note = "[Online; accessed 27-April-2022]"
 }
 
 @misc{FA,
   author = "Wikipedia",
   title = "{Fibrillation atriale} --- {W}ikipedia{,} The Free Encyclopedia",
   year = "2022",
   howpublished = {\url{http://fr.wikipedia.org/w/index.php?title=Fibrillation\%20atriale&oldid=192488350}},
   note = "[Online; accessed 28-April-2022]"
 }
 
 @article {mort_subite,
	author = {Lewis, Mary Elizabeth and Lin, Feng-Chang and Nanavati, Parin and Mehta, Neil and Mounsey, Louisa and Nwosu, Anthony and Pursell, Irion and Chung, Eugene H and Mounsey, J Paul and Simpson, Ross J},
	title = {Estimated incidence and risk factors of sudden unexpected death},
	volume = {3},
	number = {1},
	elocation-id = {e000321},
	year = {2016},
	doi = {10.1136/openhrt-2015-000321},
	publisher = {Archives of Disease in childhood},
	abstract = {Objective In this manuscript, we estimate the incidence and identify risk factors for sudden unexpected death in a socioeconomically and racially diverse population in one county in North Carolina. Estimates of the incidence and risk factors contributing to sudden death vary widely. The Sudden Unexpected Death in North Carolina (SUDDEN) project is a population-based investigation of the incidence and potential causes of sudden death.Methods From 3 March 2013 to 2 March 2014, all out-of-hospital deaths in Wake County, North Carolina, were screened to identify presumed sudden unexpected death among free-living residents between the ages of 18 and 64 years. Death certificate, public and medical records were reviewed and adjudicated to confirm sudden unexpected death cases.Results Following adjudication, 190 sudden unexpected deaths including 122 men and 68 women were identified. Estimated incidence was 32.1 per 100 000 person-years overall: 42.7 among men and 22.4 among women. The majority of victims were white, unmarried men over age 55 years, with unwitnessed deaths at home. Hypertension and dyslipidaemia were common in men and women. African-American women dying from sudden unexpected death were over-represented. Women who were under age 55 years with coronary disease accounted for over half of female participants with coronary artery disease.Conclusions The overall estimated incidence of sudden unexpected death may account for approximately 10\% of all deaths classified as {\textquoteleft}natural{\textquoteright}. Women have a lower estimated incidence of sudden unexpected death than men. However, we found no major differences in age or comorbidities between men and women. African-Americans and young women with coronary disease are at risk for sudden unexpected death.},
	URL = {https://openheart.bmj.com/content/3/1/e000321},
	eprint = {https://openheart.bmj.com/content/3/1/e000321.full.pdf},
	journal = {Open Heart}
}

@article{book_af,
    author = {Kirchhof, Paulus and Benussi, Stefano and Kotecha, Dipak and Ahlsson, Anders and Atar, Dan and Casadei, Barbara and Castella, Manuel and Diener, Hans-Christoph and Heidbuchel, Hein and Hendriks, Jeroen and Hindricks, Gerhard and Manolis, Antonis S and Oldgren, Jonas and Popescu, Bogdan Alexandru and Schotten, Ulrich and Van Putte, Bart and Vardas, Panagiotis and ESC Scientific Document Group },
    title = "{2016 ESC Guidelines for the management of atrial fibrillation developed in collaboration with EACTS}",
    journal = {European Heart Journal},
    volume = {37},
    number = {38},
    pages = {2893-2962},
    year = {2016},
    month = {08},
    abstract = "{The Task Force for the management of atrial fibrillation of the European Society of Cardiology (ESC) Developed with the special contribution of the European Heart Rhythm Association (EHRA) of the ESC Endorsed by the European Stroke Organisation (ESO) }",
    issn = {0195-668X},
    doi = {10.1093/eurheartj/ehw210},
    url = {https://doi.org/10.1093/eurheartj/ehw210},
    eprint = {https://academic.oup.com/eurheartj/article-pdf/37/38/2893/23787249/ehw210.pdf},
}

 @misc{regional_it_deep_schema, title={Ai, Machine Learning, Deep Learning - Schéma regional-it}, url={https://www.regional-it.be/detached/cette-intelligence-artificielle-que-nous-ne-comprenons-plus/ai-machine-learning-deep-learning-schema/}, journal={Regional}} 

 @misc{tachycardie, title={Informations sur la tachycardie : Les Causes, Les Symptômes, les facteurs de risque}, url={https://www.medtronic.com/fr-fr/patients/pathologies/tachycardie}, journal={Informations sur la tachycardie : les causes, les symptômes, les facteurs de risque}, author={Medtronic}} 

 @misc{normal_ecg_2, title={Electrocardiograms}, howpublished={\url{https://simplemed.co.uk/subjects/cardiovascular/electrocardiograms}}, journal={SimpleMed}, author={Thomas Burnell and Bethany Turner},  year={2019}, month={Aug}, note = "[Online; accessed 15-May-2022]"} 
 
 @misc{fa2, title={Atrial fibrillation}, url={https://www.aclsmedicaltraining.com/atrial-fibrillation/}, journal={ACLS Medical Training}, year={2021}, month={Sep}} 
 
 @misc{treatment_af, title={Treatment Artial fibrillation}, howpublished={\url{https://www.nhs.uk/conditions/atrial-fibrillation/treatment/}}, author={NHS choices}, publisher={NHS}, note = "[Online; accessed 15-May-2022]"} 
 
 @book{book_heart, place={Edinburgh}, title={Gray's anatomy: The anatomical basis of Clinical Practice}, publisher={Churchill Livingstone/Elsevier}, author={Standring, Susan and Gray, Henry}, year={2008}, isbn={978-0-8089-2371-8}} 
 
 @article{article_covid_ia,
title = {Artificial Intelligence (AI) applications for COVID-19 pandemic},
journal = {Diabetes & Metabolic Syndrome: Clinical Research & Reviews},
volume = {14},
number = {4},
pages = {337-339},
year = {2020},
issn = {1871-4021},
doi = {https://doi.org/10.1016/j.dsx.2020.04.012},
url = {https://www.sciencedirect.com/science/article/pii/S1871402120300771},
author = {Raju Vaishya and Mohd Javaid and Ibrahim Haleem Khan and Abid Haleem},
keywords = {Artificial Intelligence (AI), AI Applications, COVID-19, Coronavirus, Pandemic},
abstract = {Background and aims
Healthcare delivery requires the support of new technologies like Artificial Intelligence (AI), Internet of Things (IoT), Big Data and Machine Learning to fight and look ahead against the new diseases. We aim to review the role of AI as a decisive technology to analyze, prepare us for prevention and fight with COVID-19 (Coronavirus) and other pandemics.
Methods
The rapid review of the literature is done on the database of Pubmed, Scopus and Google Scholar using the keyword of COVID-19 or Coronavirus and Artificial Intelligence or AI. Collected the latest information regarding AI for COVID-19, then analyzed the same to identify its possible application for this disease.
Results
We have identified seven significant applications of AI for COVID-19 pandemic. This technology plays an important role to detect the cluster of cases and to predict where this virus will affect in future by collecting and analyzing all previous data.
Conclusions
Healthcare organizations are in an urgent need for decision-making technologies to handle this virus and help them in getting proper suggestions in real-time to avoid its spread. AI works in a proficient way to mimic like human intelligence. It may also play a vital role in understanding and suggesting the development of a vaccine for COVID-19. This result-driven technology is used for proper screening, analyzing, prediction and tracking of current patients and likely future patients. The significant applications are applied to tracks data of confirmed, recovered and death cases.}
}

@incollection{leadsexplanation,
title = {Chapter 2 - ECG Signal Acquisition Systems},
editor = {João Paulo {do Vale Madeiro} and Paulo César Cortez and José Maria {da Silva Monteiro Filho} and Angelo Roncalli Alencar Brayner},
booktitle = {Developments and Applications for ECG Signal Processing},
publisher = {Academic Press},
pages = {29-51},
year = {2019},
isbn = {978-0-12-814035-2},
doi = {https://doi.org/10.1016/B978-0-12-814035-2.00008-6},
url = {https://www.sciencedirect.com/science/article/pii/B9780128140352000086},
author = {João Loures Salinet and Olavo {Luppi Silva}},
keywords = {ECG electrodes, Lead system, Acquisition, Amplification, Common mode rejection, Right leg circuit, Analog filtering, Protection, ECG instrumentation},
abstract = {In this chapter, an overview on the conversion between ionic to electrical cardiac currents at the electrode-patient interface is presented. The chapter follows by introducing some of known lead systems configurations and their intrinsic characteristics. After that, a basic ECG acquisition system circuitry is introduced with highlights and description of its main blocks. The chapter ends by presenting the current technological trends for ECG instrumentation.}
}

@misc{axillarylines, title={Axillary lines}, url={https://en.wikipedia.org/wiki/Axillary_lines}, journal={Wikipedia}, publisher={Wikimedia Foundation}, year={2021}, month={Oct}} 

@article{einthoven_triangle, title={A simple device to illustrate the Einthoven Triangle}, volume={36}, DOI={10.1152/advan.00029.2012}, number={4}, journal={Advances in Physiology Education}, author={Jin, Benjamin E. and Wulff, Heike and Widdicombe, Jonathan H. and Zheng, Jie and Bers, Donald M. and Puglisi, Jose L.}, year={2012}, pages={319–324}} 
  
@misc{site_einthoven_triangle, title={The ECG leads, polarity and Einthoven's triangle}, url={https://thephysiologist.org/study-materials/the-ecg-leads-polarity-and-einthovens-triangle/}, journal={The Student Physiologist}, author={says:, Amit and says:, FeirozHumayara and says:, Christopher and says:, Sandra Bailey and says:, Ata and says:, Rachel}, year={2016}, month={Nov}} 

@article{reference_paper, title={An artificial intelligence-enabled ECG algorithm for the identification of patients with atrial fibrillation during sinus rhythm: A retrospective analysis of outcome prediction}, volume={394}, DOI={10.1016/s0140-6736(19)31721-0}, number={10201}, journal={The Lancet}, author={Attia, Zachi I and Noseworthy, Peter A and Lopez-Jimenez, Francisco and Asirvatham, Samuel J and Deshmukh, Abhishek J and Gersh, Bernard J and Carter, Rickey E and Yao, Xiaoxi and Rabinstein, Alejandro A and Erickson, Brad J and et al.}, year={2019}, pages={861–867}} 

@article{article_features, title={Atrial fibrillation detection based on multi-feature extraction and convolutional neural network for processing ECG signals}, volume={202}, DOI={10.1016/j.cmpb.2021.106009}, journal={Computer Methods and Programs in Biomedicine}, author={Chen, Xianjie and Cheng, Zhaoyun and Wang, Sheng and Lu, Guoqing and Xv, Gaojun and Liu, Qianjin and Zhu, Xiliang}, year={2021}, pages={106009}} 

@article{wang_2020, title={Automated detection of atrial fibrillation and atrial flutter in ECG signals based on convolutional and improved Elman Neural Network}, volume={193}, DOI={10.1016/j.knosys.2019.105446}, journal={Knowledge-Based Systems}, author={Wang, Jibin}, year={2020}, pages={105446}} 

@article{andersen_peimankar_puthusserypady_2019, title={A deep learning approach for real-time detection of atrial fibrillation}, volume={115}, DOI={10.1016/j.eswa.2018.08.011}, journal={Expert Systems with Applications}, author={Andersen, Rasmus S. and Peimankar, Abdolrahman and Puthusserypady, Sadasivan}, year={2019}, pages={465–473}} 

@misc{google_roc, title={Classification: Roc curve and AUC &nbsp;|&nbsp; machine learning &nbsp;|&nbsp; google developers}, url={https://developers.google.com/machine-learning/crash-course/classification/roc-and-auc}, journal={Google}, publisher={Google}} 

@misc{roc_wiki, title={Receiver operating characteristic}, url={https://en.wikipedia.org/wiki/Receiver_operating_characteristic}, journal={Wikipedia}, publisher={Wikimedia Foundation}, year={2022}, month={Oct}}

@article{multi_scaled_article, title={Multiscaled fusion of deep convolutional neural networks for screening atrial fibrillation from single lead short ECG Recordings}, volume={22}, DOI={10.1109/jbhi.2018.2858789}, number={6}, journal={IEEE Journal of Biomedical and Health Informatics}, author={Fan, Xiaomao and Yao, Qihang and Cai, Yunpeng and Miao, Fen and Sun, Fangmin and Li, Ye}, year={2018}, pages={1744–1753}} 

@article{neurokit2, title={NeuroKit2: A python toolbox for Neurophysiological Signal Processing}, volume={53}, DOI={10.3758/s13428-020-01516-y}, number={4}, journal={Behavior Research Methods}, author={Makowski, Dominique and Pham, Tam and Lau, Zen J. and Brammer, Jan C. and Lespinasse, François and Pham, Hung and Schölzel, Christopher and Chen, S. H.}, year={2021}, pages={1689–1696}} 

@misc{mitdb,
  author = {Moody, George B. and Mark, Roger G.},
  title = {MIT-BIH Arrhythmia Database},
  year = {2009},
  publisher = {PhysioNet},
  howpublished = {\url{https://www.physionet.org/content/mitdb/1.0.0/}},
  note = {Accessed: [2023/07/08]}
}

@misc{afdb,
  author = {Moody, George B. and Mark, Roger G.},
  title = {MIT-BIH Atrial Fibrillation Database},
  year = {1997},
  publisher = {PhysioNet},
  howpublished = {\url{https://www.physionet.org/content/afdb/1.0.0/}},
  note = {Accessed: [2023/07/08]}
}

@misc{nsrdb,
  author = {Goldberger, Ary L. and Amaral, Luis A. N. and Glass, Leon and Hausdorff, Jeffrey M. and Ivanov, Plamen Ch. and Mark, Roger G. and Mietus, Joseph E. and Moody, George B. and Peng, Chung-Kang and Stanley, H. Eugene},
  title = {Normal Sinus Rhythm Database},
  year = {1997},
  publisher = {PhysioNet},
  howpublished = {\url{https://www.physionet.org/content/nsrdb/1.0.0/}},
  note = {Accessed: [2023/07/08]}
}

@misc{wfdb,
  title = {WFDB Software Package},
  author = {PhysioNet},
  year = {Current Year},
  publisher = {PhysioNet},
  howpublished = {\url{https://www.physionet.org/content/wfdb/}},
  note = {Accessed: [2023/07/08]}
}

@misc{PyWavelets,
  title = {PyWavelets - Wavelet Transforms in Python},
  author = {The PyWavelets Development Team},
  year = {2023},
  url = {https://github.com/PyWavelets/pywt},
  note = {Accessed: [2023/07/08]}
}

@misc{SciPy,
  title = {SciPy: Open Source Scientific Tools for Python},
  author = {The SciPy Development Team},
  year = {2023},
  url = {https://github.com/scipy/scipy},
  note = {Accessed: [2023/07/09]}
}

@misc{python,
  author = {Python Software Foundation},
  title = {Python Language Reference, version 3.x},
  howpublished = {\url{https://www.python.org}},
  year = {2023},
  note = {Accessed: 2023/07/09} 
}

@article{harris2020arraynumpy,
 title = {Array programming with {NumPy}},
 author = {Charles R. Harris and K. Jarrod Millman and St{\'{e}}fan J.
 van der Walt and Ralf Gommers and Pauli Virtanen and David
 Cournapeau and Eric Wieser and Julian Taylor and Sebastian
 Berg and Nathaniel J. Smith and Robert Kern and Matti Picus
 and Stephan Hoyer and Marten H. van Kerkwijk and Matthew
 Brett and Allan Haldane and Jaime Fern{\'{a}}ndez del
 R{\'{i}}o and Mark Wiebe and Pearu Peterson and Pierre
 G{\'{e}}rard-Marchant and Kevin Sheppard and Tyler Reddy and
 Warren Weckesser and Hameer Abbasi and Christoph Gohlke and
 Travis E. Oliphant},
 year = {2020},
 month = sep,
 journal = {Nature},
 volume = {585},
 number = {7825},
 pages = {357--362},
 doi = {10.1038/s41586-020-2649-2},
 publisher = {Springer Science and Business Media {LLC}},
 url = {https://doi.org/10.1038/s41586-020-2649-2}
}

@misc{pandas,
  author = {The pandas development team},
  title = {pandas - Python Data Analysis Library},
  year = {2021},
  url = {https://pandas.pydata.org/},
  note = {Version 1.5.3}
}

@article{Hunter:2007matplotlib,
  Author = {Hunter, J. D.},
  Title = {Matplotlib: A 2D graphics environment},
  Journal = {Computing in Science & Engineering},
  Volume = {9},
  Number = {3},
  Pages = {90--95},
  abstract = {Matplotlib is a 2D graphics package used for Python for application development, interactive scripting, and publication-quality image generation across user interfaces and operating systems.},
  publisher = {IEEE COMPUTER SOC},
  doi = {10.1109/MCSE.2007.55},
  year = 2007
}

@inproceedings{he2016deep,
  author = {He, Kaiming and Zhang, Xiangyu and Ren, Shaoqing and Sun, Jian},
  title = {Deep Residual Learning for Image Recognition},
  booktitle = {Proceedings of the IEEE conference on computer vision and pattern recognition},
  pages = {770--778},
  publisher = {IEEE},
  doi = {10.1109/CVPR.2016.90},
  url = {https://doi.org/10.1109/CVPR.2016.90},
  year = {2016},
  month = {Jun}
}

@book{Goodfellow-et-al-2016,
    title={Deep Learning},
    author={Ian Goodfellow and Yoshua Bengio and Aaron Courville},
    publisher={MIT Press},
    note={\url{http://www.deeplearningbook.org}},
    year={2016}
}

@misc{lecun2015deep,
    title={Deep learning},
    author={Yann LeCun and Yoshua Bengio and Geoffrey Hinton},
    journal={nature},
    volume={521},
    number={7553},
    pages={436--444},
    year={2015},
    publisher={Nature Publishing Group}
}

@article{krizhevsky2012imagenet,
    title={Imagenet classification with deep convolutional neural networks},
    author={Alex Krizhevsky and Ilya Sutskever and Geoffrey E. Hinton},
    journal={Advances in neural information processing systems},
    volume={25},
    pages={1097--1105},
    year={2012}
}

@misc{resnetwebsite,
  title={ResNet - Dive into Deep Learning 0.17.0 documentation},
  author={Aston Zhang and Zachary C. Lipton and Mu Li and Alexander J. Smola},
  year={2023},
  note={Accessed: July 29, 2023},
  url={https://d2l.ai/chapter_convolutional-modern/resnet.html}
}

@misc{TIBCO2023,
  author = {TIBCO},
  title = {What is a Random Forest?},
  year = {2023},
  url = {https://www.tibco.com/fr/reference-center/what-is-a-random-forest},
  note = {Accessed: 2023-07-29}
}

@article{Faust_Kareem_Ali_Ciaccio_Acharya_2021, title={Automated arrhythmia detection based on RR Intervals}, volume={11}, DOI={10.3390/diagnostics11081446}, number={8}, journal={Diagnostics}, author={Faust, Oliver and Kareem, Murtadha and Ali, Ali and Ciaccio, Edward J. and Acharya, U. Rajendra}, year={2021}, pages={1446}} 

@article{Castro_pwave, title={Methodology for detection of paroxysmal atrial fibrillation based on P-Wave, HRV and QR Electrical alternans features}, volume={10}, DOI={10.11591/ijece.v10i4.pp4023-4034}, number={4}, journal={International Journal of Electrical and Computer Engineering (IJECE)}, author={Castro, Henry and Garcia-Racines, Juan David and Bernal-Noreña, Alvaro}, year={2020}, pages={4023}} 

@article{duan2022accurate,
  title={Accurate detection of atrial fibrillation events with R-R intervals from ECG signals},
  author={Duan, J. and Wang, Q. and Zhang, B. and Liu, C. and Li, C. and Wang, L.},
  journal={PLoS ONE},
  volume={17},
  number={8},
  pages={e0271596},
  year={2022},
  publisher={Public Library of Science},
  url={https://doi.org/10.1371/journal.pone.0271596}
}

@article{Seo2021,
  title={ECG data dependency for atrial fibrillation detection based on residual networks},
  author={Seo, Hyo-Chang and Oh, Seok and Kim, Hyunbin and Joo, Segyeong},
  journal={Scientific Reports},
  volume={11},
  pages={18256},
  year={2021},
  publisher={Nature Publishing Group},
  doi={10.1038/s41598-021-97308-1},
  url={https://www.ncbi.nlm.nih.gov/pmc/articles/PMC8440762/}
}

@article{xiao2023deep,
  title={Deep Learning-Based ECG Arrhythmia Classification: A Systematic Review},
  author={Xiao, Qiao and Lee, Khuan and Mokhtar, Siti Aisah and Ismail, Iskasymar and Pauzi, Ahmad Luqman bin Md and Zhang, Qiuxia and Lim, Poh Ying},
  journal={Applied Sciences},
  volume={13},
  number={8},
  pages={4964},
  year={2023},
  publisher={Multidisciplinary Digital Publishing Institute},
  doi={10.3390/app13084964}
}

@article{kumar2022deepaware,
  title={Deepaware: A hybrid deep learning and context-aware heuristics-based model for atrial fibrillation detection},
  author={Kumar, Devender and Peimankar, Abdolrahman and Sharma, Kamal and Domínguez, Helena and Puthusserypady, Sadasivan and Bardram, Jakob E},
  journal={Comput Methods Programs Biomed},
  volume={221},
  pages={106899},
  year={2022},
  publisher={Elsevier},
  doi={10.1016/j.cmpb.2022.106899},
  url={https://pubmed.ncbi.nlm.nih.gov/35640394/}
}

@inbook{fouriertransform,
author = {Müller, Meinard},
year = {2015},
month = {08},
pages = {39-57},
title = {The Fourier Transform in a Nutshell},
isbn = {978-3-319-21944-8}
}

@article{butterworthfilter,
author = {Shouran, Mokhtar and Elgamli, Elmazeg},
year = {2020},
month = {09},
pages = {7975},
title = {Design and Implementation of Butterworth Filter},
volume = {9},
journal = {International Journal of Innovative Research in Science Engineering and Technology}
}

@article{Sawant_Patii_2014, title={Wavelet based ECG signal de-noising}, DOI={10.1109/cnsc.2014.6906684}, journal={2014 First International Conference on Networks &amp;amp; Soft Computing (ICNSC2014)}, author={Sawant, Chitrangi and Patii, Harishchandra T.}, year={2014}} 

@article{Zhao2018_excellent,
  doi = {10.3389/fphys.2018.00727},
  url = {https://doi.org/10.3389/fphys.2018.00727},
  year = {2018},
  month = jun,
  publisher = {Frontiers},
  volume = {9},
  author = {Zhidong Zhao and Yefei Zhang},
  title = {{SQI} Quality Evaluation Mechanism of Single-Lead {ECG} Signal Based on Simple Heuristic Fusion and Fuzzy Comprehensive Evaluation},
  journal = {Frontiers in Physiology}
}

@article{tse2017tpeak,
  title={The Tpeak - Tend interval as an electrocardiographic risk marker of arrhythmic and mortality outcomes: A systematic review and meta-analysis},
  author={Tse, Gary and Gong, Mengqi and Wong, Wing Tak and Georgopoulos, Stamatis and Letsas, Konstantinos P and Vassiliou, Vassilios S and Chan, Yat Sun and Yan, Bryan P and Wong, Sunny Hei and Wu, William K K and Ciobanu, Ana and Li, Guangping and Shenthar, Jayaprakash and Saguner, Ardan M and Ali-Hasan-Al-Saegh, Sadeq and Bhardwaj, Aishwarya and Sawant, Abhishek C and Whittaker, Paula and Xia, Yunlong and Yan, Gan-Xin and Liu, Tong},
  journal={Heart Rhythm},
  volume={14},
  number={8},
  pages={1131--1137},
  year={2017},
  publisher={Elsevier},
  doi={10.1016/j.hrthm.2017.05.031}
}

@INPROCEEDINGS{CNN_modele,
  author={Fayyazifar, Najmeh},
  booktitle={2020 28th European Signal Processing Conference (EUSIPCO)}, 
  title={An Accurate CNN Architecture For Atrial Fibrillation Detection Using Neural Architecture Search}, 
  year={2021},
  volume={},
  number={},
  pages={1135-1139},
  doi={10.23919/Eusipco47968.2020.9287496}}

@article{LSTM_model,
  doi = {10.1155/2020/3198783},
  url = {https://doi.org/10.1155/2020/3198783},
  year = {2020},
  publisher = {Hindawi Limited},
  volume = {2020},
  author = {Fengying Ma and Jingyao Zhang and Wei Chen and Wei Liang and Wenjia Yang},
  title = {An Automatic System for Atrial Fibrillation by Using a CNN-LSTM Model},
  journal = {Journal of Healthcare Engineering}
}

@article{sun2020stacked,
  title={A stacked LSTM for atrial fibrillation prediction based on multivariate ECGs},
  author={Sun, Le and Wang, Yukang and He, Jinyuan and Li, Haoyuan and Peng, Dandan and Wang, Yilin},
  journal={Health Information Science and Systems},
  volume={8},
  number={1},
  pages={19},
  year={2020},
  publisher={Springer},
  doi={10.1007/s13755-020-00103-x},
  url={https://www.ncbi.nlm.nih.gov/pmc/articles/PMC7174515/},
  note={PMID: 32346472, PMCID: PMC7174515}
}


@article{chawla2002smote,
  title={SMOTE: Synthetic Minority Over-sampling Technique},
  author={Chawla, N. V. and Bowyer, K. W. and Hall, L. O. and Kegelmeyer, W. P.},
  journal={Journal of Artificial Intelligence Research},
  volume={16},
  pages={321--357},
  year={2002},
  url={https://arxiv.org/abs/1106.1813},
  doi={10.1613/jair.953}
}

@misc{Mayo_Clinic_2022, url={https://www.mayoclinic.org/diseases-conditions/long-qt-syndrome/symptoms-causes/syc-20352518}, journal={Mayo Clinic}, publisher={Mayo Foundation for Medical Education and Research}, year={2022}, month={Jun}} 

@misc{Mayo_Clinic_2023, url={https://www.mayoclinic.org/diseases-conditions/atrial-fibrillation/diagnosis-treatment/drc-20350630}, journal={Mayo Clinic}, publisher={Mayo Foundation for Medical Education and Research}, year={2023}, month={Jul}} 
