\newpage
\chapter{Cardiac arrhythmia}
    To comprehend what a cardiac arrhythmia is and how it develops, it is necessary to first understand how the human heart operates and how it serves the entire body.

    \section{The human heart} 
    
        The heart is, along with the brain, probably one of the most important organs in our body. It is a hollow muscular organ about the size of a closed fist located in the thorax between the two lungs (figure \ref{fig:human_heart}). Its role is to ensure blood circulation through various arteries and blood vessels by means of rhythmic contractions, thus allowing the blood pumped to carry oxygen and nutrients to the rest of the body \cite{book_heart}. 
        
        The heart is divided into 4 parts separated by two vertical septa: a thick muscular septum called the ventricular septum situated between the ventricles and a thin septum called the atrial septum located between the atria. Adjacent to each septum are an atrium and a ventricle. The right atrium is connected to the right ventricle by the tricuspid valve, while the left atrium is linked to the left ventricle through the mitral valve. In total, there are 4 valves that prevent blood from flowing in the wrong direction. 
        \begin{figure}[h]
            \centering
            \includegraphics[scale=0.2]{1_cardiac_arrhythmia/img/human_heart.png}
            \caption{Diagram of a human heart \cite{heart}}
            \label{fig:human_heart}
        \end{figure}
        %%%%%%%%%%%%%%%%%%%%%%%%%%%%
        %%%%% NEWPAGE ICI %%%%%%%%%%
        %%%%%%%%%%%%%%%%%%%%%%%%%%%%
        \newpage
        
        The circulation of the blood is done in the following way:
        \begin{enumerate}
            \item The deoxygenated blood enters the right atrium which contracts, the tricuspid valve opens and the blood enters the right ventricle. The tricuspid valve closes while the pulmonary valve opens, and the ventricle then contracts in turn and evacuates the blood into the pulmonary artery. 
            \item The blood reaches the lungs where it can be charged with oxygen and release its carbon dioxide.
            \item The oxygenated blood arrives via the pulmonary veins in the left atrium which contracts, the mitral valve opens and the atrium expels the blood into the left ventricle. Following the same principle as the right side, the mitral valve closes while the aortic valve opens, the ventricle contracts and expels the blood into the aorta from where it will join the other parts of the body. 
        \end{enumerate}
        
        The contractions occur in parallel in both parts of the heart, and the opening and closing of the valves are the source of the characteristic sound of a beating heart. These contractions, also called heartbeats, are caused by an electrical signal passing through the heart from top to bottom as we can see in figure \ref{fig:heart_elec}. 
        \begin{figure}[h]
            \centering
            \includegraphics[scale=0.11]{1_cardiac_arrhythmia/img/heart_elec.png}
            \caption{Electrical conduction \cite{elec_heart}}
            \label{fig:heart_elec}
        \end{figure}
        
        The electric current crossing the heart from one side to the other is generated by the sinoartial node (located at the upper tip of the right atrium). The flow produced will then cross the two atria which will cause a first contraction. Between the atria and the ventricles there is an electrically hermetic partition, the only access point of the current to the ventricles is via the atrioventricular node located in the middle of the heart. From this node, the flow will travel through the Purkinje fibers to the inferior tip of the heart and cause a second contraction, this time of the ventricles. 
        
        For an adult human, the average is between 60 and 70 beats per minute (\acrshort{bpm}) at rest and between 40 and 50 when sleeping \cite{heart}.
        \\
        
        \acrfull{ecg}, referenced in figure \ref{fig:ecg}, are used by cardiologists to analyze this electrical current.
        \begin{figure}[h]
            \centering
            \includegraphics[scale=0.16]{1_cardiac_arrhythmia/img/heart_fig.drawio.png}
            \caption{ECG \cite{ecg}}
            \label{fig:ecg}
        \end{figure}
        ECGs are recorded via electrocardiographs (figure \ref{fig:electrocardiograph}). This is a device connected to probes placed on specifics parts of the chest and the members to collect the various electrical variations produced by the heart during each contraction. We can see that we have several waves and intervals on this diagram. In order to understand the data that will be analyzed in this thesis, it is important to define the role of each.
        
        \begin{figure}[]
            \centering
            \includegraphics[scale=0.12]{1_cardiac_arrhythmia/img/electrocardiograph.png}
            \caption{Electrocardiograph \cite{electro}}
            \label{fig:electrocardiograph}
        \end{figure}
        \begin{itemize}
            \item The P-wave: this wave corresponds to the activation of the atria, so the contraction of both left and right atrium. 
            \item The QRS complex: as for the artia, here it is the ventricles that contract.
            \item The T-wave: electric recovery phase of the ventricles. 
        \end{itemize}
        We also have several segments and intervals:
        \begin{itemize}
            \item PR interval: this interval corresponds to the time taken by the electrical impulse to travel from the sinoatrial node to the atrioventricular node. 
            \item QT Interval: this one corresponds to the ventricles depolarisation and repolarization. The lengthening of the QT interval causes rhythm disorders of the ventricles. This interval can be extended through the use of medications \cite{Mayo_Clinic_2022}.
            \item ST Segment: period during which the ventricles are depolarised. If there is still electric activity, this means that the electrical system of the heart is problematic, like expressing ischaemic diseases (these diseases will be explained in detail later).
        \end{itemize}
        
        Two separate heartbeats always produce the same results. The interval between the two heartbeats is called the RR interval. The electrical system of the heart is functioning properly if the size of this interval remains almost constant. On the contrary, irregularities are the consequences of a malfunction. A short QRS interval, for example, may indicate that the patient has supraventricular tachycardia. Ventricular dysfunction is commonly the cause of a large QRS and in some cases, the P-wave may appear during or even after the QRS.
        
    \section{Heart diseases}
    
    Now that we have a good idea of how the heart works and what it does in the body, let us take a closer look at the diseases that affect it. An abnormal heart rhythm, also known as arrhythmia, is most commonly caused by an irregularity in the electrical flow in the heart. We can observe 3 types of arrhythmia: when the heart beats too fast, too slow or in an irregular way. 
    \begin{figure}[]
        \centering
        \begin{subfigure}[b]{0.45\textwidth}
            \centering
            \includegraphics[width=\textwidth]{1_cardiac_arrhythmia/img/normal_ecg2.jpeg}
            \caption{Normal ECG \cite{normal_ecg_2}}
            \label{fig:normal_ecg}
        \end{subfigure}
        \hspace{1em}
        \begin{subfigure}[b]{0.45\textwidth}
            \centering
            \includegraphics[width=\textwidth]{1_cardiac_arrhythmia/img/tachy.png}
            \caption{Tachycardia \cite{tachy}}
            \label{fig:tachy}
        \end{subfigure}
        
        \begin{subfigure}[b]{0.45\textwidth}
            \centering
            \includegraphics[width=\textwidth]{1_cardiac_arrhythmia/img/brady.png}
            \caption{Bradycardia \cite{brady}}
            \label{fig:brady}
        \end{subfigure}
        \hspace{1em}
        \begin{subfigure}[b]{0.45\textwidth}
            \centering
            \includegraphics[width=\textwidth]{1_cardiac_arrhythmia/img/fa2.jpeg}
            \caption{Artial fibrillation \cite{FA}}
            \label{fig:fa}
        \end{subfigure}
        \hfill
        \caption{Different ECGs. Each square on an \acrshort{ecg} reflects a duration of 10 millisecond, a big square is equal to 40\acrshort{ms} (4x10\acrshort{ms}).}
        \label{ecgs}
    \end{figure}
    \subsection{Tachycardia}
        As said before, the human heart beats at rest between 60 and 70 \acrshort{bpm} for an adult (figure \ref{fig:normal_ecg}). Each square on an \acrshort{ecg} reflects a duration of 10 millisecond (\acrshort{ms}), a big square is equal to 40\acrshort{ms} (4x10\acrshort{ms}), therefore the time between the two intervals on this figure is 160\acrshort{ms}. When the body produces an important physical effort (while doing sports for example), this rhythm must be lower to 
        \begin{equation}
            \textnormal{Maximum heart rate} = 220 \textnormal{\acrshort{bpm}} - \textnormal{age of the person}.
        \end{equation}
        So for a 40 year old human, his maximum non-hazardous rate can reach 180 \acrshort{bpm}. 
        
        At rest, tachycardia is when the rhythm is greater than 100 \acrshort{bpm}. We can easily observe that phenomenon through closer RR intervals with no other changes on the \acrshort{ecg}, as we can observe in figure \ref{fig:tachy}. The time delay between two QRS periods is about 120\acrshort{ms} in this case, which is clearly too short for normal heart electrical activity.
        
        There exists several types of tachycardia \cite{tachycardie}.
        \begin{enumerate}
            \item Sinusal tachycardia: this is the most common tachycardia. It can be encountered physiologically during effort, fever or during a strong emotion.
            \item Atrial tachycardia: due to ectopic node causing abnormal flow in the atria. This will cause different P-waves than normal sinusal P-waves.
            \item AV nodal reentrant tachycardia: to be simple, the AV node is longitudinally dissociated in 2 path: one faster than the other. This will cause retrograde P-waves (the current flow will go back into atrium). 
        \end{enumerate}
        And there are many more; the important thing to remember is that tachycardias can originate anywhere in the heart.
    \subsection{Bradycardia}
    
        As opposed to tachycardia, we have bradycardia. This happens when the \acrshort{bpm} is lower than 60 at rest for an adult. As for the tachycardia, only the RR intervals are modified: they move away from each other with no other modifications (figure \ref{fig:brady}). 
        
    \subsection{Atrial fibrillation}
        
        The atrial fibrillation is the most common cause of arrhythmia and the incidence increases with age. The electrical activity is completely disorganized and leading to the loss of mechanical contraction in the atria. This causes a blood stasis and thus favour thrombus formation. This thrombus can detached and represents an important risk of stroke (cardiovascular accident). On the \acrshort{ecg}, this will cause an oscillation of the baseline without P-waves as we can see in figure \ref{fig:fa}.
        There are several forms of atrial fibrillation:
        \begin{itemize}
            \item Paroxysmal, or, more simply, on an irregular basis. It can linger from a few seconds to many days before stopping on its own.
            \item Persistent, which means that it longs more than 7 days and ceases if treatment is administered to assist in restoring the heart's regular rhythm.
            \item Permanent, thus a persistent atrial fibrillation in which normal cardiac rhythm cannot be restored. 
        \end{itemize}
        
        \acrshort{af} often proceeds from scattered paroxysmal episodes to more regular episodes, then to persistent \acrshort{af} and finally to chronic \acrshort{af}. This is why, in order to heal the disease as effectively as possible, it is critical to recognise and prevent it in its early stages.
        
        In the case of a patient suffering from fibrillation, the use of medication is often mandatory for his health \cite{treatment_af}. The purpose of these drugs is to restore the normal rhythm of the heart, trying to minimise the side effects that can be fatigue, low blood pressure, insomnia, nausea and many others. The goal is to have a resting heart rate of fewer than 90 beats per minute. The use of these drugs is frequently accompanied by anticoagulants, which, as the name implies, prevent the blood from coagulating and thus forming blood clots, thereby greatly reducing the risk of stroke.
        
        When medicine fails to function, i.e. when there is no reaction or, worse, a negative reaction, other solutions are considered. One of this solution is the electrical cardioversion. A high-energy shock is delivered to the heart during electrical cardioversion to restore normal cardiac rhythm. Chemical cardioversion, on the other hand, involves the use of medications to try to restore a normal heart rhythm. The main objective of this technique is to stop the electrical ectopy and to allow the sinoatrial node to restart, which is responsible for the electrical impulses of the heart. 
        
        When these two solutions are not successful, a medical operation becomes mandatory. This operation is known as catheter ablation. A clinician inserts a thin, flexible tube (catheter) into the heart through a blood artery to terminate (ablate) the abnormal electrical communication route in the heart tissue. Any medical operation is risky, which is why it is essential to avoid the condition as soon as possible so that it may be treated less harshly.
        
    \section{Leads}
        As previously stated, probes, also known as pads, attached to the body's surface capture the current flowing through the heart, and measure the electrical potential difference between them. Two pads forms a lead, and there are twelve of them in total that can be captured by 10 pads. We then talk about 12-lead ECG \cite{leadsexplanation}.
        Leads are divided into three categories: limb, augmented limb, and precordial (thoracic region). If we take the 12-lead ECG again, we will have 3 limb leads, 3 augmented leads, in a wheel-spoke pattern, and 6 precordial leads placed horizontally on the chest. The placement of these electrodes forms the Einthoven triangle (figure \ref{fig:einthoven_triangle}).
        \\
        Following is the placement of the 10 electrodes that make up a 12-lead ECG:
        \begin{enumerate}
            \item RA: put on the right arm while avoiding a large muscle.
            \item LA: put on the left arm, at the same place as RA.
            \item RL: placed on the right leg, inner side of the calf.
            \item LL: same as RL, but on the left leg.
            \item V$_1$: on the right sternum between ribs 4 and 5.
            \item V$_2$: same as V$_1$, but on the left.
            \item V$_3$: placed between V$_1$ and V$_2$. 
            \item V$_4$: between ribs 5 and 6 in the middle axillary line (can be seen on figure \ref{fig:axillarylines}). 
            \item V$_5$: horizontally with V$_4$ in the left anterior axillary line.
            \item V$_6$: horizontally with V$_4$ and V$_5$ in the middle axillary line.
        \end{enumerate}
        \begin{figure}[]
            \centering
            \includegraphics[scale=0.25]{1_cardiac_arrhythmia/img/axillarylines.png}
            \caption{Axillary lines, the right side of the thorax with lines labeled \cite{axillarylines}}
            \label{fig:axillarylines}
        \end{figure}
        \begin{figure}[]
            \centering
            \includegraphics[scale=0.3]{1_cardiac_arrhythmia/img/einthoven_triangle.png}
            \caption{Einthoven triangle \cite{site_einthoven_triangle}}
            \label{fig:einthoven_triangle}
        \end{figure}
        For example, lead 1 results from LA as the positive electrode and RA as the negative one (LA-RA). Lead 2 from LL as positive and RA as negative (LL-RA) and lead 3 from LL as positive and LA as negative (LL-LA) \cite{einthoven_triangle}. 
        \\
        The combination of the different electrodes is then used to form the different leads that go up to 12. Lead 2 has been defined as the standard lead. 
        
        \subsection{Usefulness of leads}
            Leads provide different "views" of the electrical activity of the heart, opening up a wider margin of analysis and therefore allowing for improved identification and prevention of specific diseases. They enable practitioners, and therefore cardiologists, to comprehensively analyse electrical activity from various viewpoints, detecting even the smallest aberration that may arise. Indeed, it is not because a lead does not present any anomaly that this same anomaly cannot be detected by another lead.
            
            \begin{figure}[h]
            \centering
            \includegraphics[scale=0.2]{1_cardiac_arrhythmia/img/12_lead.png}
            \caption{12-lead placement\cite{ecg}}
            \label{fig:12_lead_placement}
        \end{figure}
            
            
