\appendix
\chapter{Complete Model Performances Table}
\begin{center}
\begin{longtable}{|*{9}{c|}}
\caption{Model Performance Metrics}\label{tab:model_metrics}\\
\hline
\rowcolor{white} Row & Met & Qua & Dur & Mod & Acc & Sen & Spe & F1 \\
\hline
\endfirsthead
\hline
\rowcolor{white} Row & Met & Qua & Dur & Mod & Acc & Sen & Spe & F1 \\
\hline
\endhead
\hline
\multicolumn{9}{r}{{Continued on next page}} \\ \hline
\endfoot
\hline \hline
\endlastfoot
\rowcolor{lightgray} 1 & 10-second & Manual & 600 & ResNet & 96.0 & 94.8 & 96.4 & 91.4 \label{row:1} \\
\hline
2 & 10-second & Neurokit2 & 600 & ResNet & 96.0 & 95.3 & 96.6 & 95.9 \label{row:2} \\
\hline
\rowcolor{lightgray} 3 & 10-second & Manual & 600 & RandomForest & 95.3 & 93.4 & 95.8 & 89.8 \label{row:3} \\
\hline
4 & 10-second & Neurokit2 & 600 & RandomForest & 94.9 & 94.3 & 95.6 & 94.9 \label{row:4} \\
\hline
\rowcolor{lightgray} 5 & 10-second & Neurokit2 & 600 & CNN & 94.9 & 94.9 & 95.0 & 94.9 \label{row:5} \\
\hline
6 & 10-second & Manual & 300 & ResNet & 94.8 & 99.7 & 89.8 & 95.1 \label{row:6} \\
\hline
\rowcolor{lightgray} 7 & Peaks & Manual & 600 & ResNet & 94.5 & 89.8 & 98.9 & 94.0 \label{row:7} \\
\hline
8 & 10-second & Manual & 300 & CNN & 94.2 & 92.7 & 94.7 & 87.9 \label{row:8} \\
\hline
\rowcolor{lightgray} 9 & Peaks & Manual & 600 & RandomForest & 93.1 & 92.2 & 94.0 & 92.8 \label{row:9} \\
\hline
10 & Peaks & Manual & 600 & CNN & 93.0 & 95.0 & 91.2 & 92.9 \label{row:10} \\
\hline
\rowcolor{lightgray} 11 & Peaks & Manual & 300 & CNN & 93.0 & 91.9 & 94.0 & 92.8 \label{row:11} \\
\hline
12 & 10-second & Manual & 600 & CNN & 92.7 & 91.9 & 93.0 & 84.9 \label{row:12} \\
\hline
\rowcolor{lightgray} 13 & 10-second & Neurokit2 & 300 & RandomForest & 92.7 & 96.0 & 92.0 & 82.3 \label{row:13} \\
\hline
14 & RRI & Manual & 600 & ResNet & 92.5 & 95.1 & 84.2 & 95.0 \label{row:14} \\
\hline
\rowcolor{lightgray} 15 & 10-second & Manual & 60 & CNN & 92.5 & 97.4 & 90.6 & 87.7 \label{row:15} \\
\hline
16 & 10-second & Neurokit2 & 300 & CNN & 92.3 & 94.2 & 91.9 & 81.3 \label{row:16} \\
\hline
\rowcolor{lightgray} 17 & 10-second & Neurokit2 & 60 & CNN & 91.7 & 96.1 & 90.1 & 86.3 \label{row:17} \\
\hline
18 & Peaks & Manual & 300 & RandomForest & 91.4 & 89.7 & 93.1 & 91.2 \label{row:18} \\
\hline
\rowcolor{lightgray} 19 & 10-second & Neurokit2 & 300 & LSTM & 91.1 & 92.0 & 90.3 & 91.2 \label{row:19} \\
\hline
20 & 10-second & Neurokit2 & 600 & LSTM & 90.9 & 91.8 & 90.1 & 91.0 \label{row:20} \\
\hline
\rowcolor{lightgray} 21 & 10-second & Manual & 60 & LSTM & 90.9 & 92.7 & 89.1 & 91.0 \label{row:21} \\
\hline
22 & RRI & Manual & 300 & ResNet & 90.1 & 93.7 & 78.8 & 93.5 \label{row:22} \\
\hline
\rowcolor{lightgray} 23 & 10-second & Neurokit2 & 60 & RandomForest & 89.7 & 86.4 & 90.9 & 81.9 \label{row:23} \\
\hline
24 & Beats & Neurokit2 & 60 & CNN & 89.6 & 89.9 & 89.2 & 90.5 \label{row:24} \\
\hline
\rowcolor{lightgray} 25 & 10-second & Manual & 60 & ResNet & 88.9 & 99.8 & 84.9 & 83.2 \label{row:25} \\
\hline
26 & 10-second & Raw & 60 & CNN & 88.7 & 88.5 & 88.8 & 82.6 \label{row:26} \\
\hline
\rowcolor{lightgray} 27 & 10-second & Manual & 60 & RandomForest & 88.0 & 81.1 & 90.6 & 78.8 \label{row:27} \\
\hline
28 & Peaks & Manual & 60 & CNN & 87.7 & 87.8 & 87.6 & 87.8 \label{row:28} \\
\hline
\rowcolor{lightgray} 29 & RRI & Manual & 600 & RandomForest & 87.3 & 94.6 & 64.2 & 91.8 \label{row:29} \\
\hline
30 & RRI & Manual & 600 & LSTM & 86.9 & 78.7 & 95.3 & 85.9 \label{row:30} \\
\hline
\rowcolor{lightgray} 31 & 10-second & Manual & 600 & LSTM & 86.7 & 80.8 & 92.6 & 85.9 \label{row:31} \\
\hline
32 & Beats & Manual & 300 & ResNet & 86.5 & 82.9 & 89.7 & 85.4 \label{row:32} \\
\hline
\rowcolor{lightgray} 33 & Beats & Manual & 300 & CNN & 86.0 & 83.5 & 88.2 & 85.1 \label{row:33} \\
\hline
34 & 10-second & Manual & 300 & RandomForest & 86.0 & 84.4 & 87.6 & 85.9 \label{row:34} \\
\hline
\rowcolor{lightgray} 35 & Beats & Neurokit2 & 300 & CNN & 85.4 & 89.2 & 81.6 & 85.8 \label{row:35} \\
\hline
36 & 10-second & Manual & 300 & LSTM & 85.3 & 90.4 & 80.1 & 86.2 \label{row:36} \\
\hline
\rowcolor{lightgray} 37 & Beats & Manual & 300 & RandomForest & 85.3 & 88.5 & 80.9 & 87.5 \label{row:37} \\
\hline
38 & RRI & Manual & 600 & CNN & 84.4 & 81.2 & 94.7 & 88.8 \label{row:38} \\
\hline
\rowcolor{lightgray} 39 & RRI & Manual & 60 & RandomForest & 84.4 & 91.9 & 57.6 & 90.1 \label{row:39} \\
\hline
40 & Peaks & Manual & 600 & LSTM & 84.3 & 84.8 & 83.8 & 83.8 \label{row:40} \\
\hline
\rowcolor{lightgray} 41 & Beats & Neurokit2 & 60 & RandomForest & 84.0 & 82.7 & 85.7 & 85.1 \label{row:41} \\
\hline
42 & Beats & Manual & 600 & RandomForest & 82.9 & 88.1 & 75.6 & 85.8 \label{row:42} \\
\hline
\rowcolor{lightgray} 43 & RRI & Manual & 300 & RandomForest & 82.9 & 90.7 & 58.2 & 88.9 \label{row:43} \\
\hline
44 & Peaks & Manual & 60 & RandomForest & 82.9 & 82.0 & 83.7 & 82.8 \label{row:44} \\
\hline
\rowcolor{lightgray} 45 & Beats & Manual & 600 & CNN & 82.8 & 78.2 & 89.3 & 84.2 \label{row:45} \\
\hline
46 & Beats & Neurokit2 & 600 & CNN & 82.3 & 85.9 & 79.3 & 81.6 \label{row:46} \\
\hline
\rowcolor{lightgray} 47 & 10-second & Raw & 60 & RandomForest & 82.1 & 75.3 & 85.0 & 71.9 \label{row:47} \\
\hline
48 & Beats & Neurokit2 & 300 & RandomForest & 82.0 & 89.9 & 75.4 & 81.9 \label{row:48} \\
\hline
\rowcolor{lightgray} 49 & Beats & Neurokit2 & 600 & LSTM & 81.9 & 88.4 & 75.8 & 82.6 \label{row:49} \\
\hline
50 & Peaks & Manual & 300 & LSTM & 81.3 & 82.5 & 80.2 & 81.4 \label{row:50} \\
\hline
\rowcolor{lightgray} 51 & 10-second & Raw & 600 & RandomForest & 81.1 & 72.6 & 83.4 & 62.3 \label{row:51} \\
\hline
52 & Beats & Manual & 600 & LSTM & 81.0 & 87.3 & 74.2 & 82.5 \label{row:52} \\
\hline
\rowcolor{lightgray} 53 & RRI & Manual & 60 & ResNet & 80.6 & 99.9 & 60.4 & 84.1 \label{row:53} \\
\hline
54 & 10-second & Raw & 600 & LSTM & 80.1 & 29.6 & 93.9 & 39.1 \label{row:54} \\
\hline
\rowcolor{lightgray} 55 & 10-second & Neurokit2 & 300 & ResNet & 80.0 & 99.6 & 75.8 & 63.7 \label{row:55} \\
\hline
56 & 10-second & Raw & 300 & ResNet & 80.0 & 27.6 & 87.5 & 25.8 \label{row:56} \\
\hline
\rowcolor{lightgray} 57 & 10-second & Raw & 300 & RandomForest & 78.6 & 97.0 & 72.9 & 68.0 \label{row:57} \\
\hline
58 & Beats & Neurokit2 & 600 & RandomForest & 78.2 & 89.6 & 68.7 & 79.0 \label{row:58} \\
\hline
\rowcolor{lightgray} 59 & 10-second & Raw & 600 & ResNet & 77.9 & 38.6 & 93.3 & 49.7 \label{row:59} \\
\hline
60 & 10-second & Raw & 300 & LSTM & 76.4 & 15.2 & 93.0 & 21.5 \label{row:60} \\
\hline
\rowcolor{lightgray} 61 & Beats & Neurokit2 & 600 & ResNet & 74.5 & 90.7 & 60.8 & 76.4 \label{row:61} \\
\hline
62 & Beats & Neurokit2 & 300 & ResNet & 73.0 & 74.4 & 71.7 & 73.1 \label{row:62} \\
\hline
\rowcolor{lightgray} 63 & Beats & Manual & 60 & CNN & 72.9 & 86.7 & 39.7 & 81.8 \label{row:63} \\
\hline
64 & 10-second & Neurokit2 & 60 & ResNet & 72.2 & 79.5 & 68.4 & 66.0 \label{row:64} \\
\hline
\rowcolor{lightgray} 65 & 10-second & Raw & 300 & CNN & 71.6 & 86.0 & 67.2 & 58.7 \label{row:65} \\
\hline
66 & 10-second & Raw & 60 & LSTM & 71.4 & 20.7 & 93.5 & 30.5 \label{row:66} \\
\hline
\rowcolor{lightgray} 67 & Beats & Manual & 60 & ResNet & 71.0 & 78.0 & 54.2 & 79.1 \label{row:67} \\
\hline
68 & Beats & Manual & 600 & ResNet & 70.0 & 98.7 & 29.3 & 79.4 \label{row:68} \\
\hline
\rowcolor{lightgray} 69 & 10-second & Raw & 60 & ResNet & 69.6 & 0.0 & 100.0 & 0.0 \label{row:69} \\
\hline
70 & Peaks & Manual & 60 & LSTM & 69.0 & 42.3 & 96.1 & 57.8 \label{row:70} \\
\hline
\rowcolor{lightgray} 71 & RRI & Manual & 60 & CNN & 68.0 & 67.4 & 70.0 & 76.6 \label{row:71} \\
\hline
72 & Beats & Neurokit2 & 300 & LSTM & 67.8 & 85.0 & 51.1 & 72.3 \label{row:72} \\
\hline
\rowcolor{lightgray} 73 & Beats & Manual & 60 & RandomForest & 67.0 & 75.2 & 47.5 & 76.3 \label{row:73} \\
\hline
74 & RRI & Manual & 300 & CNN & 62.8 & 53.2 & 93.1 & 68.5 \label{row:74} \\
\hline
\rowcolor{lightgray} 75 & Beats & Manual & 60 & LSTM & 62.0 & 71.6 & 39.0 & 72.7 \label{row:75} \\
\hline
76 & Beats & Manual & 300 & LSTM & 61.0 & 20.6 & 98.1 & 33.6 \label{row:76} \\
\hline
\rowcolor{lightgray} 77 & RRI & Manual & 300 & LSTM & 55.1 & 99.1 & 10.4 & 69.0 \label{row:77} \\
\hline
78 & Peaks & Manual & 300 & ResNet & 54.3 & 88.8 & 20.4 & 65.8 \label{row:78} \\
\hline
\rowcolor{lightgray} 79 & 10-second & Raw & 600 & CNN & 53.6 & 99.1 & 41.1 & 47.9 \label{row:79} \\
\hline
80 & RRI & Manual & 60 & LSTM & 53.4 & 96.5 & 8.1 & 67.9 \label{row:80} \\
\hline
\rowcolor{lightgray} 81 & Beats & Neurokit2 & 60 & ResNet & 53.3 & 80.2 & 20.0 & 65.5 \label{row:81} \\
\hline
82 & Beats & Raw & 60 & RandomForest & 53.2 & 53.5 & 53.0 & 52.0 \label{row:82} \\
\hline
\rowcolor{lightgray} 83 & Beats & Raw & 60 & ResNet & 52.2 & 0.8 & 98.3 & 1.7 \label{row:83} \\
\hline
84 & Peaks & Manual & 60 & ResNet & 50.3 & 81.0 & 19.1 & 62.1 \label{row:84} \\
\hline
\rowcolor{lightgray} 85 & Beats & Raw & 60 & LSTM & 49.8 & 32.1 & 65.8 & 37.7 \label{row:85} \\
\hline
86 & Beats & Raw & 60 & CNN & 49.0 & 34.8 & 61.8 & 39.2 \label{row:86} \\
\hline
\rowcolor{lightgray} 87 & Beats & Neurokit2 & 60 & LSTM & 48.8 & 94.5 & 6.3 & 64.0 \label{row:87} \\
\hline
\end{longtable}
\end{center}