\newpage
\chapter{Materials}
        \section{Datasets description}
        \label{sec:datasets_description}
            \subsection{MIT-BIH Normal Sinus Rhythm Database}
                The Normal Sinus Rhythm Database (\acrshort{nsrdb}) \cite{nsrdb} is a compilation of 18 annotated, 2-channel ECG recordings sourced from PhysioNet, which is a platform dedicated to the exploration of physiologic signals. The database contains electrocardiogram data of 18 individuals exhibiting normal sinus rhythm. The recordings were taken for a period of 30 minutes. 

                The NSRDB includes the following elements:
                \begin{itemize}
                    \item There are 18 data files in the .dat format, each of which comprises a 30-minute electrocardiogram data set with a sampling rate of 128 \acrshort{hz}.
                    \item Each recording is accompanied by a header file containing metadata pertaining to the recording. This metadata includes the age and sex of the subject, as well as the ECG lead configuration. The header file is denoted by the file extension ".hea".
                    \item The files denoted by the extension ".atr" comprise annotations for beats in the electrocardiogram data, which specify the locations of the QRS complex and the types of beats.
                \end{itemize}

                % \begin{figure}[ht]
                %     \centering
                %     \includegraphics[scale=0.6]{5_materials/img/nsrdb.png}
                %     \caption{Normal Sinus Rythm (NSRDB)}
                %     \label{fig:nsrdb}
                % \end{figure}

                Figure \ref{fig:nsrdb} comprises three subplots, each showcasing distinct aspects of the processed ECG data. These visual representations enhance our understanding of the data and provide a clearer view of the material we are analysing. It is structured as follows: 
                \begin{itemize}
                    \item The uppermost panel illustrates the raw electrocardiogram signal represented in grey and the processed ECG signal represented in blue for the designated time interval, which is the initial 10 seconds in this instance. The filtered signal is obtained after the implementation of a bandpass filter for the elimination of noise and artefacts. The horizontal axis denotes time in seconds, while the vertical axis represents the amplitude of the ECG signal. The red vertical lines signify the R-peaks that have been detected. These peaks correspond to the points of highest amplitude in the QRS complex of the ECG waveform. R-peaks play a crucial role in determining the heart rate and evaluating the rhythmicity of the cardiac cycle.
                    \item The panel at the bottom displays the heart rate that is instantly computed from the R-peaks that have been detected. The independent variable is time measured in seconds, while the dependent variable is heart rate measured in beats per minute. The plot facilitates the visualisation of heart rate variability and the detection of any anomalies or variations in the heart rate within the designated time frame.
                    \item The right panel displays a set of individual heartbeats that have been extracted from the cleaned ECG signal. Each heartbeat waveform is displayed on top of one another. The horizontal axis denotes time in seconds, while the vertical axis signifies the amplitude of the ECG signal. The ECG plot facilitates the observation of distinct ECG components such as the P-wave, QRS complex, and T-wave. It also enables the comparison of the morphology and duration of these components across multiple heartbeats. This aids in detecting any anomalies or aberrations in the cardiac rhythm.
                \end{itemize}

            \subsection{MIT-BIH Atrial Fibrillation Database}
                The Atrial Fibrillation Database \acrshort{afdb} \cite{afdb} is a compilation of ECG recordings that are tailored for the examination of AF, which is a frequently occurring cardiac arrhythmia. The database is being hosted on PhysioNet, which was developed by the Massachusetts Institute of Technology (\acrshort{mit}) and Boston's Beth Israel Hospital (\acrshort{bih}).

                The AFDB consists of 25 ambulatory ECG recordings, each lasting around 10 hours. The recordings are two-channel and have been sampled at a rate of 250 Hz. The resolution of the recordings is 12-bit and the range is 20 mV. The dataset comprises audio recordings obtained from a sample of 23 participants, consisting of 18 males and 5 females, with ages ranging from 32 to 89 years. The participants exhibited paroxysmal or sustained atrial fibrillation, atrial flutter, or a combination of both. Certain recordings exhibit ventricular arrhythmias and conduction disturbances as well.

                The AFDB comprises annotated records, each of which has been evaluated by a minimum of two expert cardiologists. These experts have utilised the conventional MIT-BIH annotation format to identify ECG beats and alterations in rhythm. The annotations comprise of beat labels, rhythm labels, and signal quality labels. The beat labels categorise every beat as either normal or different types of arrhythmias, whereas the rhythm labels indicate intervals of atrial fibrillation, atrial flutter, or other rhythms. The signal quality labels serve as an indicator for the existence of artefacts or noise in the electrocardiogram signal. 

                % \begin{figure}[ht]
                %     \centering
                %     \includegraphics[scale=0.6]{5_materials/img/afdb.png}
                %     \caption{Atrial Fibrilation (AFDB)}
                %     \label{fig:afdb}
                % \end{figure}

                %% TODO changer la figure

                The figure \ref{fig:afdb} allows us to see the difference in rhythm directly and gives us a first analysis of the heart rate. The plotting explanations remain the same as those for figure \ref{fig:nsrdb}.

            \subsection{MIT-BIH Arrhythmia Database}
                The first release of the MIT-BIH Arrhythmia Database \cite{mitdb}, version 1.0.0, was made available on March 1, 2009, and the most recent revision was released on June 16, 2021. George B. Moody and Roger G. Mark created and provided the database.
                
                The database includes 48 snippets of two-channel, half-hour ambulatory ECG recordings. These were gathered from 47 participants who took part in a 1975–1979 study at Boston's Beth Israel Hospital Arrhythmia Laboratory. These recordings were chosen from two distinct groups: from a larger collection of 4000 24-hour ambulatory ECG recordings drawn from more than 60,000 healthy people, 23 recordings were chosen at random. In order to include less frequent but clinically significant arrhythmias that would not be adequately represented in a small random sample, the remaining 25 recordings from the same set were purposefully chosen.
                
                With an 11-bit resolution over a 10-mV range, the recordings were digitalized at a rate of 360 samples per second for each channel. Two or more cardiologists independently annotated each record. The final, computer-readable reference annotations for each beat were created after any differences between the annotators were settled. The database contains about 110,000 annotations in total. A wide variety of arrhythmia detection algorithms have been developed and extensively tested using the MIT-BIH Arrhythmia Database. The figure \ref{fig:mitdb} provides a brief overview of the ECGS in this database and is presented exactly as it was in the previous databases.

                % \begin{figure}[ht]
                %     \centering
                %     \includegraphics[scale=0.6]{5_materials/img/mitdb.png}
                %     \caption{Arrhythmia (MIT-BIH)}
                %     \label{fig:mitdb}
                % \end{figure}

                \begin{figure}[ht]
                    \centering
                    
                    \begin{subfigure}[b]{0.48\textwidth}
                        \includegraphics[scale=0.48]{5_materials/img/nsrdb.png}
                        \caption{Normal Sinus Rhythm (NSRDB)}
                        \label{fig:nsrdb}
                    \end{subfigure}
                    \hfill
                    \begin{subfigure}[b]{0.48\textwidth}
                        \includegraphics[scale=0.48]{5_materials/img/afdb.png}
                        \caption{Atrial Fibrillation (AFDB)}
                        \label{fig:afdb}
                    \end{subfigure}
                    \hfill
                    \begin{subfigure}[b]{0.48\textwidth}
                        \includegraphics[scale=0.48]{5_materials/img/mitdb.png}
                        \caption{Arrhythmia (MIT-BIH)}
                        \label{fig:mitdb}
                    \end{subfigure}
                    
                    \caption{Comparison of ECG data from different databases}
                    \label{fig:comparison}
                \end{figure}

                Table \ref{tab:compdb} consolidates the essential characteristics of each dataset, including the number of subjects, duration, sampling frequency, annotations, channels, and release date. This provides a comprehensive overview, enabling a clear comparison of the various datasets utilised in our study.

                \begin{table}[ht]
                    \centering
                    \begin{tabular}{|p{2.5cm}|p{3.5cm}|p{3.5cm}|p{3.5cm}|}
                        \hline
                        \textbf{Feature} & \textbf{NSRDB} & \textbf{AFDB} & \textbf{MIT-BIH} \\
                        \hline
                        \textbf{Database Name} & Normal Sinus Rhythm Database & Atrial Fibrillation Database & MIT-BIH Arrhythmia Database \\
                        \hline
                        \textbf{Subjects} & 18 & 25 & 47 \\
                        \hline
                        \textbf{Duration (hours)} & 24 & 10 & 0.5 (each excerpt) \\
                        \hline
                        \textbf{Sampling Frequency} & 128 Hz & 250 Hz & 360 Hz \\
                        \hline
                        \textbf{Annotations} & Beat & Beat and rhythm & Beat \\
                        \hline
                        \textbf{Channels} & 2 (Lead II \& aVL) & 2 (Lead II \& aVL) & 2 (Lead I \& Lead II) \\
                        \hline
                        \textbf{Release Date} & 1998 & 1997 & 1980 \\
                        \hline
                    \end{tabular}
                    \caption{Comparison of Databases Used}
                    \label{tab:compdb}
                \end{table}

        \newpage
        \section{Data Processing Tools}
            \subsection{Python}
                Python \cite{python} is a programming language that is interpreted, object-oriented, and high-level, characterised by its dynamic semantics. The language's advanced built-in data structures, coupled with its dynamic typing and dynamic binding capabilities, render it highly appealing for Rapid Application Development purposes. Additionally, it serves as a scripting or glue language, facilitating the integration of pre-existing components. The syntax of Python is characterised by its simplicity and ease of learning, which places a strong emphasis on readability. As a result, this feature contributes to a reduction in the expenses associated with programme maintenance. Python provides support for modules and packages, thereby promoting the principles of programme modularity and code reuse.

                One of the primary benefits associated with Python is its ability to enhance productivity. The absence of a compilation step results in a significantly expedited edit, test, and debug cycle. The process of debugging Python programmes can be considered relatively straightforward, as the occurrence of a bug or erroneous input is unlikely to result in a segmentation fault. In contrast, when the interpreter encounters an error, it triggers an exception. In the event that the programme fails to capture the exception, the interpreter will generate and display a stack trace. A source-level debugger facilitates the examination of local and global variables, the evaluation of arbitrary expressions, the establishment of breakpoints, and the sequential execution of code line by line, among other functionalities. The debugger is implemented using Python, which serves as evidence of Python's ability to introspect. Frequently, the most expeditious method for troubleshooting a programme involves incorporating a limited number of print statements into the source code. The rapid iteration of editing, testing, and debugging greatly enhances the efficacy of this straightforward approach.
                
                The Python programming language offers a comprehensive standard library that is accessible in both source and binary formats at no cost for all major platforms and can be freely distributed. Python's versatility allows it to be utilised for a diverse array of tasks, encompassing both rudimentary scripting and intricate machine learning algorithms. The Python Software Foundation (\acrshort{psf}) is the official entity responsible for the development and promotion of the Python programming language, with the primary objective of furthering the software's capabilities and fulfilling its overarching goals.

                Throughout this research, Python was the primary tool of choice. Its user-friendly nature, combined with its comprehensive capabilities, ensured that the research process was both efficient and effective. The versatility of Python meant that every aspect of the research, from data analysis to visualisation, could be handled seamlessly within a single environment. This not only streamlined the research process but also expedited the time to results, underscoring the power and utility of Python in academic and scientific endeavours.
                
            \subsection{Waveform Database Software Package}
                \begin{figure}[t]
                    \centering
                    \includegraphics[width=\textwidth]{5_materials/img/wfdb.png}
                    \caption{Initial visualisation using the WFDB package}
                    \label{fig:wfdb}
                \end{figure}
                A comprehensive set of tools and libraries called the Waveform Database (\acrshort{wfdb}) Software Package has been developed to make it easier to manipulate and analyse physiologic signals and time series \cite{wfdb}. The WFDB software package provides a flexible solution for researchers working with physiological data and was created to be compatible with the databases hosted on PhysioNet, among other sites.

                The WFDB software package stands out for its portability as a result of its development on UNIX platforms and subsequent adaptation for a variety of operating systems, including DOS, MS-Windows, Macintosh, and Linux. This wide compatibility makes the software usable in a variety of computational environments, increasing its accessibility to researchers around the world.
                
                The flexibility of the WFDB software package is one of its main advantages. The package offers more than 50 command-line tools, each of which aims to carry out a particular task. These cover everything from fundamental operations like file conversion and signal processing to more intricate ones like complex signal analysis and algorithm evaluation. This adaptability makes the software a useful tool for a variety of projects by enabling researchers to customise its use to their particular needs.
                
                The software package for the WFDB is intended to be interoperable with a variety of data formats. This covers, among others, the formats employed by EDF, SCP-ECG, HL7 aECG, DICOM, Nihon Kohden, and GE MUSE XML ECG. The WFDB software package can be seamlessly incorporated into current research workflows thanks to its wide range of compatibility.
                
                The WFDB software suite has a wide range of applications. It is frequently used to view, examine, and simulate physiological signals in accurate ways. It is extensively used in academic and medical institutions for research and education across a wide range of fields, including biomedical engineering, clinical cardiology, and medical informatics. Throughout the research, the WFDB package played a pivotal role, especially during the pre-processing phase. It streamlined the process of retrieving various ECGs and facilitated the creation of initial plots, providing a preliminary glimpse into the data at hand. While the visualisation might not capture every nuance, Figure \ref{fig:wfdb} offers a general overview of the ECG being studied.
                
                Readers are advised to visit the PhysioNet website for more details, tutorials, and guides on the WFDB software suite.



        \subsection{NeuroKit2: A Comprehensive Tool for Neurophysiological Data Analysis}
            NeuroKit2 \cite{neurokit2} is a Python package that has been developed with a strong focus on its ability to effectively analyse neurophysiological data. For researchers and practitioners in neuroscience and related fields, it offers a comprehensive suite of functionalities that make it easier to process and analyse physiological signals.

            The package exhibits a user-friendly interface, rendering it accessible to individuals with diverse levels of programming expertise, including novices in Python. NeuroKit2 provides a diverse array of capabilities, facilitating the execution of advanced analyses on neurophysiological data. One of the key characteristics of NeuroKit2 is its inherent dynamism and adaptability. The developers actively promote and solicit contributions from the user community, encompassing a wide range of involvement, from minor corrections such as rectifying typographical errors to significant improvements such as introducing novel features. The utilisation of a collaborative approach guarantees the ongoing relevance and progressive development of NeuroKit2.
            
            The package's popularity can be attributed to its utility and user friendliness, which are evidenced by the rapidly growing and welcoming community of users and contributors. The package in question is experiencing rapid growth within its respective field. Although the authors of NeuroKit2 have made diligent efforts to develop a dependable and resilient tool, it is important to note that no warranty is provided. It is the responsibility of users to ensure that the software is suitable for their specific requirements, and it is recommended that any analyses performed using NeuroKit2 are thoroughly validated. Throughout our research, the NeuroKit2 package proved invaluable. It facilitated swift data manipulation, ensuring accurate results. Moreover, its diverse functionalities, including plotting capabilities, enhanced our data visualisation and comprehension. This package is the most important of them all. Figure \ref{fig:comparison} displays the plotting quality and provides an initial visual analysis.
            
            To access comprehensive information, tutorials, and guides on NeuroKit2, readers are advised to refer to the official NeuroKit2 documentation.

        \subsection{PyWavelets}
           \begin{figure}[t]
                \centering
                \includegraphics[width=\textwidth]{5_materials/img/pywavelets.png}
                \caption{PyWavelets signal denoising}
                \label{fig:pywavelets}
            \end{figure}
            PyWavelets \cite{PyWavelets} is an open-source software package designed for conducting wavelet transforms in the Python programming language. The software offers a user-friendly interface that facilitates efficient utilisation of low-level C and Cython capabilities, thereby simplifying its adoption and initiation processes. PyWavelets has the ability to execute the Forward and Inverse Discrete Wavelet transforms (DWT and IDWT) in one dimension (\acrshort{1d}), two dimensions (\acrshort{2d}), and multiple dimensions (nD). Additionally, it can perform Multilevel DWT and IDWT, as well as the Stationary Wavelet Transform, also known as the Undecimated Wavelet Transform. Additionally, it provides support for the decomposition and reconstruction of 1D and 2D Wavelet Packets, as well as the 1D Continuous Wavelet Transform.

            The software provides a wide range of wavelet filters, exceeding 100 in number, that are pre-installed and also allows for the utilisation of customised wavelets. The computational capabilities of the system encompass both single and double precision calculations, in addition to accommodating real and complex calculations. The findings align with the functionality of the Matlab Wavelet Toolbox.
            
            One of the primary characteristics of PyWavelets is its capacity to calculate approximations of wavelet and scaling functions. The combination of this feature, along with its comprehensive functionality and user-friendly interface, renders it a potent instrument for conducting wavelet analysis in the Python programming language. PyWavelets is distributed under the MIT licence, thereby granting users the freedom to use it in open-source projects without any cost. When incorporating this project into a scientific publication, the developers kindly request that proper citation be given to the project by referencing the Journal of Open Source Software publication.

            PyWavelets is primarily employed for its proficiency in signal manipulation and denoising. The package facilitates effortless adjustments to various denoising parameters, making it an invaluable tool for manual signal refinement. Figure \ref{fig:pywavelets} illustrates an example of the denoising capabilities offered by PyWavelets, showcasing its effectiveness and precision. For a comprehensive understanding of PyWavelets, readers are advised to refer to the PyWavelets documentation, which provides detailed information, tutorials, and guides.

        \subsection{SciPy}
            The SciPy Signal library \cite{SciPy}, a component of the broader SciPy library, provides functionality for the manipulation of electrocardiogram signals. The library encompasses a range of fundamental functionalities that are imperative for the analysis and interpretation of cardiac signals.

            One notable characteristic of SciPy Signal is its adeptness at signal filtering. The library provides resources for creating and using digital filters, which are essential for removing noise and other undesirable components from electrocardiogram signals that may significantly distort the real signal.
            
            In addition to its filtering capabilities, the SciPy Signal library provides functions for spectral analysis. The use of spectral analysis has the potential to provide significant insights into the regularity of the cardiac rhythm, thereby aiding in the identification of potential cardiac abnormalities.
            
            One notable feature of SciPy Signal is its ability to detect peaks. Accurate peak identification in a signal is of utmost importance in the detection of QRS complexes, P waves, and T waves within (ECG) data. The identification of these components serves as fundamental indicators in the cardiac cycle and forms the foundation for various types of cardiac analysis.

            SciPy has been primarily utilised for its signal processing capabilities. Similar to PyWavelets, SciPy offers flexibility in adjusting various parameters, making it ideal for manual signal cleaning. Figure \ref{fig:scipy} illustrates the efficacy of this package in filtering the signal, enabling optimal noise reduction and signal enhancement. To gain a more comprehensive understanding of the functionalities and applications of SciPy Signal, readers are advised to refer to the official documentation provided by SciPy Signal.

            \begin{figure}[t]
                    \centering
                    \includegraphics[width=\textwidth]{5_materials/img/scipy.png}
                    \caption{SciPy signal cleaning}
                    \label{fig:scipy}
                \end{figure}

        \subsection{Other tools}
            Additional tools were employed in this thesis, primarily for the purpose of data manipulation: 
            \begin{itemize}
                \item NumPy \cite{harris2020arraynumpy}: The foundational Python package for scientific computing is called NumPy. It offers a strong N-dimensional array object and C/C++ and Fortran code integration tools. Many different fields of mathematics and science benefit from it. While the majority of scientific computing in Python begins with the NumPy \acrshort{api}, it also offers a flexible platform for more specialised computations. Once the data was preprocessed, NumPy was employed for efficient data manipulation.
                \item Pandas \cite{pandas}: Pandas is a robust open-source Python data analysis and manipulation library. It includes functionality for manipulating numerical tables and time-series data, as well as the data structures and functions required to manipulate structured data. Finance, neuroscience, economics, statistics, advertising, and web analytics are among the academic and commercial domains where it is used. Once the data was pre-processed, Pandas was also employed for efficient data manipulation.
                \item Matplotlib \cite{Hunter:2007matplotlib}: Python's Matplotlib library is a complete tool for building static, animated, and interactive visualisations. It offers a variety of functionalities for building various types of plots. Matplotlib is primarily used in this thesis to visualise ECG signals before, during, and after preprocessing.
            \end{itemize}