\chapter{Conclusion}

    In the pursuit of identifying patients with atrial fibrillation during periods of normal sinus rhythm through the application of machine learning, a diverse array of methodologies has been examined.
    
    Four distinct methodologies were employed, each rooted in scientific literature that proposes innovative approaches. These methodologies utilised a 10-seconds segment, a specific number of heartbeats, RR intervals, or peaks from a heartbeat.
    
    Preprocessing emerged as a pivotal component in this process. Inspired by scientific research, two primary methods were developed: a manual method employing a Butterworth filter and a Denoising Wavelet, and an automatic method derived from a reputable package. These were used to cleanse the data, thereby facilitating a comparison between the two. Additionally, raw data was used to validate the efficacy of the aforementioned techniques.
    
    Data was recovered from three different-sized portions of the dataset: one hour, five hours, and ten hours (the entire dataset). This was done to investigate and analyse the learning capacity of the different models and methodologies when provided with an increasing volume of data. The datasets for each combination were subsequently extracted from the baseline ECGs, thereby generating a broad spectrum of data for future utilisation.
    
    Models from the same articles were implemented to establish a common foundation across all the methodologies. These models included a CNN, an LSTM, a ResNet, and a RandomForest. These models, which remained consistent across each dataset, were directly sourced from the articles. The model type, structure, and hyperparameters were closely aligned with those used in the articles, thereby facilitating a more accurate comparison of results. These models were subsequently run and tested.
    
    The results obtained were promising. It was demonstrated that it is indeed feasible to identify patients with atrial fibrillation using the various methods and models employed. Although some models yielded poor results, the majority displayed encouraging outcomes. The 10-second, Beats, and RRI methods all yielded promising results. The Beats method also demonstrated good results, albeit slightly trailing the others.
    \\

    The findings of this study highlight the possibility of identifying patients with atrial fibrillation quickly through simple screening during routine medical appointments.

    From a medical standpoint, these findings highlight the possibility of disease prevention by rapidly identifying and treating patients. Even if an ECG appears normal at first, it may mask the onset of a severe cardiac condition that would otherwise go undetected until it was too late. The ability to detect atrial fibrillation during normal sinus rhythm is a significant step forward in improving healthcare delivery and accelerating patient treatment.
    
    These findings, from the perspective of an AI developer, demonstrate the immense potential for AI to augment patient management in the medical field. This study emphasises the advancement and potential of artificial intelligence and the opportunities it could bring to a variety of sectors.
    
    Furthermore, it implies that the medical business and information technology, particularly artificial intelligence, may become more integrated in the near future than is currently envisaged. This proposed merger could usher in a new age in healthcare, one in which innovations in technology and medicine collaborate to improve patient outcomes.
    \\

    This research, despite its significant findings, is not without its limitations.
    The primary constraint arises from the fact that the data was sourced from various external entities. This necessitates the alteration of raw data, either manually or automatically, which could potentially lead to the modification or even loss of important features.
    
    Another limitation lies in the uniform application of the models across all runs. While this ensures a degree of objectivity in the results across different combinations, it is inevitable that some models, due to their inherent structure and nature, may not perform as optimally as others depending on the type of data used.
    
    Lastly, the methodologies employed, particularly Peaks, have been slightly adapted from the descriptions provided in the reference articles. These approaches had to be altered to closely coincide with the reference material due to ambiguities or omissions in the articles. These little differences, while appearing insignificant, could have an enormous influence on the final results.
    \\

    This research opens up several potential avenues for future exploration.
    One possible direction could be to source a uniform dataset and test the methodologies employed in this study on data that is entirely clean and uniform, possibly with multiple leads. Applying the entire pipeline, including the methodology, preprocessing, and models, to such a dataset and analysing the results could provide valuable insights. A comparison of these results with those presented in this study could also prove enlightening.
    
    Building on the findings of this research, another promising avenue could involve a detailed analysis of the most successful results. With a reduced number of models, it would be feasible to perform k-fold cross-validation, an approach that was not possible in this study due to the volume of data and combinations used.
    
    Lastly, the application of other models, including deep learning models or even simpler ones, could be explored. Numerous articles propose specific solutions and models, and investigating these ideas could further enrich this field of study.
    \\

    In summary, this research underscores the utility of employing machine learning techniques in the medical domain, specifically for the early detection of atrial fibrillation. The methodologies, pre-processing techniques, and models utilised have demonstrated effectiveness, with evidence supporting their significant contribution to enhancing patient management, even during routine check-ups.
    
    This study has the potential to contribute to or serve as a foundation for further research on the identification of patients with atrial fibrillation in the presence of normal sinus rhythm.


    