\newpage
\chapter{Methods}
    \section{Objectives}
            The primary objective of this research is to determine whether atrial fibrillation can be identified by its subtle traces even when the heart is in normal sinus rhythm and functioning as it should.

            This research has important potential advantages. If the models are successful, they may be able to recognise micro-changes unique to atrial fibrillation, enabling the early detection of this condition. This might improve the delivery of cardiac preventative care. For instance, a doctor might discover a patient who appears to be in good health and is asymptomatic but actually has atrial fibrillation during a routine checkup. Early detection would enable prompt treatment, possibly delaying the development of more serious cardiac complications.
            
            In essence, the goal of this thesis is to investigate the forefront of predictive cardiac care by using machine learning to find hidden patterns and give early warnings for conditions like atrial fibrillation.
            \\
    
            In order to identify patients with atrial fibrillation during normal sinus rhythm, we found inspiration in a range of articles on the subject. This led us to devise four distinct methodologies, each promising in its own right and offering different perspectives on the problem at hand.

            The first methodology was influenced by the work of Attia et al. in their article titled "An artificial intelligence-enabled ECG algorithm for the identification of patients with atrial fibrillation during sinus rhythm: a retrospective analysis of outcome prediction" \cite{fa_prediction_outcome}. In the study done by Attia et al., a novel methodology was suggested for identifying patients who had experienced atrial fibrillation in the past during times with a normal sinus rhythm. This was accomplished using 10-second, 12-lead electrocardiograms. The authors developed a ResNet model using a sizable dataset of 180,922 patients. The model's performance was impressive, achieving an AUC of 0.87, a sensitivity of 79.0\%, and a specificity of 79.5\%. This shows how successful the model is at discovering patients with a history of AF. The model's performance, however, was seen to suffer in scenarios involving larger populations for screening, indicating the need for additional calibration and validation. The authors came to the conclusion that AI-enabled ECGs might improve AF identification, thereby offering a useful tool for early intervention and treatment. 
            Inspired by this approach, we implemented a similar method in our research.
            
            However, we also recognised the potential limitations of using a fixed duration ECG reading. To address this, we decided to adopt a different approach for the second methodology, focusing on a fixed number of heartbeats rather than a fixed duration. It is important to keep in mind that everyone has a unique rhythm, which causes their ECGs to vary in size for a fixed number of beats. Therefore, it is also a matter of analysing the ECG over time in this situation and also taking into account the ECG's variable duration.
            
            \begin{figure}[t]
                    \centering
                    \includegraphics[width=\textwidth]{6_methods/img/RRI.drawio.png}
                    \caption{Third methodology: representation of a R-R Interval}
                    \label{fig:RRI_drawio}
            \end{figure}
            
            The third methodology we implemented was inspired by the research conducted by two groups of scientists. The first inspiration came from the work of Duan et al., as presented in their article "Accurate detection of atrial fibrillation events with R-R intervals from ECG signals" \cite{duan2022accurate}. In this study, the authors proposed a novel approach for arrhythmia detection, which utilizes RR intervals (see figure \ref{fig:RRI_drawio}) extracted from ECG signals. They employed machine learning, specifically a feedforward neural network, to classify heartbeats as normal or abnormal. The effectiveness of their method was demonstrated using three databases for training and testing: MIT-BIH Arrhythmia, NSRDB, and AFDB. The overall accuracy achieved was 97.4\%, indicating the potential of RR intervals for arrhythmia detection in automated ECG analysis.

            The second source of inspiration was the work of Faust et al., as detailed in their article "Automated Arrhythmia Detection Based on RR Intervals" \cite{Faust_Kareem_Ali_Ciaccio_Acharya_2021}. In their research, Faust et al. created a deep learning algorithm that uses RR interval signals to distinguish between various arrhythmias, specifically atrial fibrillation, atrial flutter, and normal sinus rhythm. The model used was a ResNet. The algorithm's high accuracy (99.98\%), sensitivity (100.00\%), and specificity (99.94\%) were achieved in a 10-fold cross-validation using data from 4051 subjects. Their research utilises RR intervals for arrhythmia detection, which inspired us to incorporate this concept into our own work.
            
            Finally, our attention was drawn to the work of Castro et al. in their article "Methodology for detection of paroxysmal atrial fibrillation based on P-Wave, HRV, and QR electrical alternans features" \cite{Castro_pwave}. The authors suggest using ECG signals to detect Paroxysmal Atrial Fibrillation automatically. They focus on the P-Wave, QRS complex, and heart rate variability as they extract six features from the ECG as we can observe in figure \ref{fig:pwave_article}. On the Physionet MIT-BIH arrhythmia database, a feedforward neural network with an impressive accuracy of 97.4\% is used for detection. The study emphasises the benefit of simultaneously using data from P-Wave, HRV, and QR Electrical alternans, which increases detection accuracy in comparison to methods using fewer features. Their research formed the basis for the fourth methodology in our research.
           \begin{figure}[ht]
                \centering
                \includegraphics[scale=0.255]{6_methods/img/pwave_article.png}
                \caption{P-Wave, QRS Complex and other measurements \cite{Castro_pwave}}
                \label{fig:pwave_article}
            \end{figure}
            
            In summary, our research methodologies are a culmination of insights and ideas inspired by the pioneering work of various researchers in the field. Each methodology offers a different perspective through which to view and tackle the problem of identifying atrial fibrillation during normal sinus rhythm. 
            % Table \ref{tab:methodologies} summarises the key elements that form the foundation for the methodologies employed in this study.

    \newpage
    \section{Preprocessing}
        To solve the problem, we employed several approaches, each necessitating distinct preprocessing steps on our datasets. For the models that utilised 10-second ECGs and heartbeats, advanced preprocessing was required to ensure the data was clean and suitable for analysis. This allowed us to extract the relevant features from these ECGs.

        On the other hand, the final two models did not require direct use of the ECGs. Instead, they relied on information derived from the ECGs, specifically the RR intervals (also called as \acrshort{rri}) and P-wave information. Consequently, these models did not necessitate any modifications to the ECGs themselves. This distinction in preprocessing requirements underscores the diverse nature of the methodologies we adopted in this research.

        \subsection{Databases}
            The three databases that were used in this study were carefully analysed in the preliminary stages. The first database to be examined was the Atrial Fibrillation Database. It was discovered that samples 00735 and 03665 did not have the.dat files, which are essential because they hold the ECG data. These samples were therefore deemed useless and were not included in the study.
            The evaluation of the Normal Sinus Rhythm Database came next. All of the database's files were found to be complete and formatted correctly upon inspection. Therefore, the study included all of the NSRDB's samples.
            The MIT-BIH Arrhythmia Database was evaluated last. The samples were all included in the study because, like the NSRDB, all of the files in this database were complete.
            \\

            \begin{figure}[ht]
                \centering
                \includegraphics[width=\textwidth]{6_methods/img/unprocessed.png}
                \caption{Raw signals of the first three beats, with varying X-axis scaling due to individual cardiac rhythm differences.}
                \label{fig:unprocessed}
            \end{figure}

            After carefully examining the three databases, we can see the raw data in Figure \ref{fig:unprocessed}, which gives a summary of the different beat types found in each. Note the scaling of the X-axis, which varies for each plot. While only three beats are displayed, the X-axis will differ for each individual due to variations in cardiac rhythm. The databases are presented in the following order: Normal Sinus Rhythm Database, Atrial Fibrillation Database, and lastly, the Arrhythmia Database. The X-axis in the visual representations of these databases represents time, denoted by the term "Sample" and the Y-axis represents the millivolts (\acrshort{mv}) produced by the electrical activity of the heart. This makes it possible to see the heart's rhythm clearly and precisely over time, giving useful information for the identification and evaluation of atrial fibrillation.

            In the case of NSRDB, the ECG beats are well-defined, with clear P-waves (indicating atrial depolarization), QRS complexes (signifying ventricular depolarization), and T-waves (representing ventricular repolarization). This visualisation serves as a reference point, embodying the characteristics of a healthy beat devoid of any fibrillation. Moving on to AFDB, we observe an absence of the Q-wave and an irregular T-wave, while the QRS complex appears to be normal. This deviation from the norm is indicative of the abnormalities associated with atrial fibrillation. Lastly, in the MIT-BIH database, although the QRS complex is within normal parameters, the Q-wave and T-wave are notably diminished. For a comprehensive understanding of the P-wave, QRS complex, and T-wave, refer back to Figure \ref{fig:ecg}. This Figure provides detailed explanations and visual representations of these crucial components of an ECG beat.

        \subsection{Common base}
            The databases utilised in this study each contain two distinct signals. For both the Normal Sinus Rhythm Database and the Atrial Fibrillation Database, these signals correspond to Lead II and \acrshort{avl}, or augmented vector left. Similarly, the MIT-BIH Arrhythmia Database comprises signals from Lead I and Lead II (the leads placement can be seen in Figure \ref{fig:12_lead_placement}). Table \ref{tab:leads_availability} enumerates the leads available for each database.

            \begin{table}[t]
                \centering
                \begin{tabular}{|c|c|c|c|}
                    \hline
                    & \textbf{Lead I} & \textbf{Lead II} & \textbf{aVL} \\
                    \hline
                    \textbf{NSRDB} & & \texttimes & \texttimes \\
                    \hline
                    \textbf{AFDB} & & \texttimes & \texttimes \\
                    \hline
                    \textbf{MIT-BIH} & \texttimes & \texttimes & \\
                    \hline
                \end{tabular}
                \caption{Availability of leads in the different databases.}
                \label{tab:leads_availability}
            \end{table}

            When comparing the databases, it is clear that Lead II is a common signal present in all three. This commonality is significant as Lead II is frequently employed as the primary lead in continuous monitoring scenarios, such as telemetry or surgical procedures. The reason for its prevalent use lies in the orientation of the heart's electrical axis towards Lead II. This orientation allows Lead II to provide an optimal view of the P-wave, QRS complex, and T-wave, which are the principal components of the ECG waveform. Therefore, the focus of this study will be on the analysis of Lead II signals to ensure effective comparison across the databases.
            
            In this research, the primary focus is on what are referred to as normal QRS complexes or normal segments within the context of this study. The extraction of these normal segments is the first step in this procedure.

            While there are many automated and manual methods for extracting QRS complexes, it is important to remember that these techniques do not provide information about the condition of a QRS complex. Only a healthcare professional can determine clinically whether a QRS complex is normal or abnormal.
            As detailed in section \ref{sec:datasets_description}, each ECG in the databases is accompanied by either a \texttt{.qrs} or \texttt{.atr} file. The \texttt{.qrs} files contain annotations for the QRS complexes, allowing for the direct identification of their location within the ECG and their classification as 'normal' or 'abnormal'.
            On the other hand, \texttt{.atr} files contain reference annotations, which are typically generated through a combination of automated algorithms and manual review by one or more expert annotators. These annotations can mark a variety of features within the signal, including the locations of QRS complexes or heartbeats, changes in heart rhythm, or issues related to signal quality as we can observe in Figure \ref{fig:atr_file}.
            With the establishment of a unified foundation and a reliable method for extracting normal segments, we are now well-prepared to proceed with the rest of the pre-processing.

            \begin{figure}[t]
                \centering
                \includegraphics[scale=0.5]{6_methods/img/atr_file.png}
                \caption{Example of an annotation file for record 100 in the MIT-BIH database.}
                \label{fig:atr_file}
            \end{figure}

        \subsection{10-second methodology preprocessing}
            After finding inspiration in the work of Attia et al., we started preprocessing the data for the first method. It is worth noting that they did not preprocess the data for their study. This could be because they directly oversaw the data collection procedure, allowing them to establish some uniform standards early on.
            But in our case, the information came from a variety of databases. Because standardising the data necessitated the use of multiple preprocessing techniques, this increased the complexity. To enable future use with different machine learning models, the data needed to be as consistent as possible.
            
            We used the scientific literature, concentrating on studies that used the same databases as our research, to accomplish this. Finding the most popular and, more importantly, the most dependable preprocessing techniques for ECG data was our objective. In order to prepare the data for the machine learning models that would be used later in the research process, it was essential to take this approach.
            Several potential articles were identified from the initial selection, but two were specifically chosen to guide the preprocessing phase of this research due to their outstanding relevance.

            The first article, "Deep Learning-Based ECG Arrhythmia Classification: A Systematic Review" by Xiao et al. \cite{xiao2023deep}, proposed a methodology that included data augmentation, resampling at 360 Hz and denoising. These techniques were considered beneficial for improving the quality and diversity of ECG data.
            
            The second article, "Deepaware: A hybrid deep learning and context-aware heuristics-based model for atrial fibrillation detection" by Kumar et al. \cite{kumar2022deepaware}, proposed an alternative strategy. The authors suggested resampling the data at 250 Hz and applying a band-pass filter in order to eliminate baseline wanders (below 0.5 Hz) and high-frequency noises (above 40 Hz). In addition, they used a Savitsky-Golay filter to smooth the ECG signals and improve the data's clarity.
            
            This study adopted a hybrid preprocessing strategy by combining the insights from both of these articles. This method aimed to maximise the cleanliness and usability of ECG signals, laying the foundations for the subsequent application of machine learning models.
            The preprocessing steps are executed in the following sequence: identifying the 10-second window, inverting the ECG, resampling the ECG, cleaning the ECG, rescaling the ECG, and finally retaining only the high-quality segments.

            \subsubsection{Identifying the 10 second window}
                The objective is to extract ECG segments labelled as normal sinus rhythm, which is the standard rhythm of a healthy heart. The segments are extracted based on the QRS complex. It is essential to precisely segment the ECG data into manageable segments. Along with the raw ECG data, each ECG file also contains additional metadata, such as the sampling frequency (recorded as \texttt{record.fs}), which represents the number of samples recorded per second. The window length in samples for a given window length in second can be calculated using this information.

                Consider the standard sampling rate for ECG data, which is 360 samples per second, as an example. If we want to create a window length of 10 seconds, we calculate it as $window\_length = 360 * 10$ in samples. A window length of 3,600 samples is the result. Basically, each window contains 3,600 samples, or an ECG data duration of 10 seconds.
                

                Iterating through the QRS annotations, which are labels indicating the type of heartbeat at each point in the ECG, starts the process. If a QRS complex is labelled with the letter 'N', which stands for normal sinus rhythm, we proceed to define a window around it. The window begins at the location of the current QRS complex, and it ends 10 seconds later, or, if less time has passed since the start of the QRS complex, at the conclusion of the ECG.
                The remainder of the window must also be marked as normal, not just the first QRS. To accomplish this, we identify all QRS annotations within the window. We extract the corresponding symbols representing the type of heartbeat and check to see if they are all labelled as 'N'. If they are, the entire window represents a normal sinus rhythm.

                \begin{figure}[t]
                    \centering
                    \includegraphics[width=\textwidth]{6_methods/img/10_seconds_window.png}
                    \caption{Normal 10-second segment}
                    \label{fig:10_sec}
                \end{figure}
                
                Finally, if the entire window is found to be normal, the corresponding ECG segment is extracted as we can observe in figure \ref{fig:10_sec}. This segment, a continuous 10-second portion of the ECG representing normal sinus rhythm, can then be used for further analysis or as input to a machine learning model. The pseudocode is this can be found in Algorithm \ref{alg:10secWindow}.

                \begin{algorithm}
                    \caption{10-second Window Extraction}
                    \label{alg:10secWindow}
                    \begin{algorithmic}[1]
                    \State Load QRS annotations
                    \State Initialize $i = 0$
                    \While {$i < \text{len(QRS annotations)} - 1$ \textbf{and} QRS annotation sample[$i$] $<$ len(ECG)}
                        \If {QRS annotation symbol[$i$] is 'N'}
                            \State Calculate the start and end of the window
                            \If {the next 10 seconds are also labeled as 'N'}
                                \State Locate the indices of annotations that fall within the window
                                \State Extract the symbols within the window
                                \If {all symbols are 'N'}
                                    \State Extract the window
                                \EndIf
                            \EndIf
                        \EndIf
                        \State Increment \(i\)
                    \EndWhile
                    \end{algorithmic}
                    \end{algorithm}


                \subsubsection{ECG inversion}
                    \begin{figure}[t]
                        \centering
                        \includegraphics[scale=0.8]{6_methods/img/inverted_signal.png}
                        \caption{Inverted ECG signal}
                        \label{fig:inverted_signal}
                \end{figure}
                    The inversion of an ECG signal may be required due to the placement of the electrodes during the ECG recording. The polarity of the ECG can be inverted at times, causing the waveforms to appear upside down. This inversion has no effect on the information content of the ECG, but it can complicate signal analysis and interpretation.

                    The NeuroKit2 package includes a pre-existing method called \texttt{ecg\_invert()} that is intended to detect and correct any inversion in an ECG signal. This function works by subtracting the average first. It then moves a 2-second sliding window across the signal, identifying the original value corresponding to the maximum of the squared signal within each window. If the function detects that the median of these maximum values is negative, it concludes that the signal is inverted and proceeds to correct it. An example can be seen in Figure \ref{fig:inverted_signal}. 

                \subsubsection{ECG resampling}
                    \begin{figure}[t]
                            \centering
                            \includegraphics[width=\textwidth]{6_methods/img/resampled_signal_all.png}
                            \caption{Resampled ECG signal, from 128 Hz to 360 Hz}
                            \label{fig:resampled_signal_all}
                    \end{figure}
                    We work with several databases, each with a different signal frequency. NSRDB operates at 128 Hz, AFDB at 250 Hz, and MITBIH at 360 Hz. This variation in reference frequencies reflects the absence of a standardised frequency in the field of medical signal processing.

                    Out of the 13 articles studied for the preprocessing of 10-second methodology, seven used resampling at 360 Hz, four at 500 Hz, and two at 250 Hz. Given these findings and the prevalence of 360 Hz resampling in the literature, it has been decided to resample all ECG signals at 360 Hz for consistency. Neurokit2's automatic method \texttt{signal\_resample} has been used for this.
                    Resampling at higher frequencies inherently extends the signal, necessitating interpolation between each data point, especially for signals that started with lower initial frequencies. The Fourier method was specifically chosen for this interpolation task due to its unique advantages when dealing with periodic signals like ECGs. This method leverages the principle of representing signals in the frequency domain, allowing for a more accurate and smooth reconstruction in the time domain. While various interpolation techniques are available, the Fourier method's ability to precisely handle the nuances of ECG signals and preserve their inherent characteristics made it the most suitable choice for this application.
                    
                    The Fourier Transform is used in the Fourier method, also referred to as spectral interpolation, to represent a signal in its frequency domain \cite{fouriertransform}. The procedure entails converting the initial signal to the frequency domain, expanding this domain by introducing additional points (thereby introducing additional sinusoidal components), and then converting the expanded signal back to the time domain. The quasi-periodic nature of ECG signals, which is characterised by the regular cycle of the heart's activity, makes this method effective.
                    
                    The precise form, duration, and amplitude of these cycles, however, may differ between beats as a result of normal heart rate variability, autonomic nervous system activity, and other dynamic physiological processes. Furthermore, cardiac arrhythmias and other heart conditions can cause significant deviations from periodicity. Since ECG signals are not strictly periodic, even though they have a distinct cyclic pattern, Fourier-based signal interpolation must take this into account.
                    
                    The resulting ECG signals after resampling are shown in figure \ref{fig:resampled_signal_all}, where the process was done from 128 Hz to 360 Hz. Note the changes along the X-axis.
                    It is clear that the waveform of a QRS complex retains its original shape, and the P-wave and T-wave also show strong similarities to their pre-resampled counterparts. This shows that the ECG signal's inherent characteristics were preserved during the resampling process.
                    Furthermore, it can be seen that the overall waveform is largely unaltered after resampling when looking at a 10-second segment. This is an important outcome because it implies that the ECG signal's essential characteristics or information have not been lost during the resampling process.
                    The resampled ECG signal maintains a clear and accurate representation of the original waveform upon closer inspection at various zoom levels. This serves as additional evidence of how well the resampling procedure preserves the integrity of the ECG signal.
                    
                \subsubsection{Manual ECG cleaning}
                    In this research, two ECG signal cleaning strategies were tested: automatic cleaning with the Neurokit2 toolkit and manual cleaning. The comparison of these two techniques aims to highlight the benefits and potential drawbacks of each method.
                    This section will concentrate on the manual cleaning of the ECG signal. When processing biomedical signals, such as ECG data, it is frequently necessary to focus on a specific range of frequencies while minimising the influence of extraneous frequencies that may represent noise or other non-informative signals.
                    
                    \paragraph{Butterworth filter}
                    
                        A procedure known as bandpass filtering was used to meet this requirement. The concept of "band-pass" allows a specific frequency band or range to pass through the filter while significantly reducing frequencies outside of this range.
                        This filter was built using a Butterworth filter \cite{butterworthfilter}, which is known for having the most flat frequency response within the passband. This property ensures that no frequencies within the area of interest are disproportionately amplified or attenuated. The filter order is a parameter that affects the filter's roll-off characteristics and determines its complexity.
                        The Nyquist frequency, defined as half of the data sampling rate, holds significant importance in the design of digital filters. The maximum frequency that a specific sampling rate can accurately represent is known as the Nyquist frequency.
                        The bandpass filter's lower and upper cutoff frequencies were determined relative to the Nyquist frequency, effectively normalising these cutoffs to a range between 0 and 1.
                        After constructing the filter, it was applied to the data in both forward and reverse passes to ensure zero phase distortion. This method ensures that the filter does not cause any temporal shifts in the signal, preserving the signal's original timing.
                        This process produces a modified version of the original data in which frequencies outside the designated band are suppressed, resulting in a signal that primarily reflects the frequencies of interest. The result of this bandpass filtering can be observed in Figure \ref{fig:butterworth}.
    
                        \begin{figure}[t]
                            \centering
                            \includegraphics[width=\textwidth]{6_methods/img/butterworth.png}
                            \caption{Butterworth filter}
                            \label{fig:butterworth}
                        \end{figure}
    
                        It can be seen that after applying the Butterworth filter to the ECG data, the filtered signal has significantly less high-frequency noise than the unfiltered signal did. The Butterworth filter preserves the frequencies inside the passband while attenuating frequencies outside the specified passband, in this case, from 0.5 Hz to 50 Hz.
    
                        This frequency range has been chosen specifically to capture the key components of the ECG signal, which typically fall within it. For instance, the frequency range of the QRS complex, one of the most significant elements of the ECG waveform, is around 10 Hz to 50 Hz.
                        The filtered ECG signals appear smoother and less distorted by high-frequency noise when compared to the original signal. This is especially apparent in the case of the QRS complexes, which in the filtered signals appear sharper and more pronounced.
                        Additionally, the filtering process reduces baseline wander, a typical type of low-frequency noise in ECG signals. The relatively flat baseline seen in the filtered signals when compared to the original signals serves as confirmation of this.
                        It is also important to note that the filtering process maintains the overall shape of the signal, including important components like the P-wave, QRS complex, and T-wave. The zero-phase property of the Butterworth filter used in this study, which ensures that the filter does not cause any temporal shifts in the signal, is primarily responsible for this preservation.

                    \paragraph{Wavelet denoising}

                        The decomposition of the signal into wavelet coefficients is the first step in the wavelet denoising process \cite{Sawant_Patii_2014}. This is accomplished through wavelet decomposition, which divides the signal into different frequency components. Each decomposition level provides a more detailed frequency representation of the signal. The specifics of this breakdown are determined by the wavelet function ('db5' in this case) and the decomposition level (1 in this case).
    
                        The wavelet transform uses the 'db5' wavelet, also known as the Daubechies 5 wavelet. The number 5 refers to the number of vanishing moments, which means that this wavelet can represent polynomials up to degree 4. This wavelet is well-known for its ability to capture higher-frequency details.
                        The process employs decomposition level 1. The number of times the wavelet decomposition process is applied, each time breaking down the signal into a lower-resolution approximation and a detailed component, is referred to as the decomposition level. A decomposition level of one indicates that the wavelet transform was applied to the signal only once, resulting in a coarse approximation and one level of detailed coefficients. Higher decomposition levels result in a finer, more detailed frequency representation of the signal, but they are also more computationally demanding.
                        
                        Following the calculation of the wavelet coefficients, a threshold value is calculated to distinguish the signal from the noise. The Median Absolute Deviation (\acrshort{mad}), a reliable measure of variability, is used to calculate this threshold. At the specified decomposition level, the threshold is set as a multiple of the MAD of the wavelet coefficients. The MAD makes the threshold more resistant to outliers, which are common in noisy data.
                        The wavelet coefficients are then subjected to the threshold. All coefficients less than the threshold are assumed to be noise and are thus set to zero, while those greater than the threshold are assumed to be signals and are left alone. This is referred to as soft thresholding. As a result, a new set of wavelet coefficients is generated, with the ones caused by noise set to zero.
                        
                        Finally, using wavelet reconstruction, the original signal is reconstructed from the thresholded coefficients. The reconstructed signal retains the original frequency characteristics represented by the wavelet coefficients but without the noise components. As a result, the original signal has been denoised.
                        This entire procedure is known as wavelet denoising, which is a powerful method for removing noise from signals while retaining their original properties. The result of this technique can be seen in Figure \ref{fig:waveletfilter}.
    
                        \begin{figure}[t]
                            \centering
                            \includegraphics[width=\textwidth]{6_methods/img/wavelet.png}
                            \caption{Wavelet filter}
                            \label{fig:waveletfilter}
                        \end{figure}

                    \paragraph{Complete cleaning}
                        \begin{figure}[t]
                            \centering
                            \includegraphics[width=\textwidth]{6_methods/img/manual_ecg.png}
                            \caption{Complete manual ECG cleaning}
                            \label{fig:manual_ecg}
                        \end{figure}
                        The ECG signal processing technique presented here uses two key steps to cleanse the raw ECG data. To begin, a Butterworth filter is used to remove any unwanted noise from the signal. Then, the frequency content of the filtered signal was analysed using a wavelet transform.
                        The combined effect of these two cleaning techniques, as shown in Figure \ref{fig:manual_ecg}, is a significantly more interpretable ECG signal. This two-step cleaning process reduces noise and improves frequency resolution, allowing for a better understanding of the ECG signal.

                \subsubsection{Automated ECG cleaning}
                    The automatic cleaning of the ECG signals was done using the Neurokit2 package, which includes a simple method for this task known as \texttt{ecg\_clean}. To refine the ECG data, this method performs two primary operations.

                    To begin, a high-pass Butterworth filter with a cutoff frequency of 0.5 Hz and an order of 5 is used, effectively eliminating any frequency components below this cutoff. This is especially useful for removing any low-frequency drift in the signal.
                    Second, it filters powerlines to eliminate noise introduced by electrical equipment operating at powerline frequencies. In most countries, this frequency is 50 Hz, and it is also the default setting in the \texttt{ecg\_clean} method.
                    An additional comparison was made between the manually cleaned signals and those processed with Neurokit2's \texttt{ecg\_clean} method. Figure \ref{fig:manual_neurokit2} shows the comparison results. This contrast allows for a direct evaluation of the efficacy of both manual and automatic cleaning methods.

                    \begin{figure}[t]
                        \centering
                        \includegraphics[width=\textwidth]{6_methods/img/manual_neurokit2.png}
                        \caption{Manual vs Neurokit2 cleaning comparaison}
                        \label{fig:manual_neurokit2}
                    \end{figure}

                \subsubsection{ECG rescaling}
                    Data can be transformed using the ECG rescaling technique, which involves linearly scaling the data to a new range with a new minimum and maximum value. For algorithms that are sensitive to the absolute or relative scale of the input features, this is also referred to as min-max normalisation.

                    Finding the current minimum and maximum input data values initiates the procedure. The scaling calculation is built on top of these values. After that, the desired new range (from minimum to maximum) is mapped onto the current data range (from minimum to maximum).
                    To achieve this mapping, the current minimum is subtracted from each data point, causing the data to shift until the current minimum lines up with zero. The result is then multiplied by the new range to current range ratio, which scales the data so that the current maximum matches the new maximum. Finally, the new minimum is applied to each data point, causing the data to shift so that the zero now corresponds to the new minimum.
                    The resulting dataset retains the original data's relative distribution and relationships but is scaled to fit within the desired new range. After that, the rescaled data is returned for further use or analysis.

                    \begin{figure}[t]
                        \centering
                        \includegraphics[width=\textwidth]{6_methods/img/rescaled.png}
                        \caption{Rescaled ECG}
                        \label{fig:rescaled_ecg}
                    \end{figure}

                    We then achieved an ECG comprised between 0 and 1 as we can observe in Figure \ref{fig:rescaled_ecg}.

                \subsubsection{Excellent segments}
                    The Neurokit2 Python package contains a comprehensive set of tools for performing physiological signal processing, including a feature for evaluating the quality of electrocardiogram signals. The Neurokit2 quality assessment procedure is based on the methodology proposed by Zhao et al. \cite{Zhao2018_excellent}, which provides a practical and effective approach for evaluating the quality of ECG segments based on an examination of the distribution of QRS complexes in the ECG signal.
                    Zhao's method categorises ECG quality into three levels: Excellent, Barely Acceptable, and Unacceptable. Only the ECG segments classified as Excellent were retained for this study. This rigorous selection criteria was applied to ensure that the data for subsequent analyses was of the highest possible quality. The goal was to reduce the possibility of errors or inaccuracies caused by the use of low-quality ECG data.

                    A total of 20.3\% of segments from the AFDB were discarded, compared to 7.2\% from the MIT-BIH and 3.6\% from the NSRDB.
                    The quantities of discarded segments can be attributed to patients that may not remain perfectly still over extended periods, leading to interference in the data.

                    % Figure \ref{fig:ignored_segments} represents the total proportion of ignored segments per database. 

                    % \begin{figure}[t]
                    %     \centering
                    %     \includegraphics[scale=0.8]{6_methods/img/ignored_segments_plot.png}
                    %     \caption{Percentage of ignored segments per database}
                    %     \label{fig:ignored_segments}
                    % \end{figure}

                \subsubsection{Raw Data}
                    The same set of metrics and segments were derived directly from the unprocessed data to evaluate the efficacy of the pre-processing steps applied to the raw data. This comparative analysis allowed us to assess the impact of the cleaning procedures on the data's quality and characteristics. The goal of this approach was to ensure that the data cleaning process improved data quality without distorting or losing important information. The raw, unaltered data was also used in all of the other methodologies employed in this study.
            
            \subsection{Beats methodology preprocessing}
                The way the beats are recovered differs slightly from the 10-second method. This time, we will look directly in the \texttt{.atr} or \texttt{.qrs} file for windows containing only QRS normals and containing the number of beats of interest.
                The goal is to find windows of normal sinus rhythm, specifically windows with 100 consecutive normal beats. The procedure starts at the beginning of the annotated ECG data and looks for a 'N' label, which stands for normal beat. This is repeated in a loop until there are enough beats in the data for a complete window.
                After identifying a normal beat, the labels of the following beats are examined. If all of the beats are normal, a window of normal sinus rhythm is identified. The window's boundaries are then determined. The index at the start is the current beat, and the index at the end is the beat that comes just after the last beat in the window.
                After that, the normal sinus rhythm window is extracted from the cleaned ECG signal, and the cleaning can begin. The pseudocode can be found in Algorithm \ref{alg:beatwindow}.

                \begin{algorithm}[t]
                    \caption{Beat Window Extraction}
                    \label{alg:beatwindow}
                    \begin{algorithmic}[1]
                    \State Load QRS annotations
                    \State Initialize $i = 0$
                    \While {$i < \text{len(QRS annotations)} - n\_beats$}
                        \If {QRS annotation symbol[$i$] is 'N'}
                            \State Extract next symbols from $i+1$ to $i+n\_beats$
                            \If {all symbols are 'N'}
                                \State Start is QRS annotation sample[$i$]
                                \State End is QRS annotation sample[$i+n\_beats$]
                                \State Extract the window
                            \EndIf
                        \EndIf
                        \State Increment \(i\)
                    \EndWhile
                    \end{algorithmic}
                \end{algorithm}

                This method's data cleaning procedures are the same as those outlined for the 10-second methodology. Further elaboration on the cleaning process is not required in this context due to the consistency of the approach. In this case, the primary focus remains on the identification and analysis of the specified rhythm windows, rather than the preprocessing steps described earlier. An example of the result of this preprocessing can be seen in Figure \ref{fig:first10beats}.

                \begin{figure}[t]
                    \centering
                    \includegraphics[width=\textwidth]{6_methods/img/first10beats.png}
                    \caption{First 10 beats of NSRDB ECG Signal}
                    \label{fig:first10beats}
                \end{figure}

        \subsection{RR Intervals methodology preprocessing}
            We will go through the \texttt{.qrs} or \texttt{.atr} files, similarly to the Beats approach for this methogology.
            These annotations are important since they show where the QRS complexes are located. To accurately separate the ECG signal into individual beats or windows, this information is required.
            
            The current analysis identifies windows of normal sinus rhythm. Iterating through the QRS annotations is the first step in this process. It is determined whether each QRS complex is designated as a normal sinus rhythm ('N'). If so, the procedure continues by defining a window that begins at the current QRS complex and includes a predetermined number of subsequent normal sinus rhythms (referred to as "RRs"). Depending on the requirements of the analysis, this number can be modified. In this research, a window of 100 beats has been chosen.
            The start and end indices of this window in the ECG signal are found once a window containing the desired number of normal sinus rhythms has been found. These indices represent the first and last QRS complexes in the window, respectively.
            Then, all QRS complexes that are contained within the window are identified by their indices.
            The RR intervals within the window are calculated from these R-peak indices. The RR interval, which is an important indicator of heart rate variability, represents the period between consecutive R-peaks. The difference between two consecutive R-peak indices is used to calculate these intervals.
            The RR intervals are then resampled to the ECG recording frequency to convert them to millisecond units. This adjustment is required because the original RR intervals are expressed in terms of samples, and the precise amount of time that each sample represents depends on the ECG recording's sampling frequency. The RR intervals are converted into a common time unit through resampling, enabling a more insightful interpretation of their values.
            
            Each QRS complex in the ECG recording goes through this entire process once, resulting in a set of RR interval windows. The pseudocode can be found in Algorithm \ref{alg:RR} and the result of the preprocessing is represented in Figure \ref{fig:RRIntervals}.

            \begin{algorithm}[t]
                \caption{RR Interval Metrics Extraction}
                \label{alg:RR}
                \begin{algorithmic}[1]
                \State Load QRS annotations
                \State Initialize the index \(i\) to 0
                \While{\(i <\) the length of QRS annotations - RRs AND the sample at \(i\) in QRS annotations \(<\) the length of the ECG signal}
                    \If{the symbol at \(i\) in QRS annotations is 'N'}
                        \State Calculate the start and end of the window
                        \State Get the symbols for the next RRs after \(i\)
                        \If{all symbols in the window are 'N'}
                            \State Locate the indices of R-peaks that fall within the window
                            \State Calculate the RR intervals within the window
                            \State Resample to the frequency to convert intervals to milliseconds
                        \EndIf
                    \EndIf
                    \State Increment \(i\)
                \EndWhile
                \end{algorithmic}
            \end{algorithm}

            \begin{figure}[t]
                \centering
                \includegraphics[width=\textwidth]{6_methods/img/RRIntervals.drawio.png}
                \caption{10 first RR Intervals}
                \label{fig:RRIntervals}
            \end{figure}

        \subsection{Peaks methodology preprocessing}
            The reference work that Castro and his colleagues wrote used a number of intricate metrics, including the PR segment and the surface area of the P-wave, among others. While retrieving these measures can be complicated and does not always ensure the best results or model performance, they do offer insightful information. The current study uses metrics that are both meaningful and easier to retrieve.
            The metrics P-peak, Q-peak, R-peak, S-peak, and T-peak have been determined to be appropriate for this research. Despite being straightforward to extract, these characteristics have been found to be important arrhythmia indicators \cite{tse2017tpeak}. This research tries to produce an analysis that is more effective and simple while maintaining the reliability of the results by focusing on these more approachable attributes.
            The metrics that have been extracted are clearly displayed in Figure \ref{fig:pwave}.

            \begin{figure}[t]
                \centering
                \includegraphics[width=\textwidth]{6_methods/img/pwave.drawio.png}
                \caption{Metrics Extraction}
                \label{fig:pwave}
            \end{figure}

            The process begins by loading QRS annotations, which provide important information about the locations of the QRS complexes, indicating the beats of the heart.
            After the annotations are loaded, the algorithm proceeds to locate segments of normal sinus rhythm within the ECG signal. These are defined as continuous sequences of R-peaks that are labelled as normal sinus rhythm. To find these segments, the algorithm iterates through the QRS annotations, checking the labels of consecutive R-peaks. When it finds a sequence of R-peaks all labelled as normal sinus rhythm, it marks the start and end of this sequence in the ECG signal.
            Following the identification of a normal sinus rhythm segment, the corresponding segment of the ECG signal is extracted. This segment contains the raw ECG data for the duration of the normal sinus rhythm segment. This segment is then processed to extract the relevant features of the ECG signal. The NeuroKit2 library facilitates this process by including functions designed specifically for ECG signal processing. This process produces a cleaned ECG signal as well as various features of interest within the ECG signal, such as the locations of P-peaks, Q-peaks, R-peaks, S-peaks, and T-peaks.
            The algorithm extracts the values of the peaks in the ECG signal after processing the segment. These peak values represent the amplitude of the ECG signal at different points in the cardiac cycle and are important features for heart rhythm analysis. To store these peak values, an empty 2-dimensional array is initialised. This array has a number of rows equal to the number of R-peaks in the segment and five columns, one for each type of peak.
            Next, the algorithm iterates through each type of peak. For each type, it locates the indices where these peaks occur in the processed ECG signal. It then uses these indices to extract the corresponding peak values from the cleaned ECG signal. These values are then stored in the corresponding column of the peak values array. If no peaks of a certain type are found in the segment, the corresponding column in the array is filled with zeros.
            
            Finally, the peak values are rescaled to a predefined range. This is done to normalise the values and ensure that they are on a comparable scale. This step is essential for subsequent analyses, as it allows for a more meaningful comparison of values across different ECG signals and patients. After rescaling, the array of peak values is ready to be used for further analysis. The pseudocode can be found in Algorithm \ref{alg:pwave}.

            % The result of the preprocessing can be seen in Table \ref{table:peaks}.

            % \begin{table}[ht]
            %     \centering
            %     \begin{tabular}{|c|c|c|c|c|}
            %     \hline
            %     \textbf{P-Peak} & \textbf{Q-Peak} & \textbf{R-Peak} & \textbf{S-Peak} & \textbf{T-Peak} \\
            %     \hline
            %     0.53 & 0.69 & 0.79 & 0.42 & 0.68 \\
            %     0.49 & 0.68 & 0.61 & 0.24 & 0.34 \\
            %     0.62 & 0.83 & 0.92 & 0.42 & 0.32 \\
            %     0.45 & 0.54 & 0.80 & 0.38 & 0.45 \\
            %     0.64 & 0.78 & 0.73 & 0.32 & 0.14 \\
            %     0.54 & 0.83 & 0.88 & 0.40 & 0.27 \\
            %     \hline
            %     \end{tabular}
            %     \caption{5 first values of P-Peak, Q-Peak, R-Peak, S-Peak, and T-Peak in mV. The values have been rescaled to make them easier to read.}
            %     \label{table:peaks}
            % \end{table}


            \begin{algorithm}[t]
                \caption{Extract and Process Peaks}
                \label{alg:pwave}
                \begin{algorithmic}[1]
                \State Load QRS annotations
                \State \(i = 0\)
                \While{\(i <\) the length of QRS annotations - RRs}
                    \If{QRS annotation symbol at \(i\) is 'N'}
                        \State next\_symbols = QRS annotation symbols from \(i+1\) to \(i+\)RRs
                        \If{all next\_symbols are 'N'}
                            \State window = cleaned\_ecg from sample[$i$] to sample[$i+RRs$]
                            \State Initialize a 2D array all\_peak\_values
                            \For{each peak\_type in ['P', 'Q', 'R', 'S', 'T']}
                                \State peak\_indices = indices where processed\_ecg at peak\_type is 1
                                \State peak\_values = values of cleaned\_ecg at peak\_indices
                                \State fill corresponding column in all\_peak\_values with peak\_values
                            \EndFor
                            \State rescale all\_peak\_values between min\_mV and max\_mV
                        \EndIf
                    \EndIf
                    \State Increment \(i\)
                \EndWhile
                \end{algorithmic}
                \end{algorithm}

        \subsection{Overlapping strategy}
        \label{overlappingsection}
            In the initial phase of data processing, ECG segments were extracted in a continuous manner. This implies that each segment was distinct, with no overlap of data between consecutive segments. While this approach is straightforward to implement and understand, it poses a significant limitation. It restricts the capacity to generate a more extensive dataset for the training and validation of the model, a goal that could be achieved via a technique known as data overlapping.

            Data overlapping entails the generation of new segments by adjusting the start and end points of each segment by a few time units. Consequently, segments partially share their data with adjacent segments. This technique is beneficial as it facilitates the creation of a larger dataset from a relatively smaller initial set of data.
            By leveraging data overlap, the dataset can be expanded, thereby providing the model with a wider spectrum of data to learn from. This could potentially enhance the model's ability to generalise and perform well on unseen data. In the context of this study, where ECG data is limited, this technique proves to be particularly beneficial. A simple example can be observed in Figure \ref{fig:overlapping}.
            Unbalanced datasets are a common problem in machine learning, particularly in classification tasks. When one class outnumbers the other, the learning algorithm may become biassed towards the majority class, resulting in overfitting. Overfitting occurs when a model has learned the training data so well that it performs poorly on unseen data.

            The overlapping strategy was especially effective in addressing the issue of class imbalance. We were able to generate a more balanced dataset by creating overlaps for the minority class based on the number of samples in the majority class. This not only reduced the risk of overfitting but also enhanced the model's ability to generalise and perform well on previously unseen data.

            \begin{figure}[t]
                \centering
                \includegraphics[scale=0.8]{6_methods/img/overlapping.drawio.png}
                \caption{Simple overlapping}
                \label{fig:overlapping}
            \end{figure}

    \newpage
    \section{Models}
        Machine learning employs a wide variety of models, each with its own benefits and drawbacks. Some research has also looked into CNNs, RNNs, and their variants, or even hybrid models that mix the architectural complexities of CNNs and RNNs. Given the abundance of choices, empirical comparison is the most effective way to select the optimal model for a given job.
        For that purpose, this research examines four separate models, each of which represents a different class of machine learning models. A CNN, a LSTM network (a RNN variant), a Residual Network (ResNet), and a Random Forest classifier were chosen.
        
        CNNs and LSTMs represent the class of neural networks, with CNNs excelling at handling spatial data such as images and LSTMs excelling at dealing with temporal sequences. ResNet, a deep learning model, is well-known for its novel approach to addressing the vanishing gradient problem in very deep network training. The Random Forest classifier, a popular ensemble learning method, on the other hand, takes a non-neural approach to classification tasks.
        This study aims to compare the performance of these various models for the specific task at hand by juxtaposing them. A comparison study like this provides insights into the complexities of powerful models versus simpler ones as well as a comprehensive understanding of their effectiveness in the given context.

        \subsection{Convolutional Neural Network}
            In the development of this model, we were inspired by the research paper "An Accurate CNN Architecture For Atrial Fibrillation Detection Using Neural Architecture Search" authored by Fayyazifar et al. \cite{CNN_modele}. The proposed model in their study served as the foundational architecture for the model in this research.

            The model can be seen in Figure \ref{fig:cnnmodel}.
            \begin{figure}[t]
                \centering
                \includegraphics[width=\textwidth]{6_methods/img/CNN.drawio.png}
                \caption{CNN Model}
                \label{fig:cnnmodel}
            \end{figure}

            Its structure is as follows:
            \begin{enumerate}
                \item Conv1D Layer: The model's first layer is a 1-dimensional convolutional layer. This layer processes the input data through 64 filters of size 5. The activation function ReLU is used, which aids the model in learning complex patterns and avoids the vanishing gradient problem. The input shape is (3600, 1), corresponding to 3600 time points for each ECG signal (this is true only for the 10-second methodology).
                \item MaxPooling 1D Layer: This layer reduces data dimensionality by taking the maximum value over a 2-dimensional window. By providing a form of translation invariance, this helps to reduce overfitting and computational cost.
                \item Conv1D Layer: The second convolutional layer adds 128 filters of size 5 to the previous layer's output. The ReLU activation function is used once more.
                \item MaxPooling 1D Layer: A second max pooling layer with the same window size of 2 is added.
                \item Conv1D Layer: The third convolutional layer employs 256 5-size filters. The ReLU activation function is used yet again.
                \item MaxPooling 1D Layer: A final max pooling layer with a window size of 2 is added.
                \item Flatten Layer: This layer converts the previous layer's 2D output to a 1D vector. This is required because the dense layer that follows expects input in this format.
                \item Dense Layer: This layer is fully connected and contains 128 neurons. The activation function ReLU is used.
                \item Dropout Layer: To prevent overfitting, this layer randomly sets a fraction (0.5, or 50\%) of the input units to 0 at each update during training.
                \item Dense Layer: The model's final layer is another fully connected layer with a single neuron. The sigmoid activation function is used, which limits the output between 0 and 1, making it appropriate for binary classification.
            \end{enumerate}
            Finally, the model is built using the Adam optimizer, a binary cross-entropy loss function (suitable for binary classification), and accuracy as the evaluation metric. The Adam optimizer is an adaptive learning rate optimisation algorithm that has been demonstrated to perform well in practise and on a wide range of problems. The loss function of binary cross-entropy is used in binary classification tasks.

        \subsection{LSTM Model}
            The LSTM model was inspired by "A stacked LSTM for atrial fibrillation prediction based on multivariate ECGs" by Sun et al. \cite{sun2020stacked}. The proposed model served as inspiration for the model in this research. The model of this research can be found in Figure \ref{fig:LSTMmodel}.
            
            \begin{figure}[t]
                \centering
                \includegraphics[width=\textwidth]{6_methods/img/LSTM.drawio.png}
                \caption{LSTM Model}
                \label{fig:LSTMmodel}
            \end{figure}

            Here's a breakdown of each layer and its function:
            \begin{enumerate}
                \item Masking Layer: The Masking layer is used to ignore specific inputs based on the value of a mask. Any input with a value of -1 will be ignored in this case. This is useful when dealing with variable-length inputs. 
                \item LSTM Layer: A Long Short-Term Memory layer. This LSTM layer consists of 64 hidden units.
                \item Batch Normalisation Layer: At each batch, this layer normalises the activations of the previous layer by applying a transformation that keeps the mean activation close to 0 and the activation standard deviation close to 1. It helps in the acceleration of the training process and the reduction of overfitting.
                \item Dense Layer: This is a fully connected layer, with each input and output node connected. It has 128 neurons and is activated by the ReLU function.
                \item Batch Normalisation Layer: Adds another batch normalisation layer to the previous dense layer's activations.
                \item Dense Layer: This is the network's output layer. Because this is a binary classification problem, it only has one neuron and employs the sigmoid activation function, which squashes the output values between 0 and 1, providing a probabilistic interpretation.
            \end{enumerate}
            In alignment with the previous model, the chosen loss function for this model is binary cross-entropy. The optimizer employed is Adam, which is a popular choice due to its efficiency and low memory requirement. For evaluating the model's performance, we utilise accuracy as the primary metric. This choice allows us to directly understand the proportion of correct predictions made by the model.

        \subsection{ResNet Model}
            The ResNet model used in this context is a modified version of the one featured in the research article by Attia et al. The article, titled "An artificial intelligence-enabled ECG algorithm for the identification of patients with atrial fibrillation during sinus rhythm: a retrospective analysis of outcome prediction" \cite{fa_prediction_outcome}, presents the original model. The modifications were made to better suit the specific requirements of our project. The structure is shown in Figure \ref{fig:resnetmodel}.

            \begin{figure}[t]
                \centering
                \includegraphics[width=\textwidth]{6_methods/img/RESNET.drawio.png}
                \caption{ResNet Model}
                \label{fig:resnetmodel}
            \end{figure}

            \begin{figure}[t]
                \centering
                \includegraphics[scale=0.4]{6_methods/img/RESBLOCK.drawio.png}
                \caption{ResNet Block}
                \label{fig:resnetblock}
            \end{figure}

            The structure of the model is as follows:
            \begin{enumerate}
                \item Masking Layer: As for LSTM, this layer serves to selectively disregard certain inputs according to the value of a mask. Specifically, inputs bearing a value of $-1$ are omitted. This feature is essential when handling inputs of varying lengths.
                \item 10 Residual Blocks: The essence of the model lies in its residual blocks, which is illustrated in Figure \ref{fig:resnetblock}. The structure is outlined as follows:
                \begin{enumerate}
                    \item The block initiates a shortcut connection that bypasses the primary layers it contains. This shortcut uses a 1D convolution layer with a kernel size of 1 and a step size of 1. While preserving the spatial dimensions, it changes the number of feature maps to 64.
                    \item The block's primary pathway starts with a batch normalisation layer. This layer standardises the inputs, ensuring they have a zero mean and a variance of one, which enhances the learning process's stability and speed.
                    \item Following this, a ReLU activation function is applied to introduce non-linearity into the model.
                    \item Subsequently, the block contains convolutional layers equipped with 64 filters. The layer employs a kernel size of 3 and incorporates padding to preserve the spatial dimensions.
                    \item Following this, the architecture incorporates another Batch Normalisation Layer, succeeded by a ReLU activation function and a subsequent Convolutional Layer. The block concludes with a final Batch Normalisation Layer.
                    \item The outputs of the shortcut and the main path are then added together in the Add layer. This is the key step in a residual block, as it allows the model to learn residual functions with reference to the layer inputs, which can help mitigate the vanishing gradient problem in deep networks.
                    \item Finally, another ReLU activation is applied, followed by a Pooling Layer.
            \end{enumerate}
            \item Dropout Layer: A Dropout Layer of 0.5 that helps prevent overfitting by randomly setting half of the input units to 0 during training.
            \item Pooling Layer: It reduces the spatial dimensions of the feature maps, summarising the information from the Residual Blocks while retaining multiple values per feature map.
            \item Denser Layer: Finally, the output layer is a dense layer with a single unit and a sigmoid activation function, which is suitable for binary classification tasks. The output of this layer is a value between 0 and 1, representing the probability of the positive class.
            \end{enumerate}
            
            The model is compiled with the Adam optimizer and binary cross-entropy loss function. The accuracy of the predictions is used as the performance metric.

        \subsection{Random Forest}
            The Random Forest classifier was the last model used in this study. This model was chosen as a benchmark for assessing the performance of the more complex models previously discussed because of its simplicity and efficacy. The Random Forest classifier has a reputation for handling a variety of datasets and providing high accuracy. Its dependability and ease of use make it an excellent option for a comparative analysis in this situation.

            The Random Forest algorithm is set up in the implemented model with a particular parameter: the number of estimators. The parameter known as "the number of trees in the forest" or more technically, the number of estimators, is set to 200 in this model. This key parameter significantly influences both the model's performance and its computational demands.

            Each estimator in the Random Forest structure is a distinct decision tree that contributes to the final prediction. The algorithm works by building several decision trees during training and then returning the class that represents the mean of the classes for classification or the mean prediction for regression of the individual trees.
            
            The Random Forest algorithm will create 200 different decision trees after selecting 200 estimators. These trees will each individually assess the input data and provide a prediction. The final prediction of the Random Forest model is then calculated by averaging the predictions for regression or classification across all 200 decision trees.

            For a visual depiction, see Figure \ref{fig:randomforest}.

            \begin{figure}[t]
                \centering
                \includegraphics[scale=0.6]{6_methods/img/RANDOMFOREST.drawio.png}
                \caption{RandomForest model}
                \label{fig:randomforest}
            \end{figure}

    \section{Data preparation}
        The data was prepared for input into the respective models after successful extraction, cleaning, and recording of the ECG segments, as well as the subsequent definition of the models.

        The first two methodologies utilised 1D data, which is fitting for ECG signals as they fundamentally represent sequences of millivolt amplitudes, making them inherently 1D signals. The data format for these methodologies is typically represented as $Batch \times Length \times Features$, where:
        \begin{itemize}
            \item $Batch$ denotes the number of data samples.
            \item $Length$ corresponds to the duration or number of time points in each sample.
            \item $Features$ signifies the number of attributes or measurements at each time point, which, in the case of ECG, is usually 1, representing the amplitude.
        \end{itemize}
        The third methodology also employed 1D data, but in this context, the data represented a sequence of numbers indicating the differences between RR intervals, measured in milliseconds. For the last methodology, 1D data was again used, but it was structured differently. The data was organised in the format $RRs \times 5$, where $RRs$ represents the number of beats analysed per segment and 5 denotes the five key points in the ECG waveform: P-Peak, Q-Peak, R-Peak, S-Peak, and T-Peak. Consequently, the overall data format became $Batch \times Length \times 5 Features$. Several preparatory steps were undertaken to ensure the data was appropriately formatted and structured for each model.

        \subsection{10-second methodology}
            Due to the uniformity of the segment lengths, the data preparation process was relatively simple in the context of this methodology. Because each ECG segment was the same length, there was no need for additional preprocessing steps like padding or truncation, which are frequently required when dealing with sequences of varying lengths.
            Labels were assigned to the segments based on their classes. This step is essential in supervised learning because it provides the ground truth on which the model is trained. The labels were binary, indicating whether atrial fibrillation was present or not in the corresponding ECG segment.
            To ensure the model's robustness and to prevent it from learning any potential order in the data, the segments and labels were shuffled. This random data rearrangement helps to ensure that the model's performance is not influenced by the initial order of the segments and that it can generalise well to unseen data.
                        
        \subsection{Beats methodology}
            In this study, we examined heartbeat segments of varying lengths, an approach grounded in the understanding that each individual's heart rate differs. However, this posed a problem as our machine learning models require input of a uniform size. Consequently, we needed to standardise the size of our segments.

            Two principal strategies are available to address this issue. The first, trimming, involves cutting the segments to match the length of the shortest segment. However, this method invariably leads to data loss. The second strategy, padding, fills the shorter segments with predefined values until they match the length of the longest segment, preserving all the original data. We opted for padding, given its advantage in retaining complete information.
            The concept of padding is straightforward: identify the longest segment, then extend the remaining segments with a predefined value until they match the length of the longest segment. Consequently, each segment becomes uniform in size, making it suitable for input into the model.
            To handle these padded inputs, our models incorporate a Masking layer designed to ignore certain values, thus accommodating inputs of various sizes. Given that all our preprocessed values range between 0 and 1, we selected -1 as the padding value. Thus, whenever the model encounters a value of -1, it understands to disregard it.
            Figure \ref{fig:padding_percentages} illustrates the average padding added to each segment for each database. This visual representation serves to highlight the effectiveness of padding in standardising the length of segments without sacrificing valuable data.

            \begin{figure}[t]
                \centering
                \includegraphics[scale=0.6]{6_methods/img/padding_percentages.png}
                \caption{Padding percentages per database}
                \label{fig:padding_percentages}
            \end{figure}


        \subsection{RR methodology}
            We had segment lengths in this phase of our study as well, similar to the 10-second segment methodology. This uniformity facilitated a simple labelling process for the classes. We implemented a shuffling mechanism to prevent the model from overfitting to the order of the data and to improve its generalizability. This step ensures that the learning process is not influenced by the data's original order, resulting in a more robust model.

        \subsection{Peaks methodology}
            Consistency in data dimensions was preserved when the Peak method was applied. The data was arranged into matrices with RRs*5 dimensions. In this case, "RRs" stands for the segment of heartbeats that was extracted, and "5" stands for the five feature peaks that were extracted from each heartbeat, namely the P-Peak, Q-Peak, R-Peak, S-Peak, and T-Peak.
            After extraction, each matrix was given a class label and put through a shuffle operation. An important step in ensuring data order randomness, this shuffling mechanism prevents potential biases during model training.
            The model inputs have been modified to allow for these matrices. Furthermore, these modifications were only limited to the model input. The model structure and hyperparameters remained consistent, adhering to the guidelines of the earlier methodologies.
            For comparative analysis across methodologies to be valid, model structure and hyperparameter uniformity must be maintained. It ensures that the observed variations in results are due to differences in the methodologies rather than the underlying models.

        \subsection{Random Under Sampler}
            Preprocessing, as mentioned in Section \ref{overlappingsection}, entailed using an overlapping technique to enrich the data provided to the models. However, due to the diverse nature of the datasets and the possibility of inconsistencies during data recording (for example, an electrode displacement might compromise recording quality), class imbalances occasionally emerged. These imbalances persisted despite the quality control measures implemented in accordance with Zhao et al.'s method as well as the precautions taken during the preprocessing phase.

            Oversampling, which involves augmenting the data through techniques such as duplicating, adding noise, or making minor data modifications; using Synthetic Minority Oversampling Technique (\acrshort{smote}) \cite{chawla2002smote}, an oversampling technique widely used; or undersampling were considered potential solutions for addressing this class imbalance.
            Oversampling and SMOTE may appear to be viable solutions at first glance. However, creating new segments by adding noise or unwanted features may introduce inadvertently misleading patterns, potentially impairing model performance.
            
            Given these considerations, the use of a random undersampler was deemed the best strategy for redressing the class imbalance. A random undersampler is an effective strategy for dealing with class imbalances. This technique works by randomly removing instances from over-represented classes until a balance with the minority class is achieved as we can observe in Figure \ref{fig:undersampler}. Despite the risk of losing potentially valuable information due to the random elimination of instances, it was determined to be the best method for this study. Random undersampling provides a practical and computationally efficient solution to class imbalance by directly resolving it without the use of synthetic data or distributional assumptions.

            \begin{figure}[t]
                \centering
                \includegraphics[scale=0.6]{6_methods/img/undersampler.drawio.png}
                \caption{Random undersampler}
                \label{fig:undersampler}
            \end{figure}

        \subsection{Train-Validation-Test ratio}
            The datasets were split into three separate subsets, labelled training, validation, and test sets, following an extensive data preparation process. A 7:1:2 ratio was used for this partitioning, meaning that 70\% of the data was set aside for training, 10\% was designated as a validation set to be used during training, and the remaining 20\% was designated as the test set.

            The training set is the primary dataset from which the models learn, providing examples, features, and target labels or outcomes for the models to use in making decisions.
            The validation set is important for the model tuning process. The model's performance on the validation set during training provides a measure of how well the model is learning to generalise beyond the training data. It guides the model's hyperparameter adjustment and helps prevent overfitting to the training data.
            The test set is a reserve of previously unseen data. It is used to assess the model's performance after training, providing an unbiased assessment of the model's ability to generalise to new, previously unseen data. 
            
            The models used in this study were trained using ten epochs, which means that the entire dataset was run through the learning algorithm ten times, both forward and backward. The number of epochs, a hyperparameter, determines how many times the learning algorithm will iterate through the entire training dataset.
            The large amount of data in this study presented significant computational challenges, particularly when implementing k-fold validation. The k-fold validation technique, which divides the data into 'k' subsets and iteratively uses each subset for testing while the remaining subsets are used for training, can be computationally demanding.
            Given the size of the data and the variety of methodologies and models investigated in this study, k-fold validation was deemed impractical due to the costly computational demands. This approach would have added another level of validation and potentially improved the model evaluation's robustness.

    \section{Summary}
        Our entire process, encompassing preprocessing, data preparation, and model testing, is summarised in Figure \ref{fig:ratio}.
        
         \begin{figure}[t]
            \centering
            \includegraphics[width=\textwidth]{6_methods/img/ratio.drawio.png}
            \caption{Pipeline for preprocessing, data preparation and model testing}
            \label{fig:ratio}
        \end{figure}

        To summarise the whole process:
        \begin{enumerate}
            \item The ECGs from the three datasets are partitioned into training, validation, and test sets to prevent data leakage. Data leakage happens when information from the training set inadvertently influences the test set, leading to biased results. The datasets are divided as follows: 70\% for training, 10\% for validation, and 20\% for testing.
            \item ECGs are subjected to preprocessing. The result varies according to the method used, the nature of the data cleaning, and the duration of the processing. Each unique combination results in distinct data sets. Within each data set, the distribution remains consistent: 70\% for training, 10\% for testing, and 20\% for validation.
            \item For each dataset, the data is prepared before being fed into the models. This involves processes such as reshaping, padding, shuffling, and other steps, depending on the methodology employed.
            \item The models are then compiled and trained using training and validation data.
            \item Finally, the models are evaluated using the test data, and the results are subsequently saved.
        \end{enumerate}


        

    \section{Computer ressources}
        The computational experiments for the models were conducted on a system equipped with an 11th Generation Intel Core i7-11700 processor operating at 2.5 GHz, 16 GB of RAM, and an RTX3070 GPU. The code used can be found on GitHub: \url{https://github.com/Alexinator/MasterThesis}.
            
