\chapter*{Abstract}
\vspace{2em} % Optional: Add some space between the title and content
\noindent Atrial fibrillation, characterised by an irregular and often rapid heartbeat, is a common heart condition that, although generally benign, can lead to more serious complications. The insidious nature of this condition often leads to its onset in patients with normal sinus rhythm, making them ostensibly healthy. Early detection of atrial fibrillation during routine medical examinations is therefore essential, as early diagnosis and intervention can mitigate the progression of the disease.
This thesis explores various artificial intelligence methodologies, drawing on research and techniques used on similar subjects to discern subtle distinctions between healthy individuals and those with atrial fibrillation. These micro-differences, often imperceptible even to cardiologists experienced in normal sinus rhythm, could be the key to early identification of affected patients.
Using a combination of machine learning models and pre-processing methods, this thesis sought to verify the feasibility of detecting these nuanced variations. The results validate the potential of artificial intelligence in this situation by showing encouraging results in the identification of atrial fibrillation. The findings also show that accuracy needs to be improved further, paving the way for more dependable and durable diagnostic tools in the future.
