\documentclass[11pt,notitlepage,table,tikz]{report}%report, book, memoir https://ctan.org/pkg/memoir?lang=en
%% and save/download each run seperately
\usepackage[table,xcdraw,dvipsnames]{xcolor}
\usepackage{styles/style}
%% you can add other languages by changing or adding them to the babel-package between []
\usepackage[T1]{fontenc}
\usepackage[english]{babel}
\usepackage{helvet} % helvetica font for front page and abstract heading
\usepackage{amsmath,amssymb} % provides the symbols for mathematical expressions
\usepackage{siunitx} % provides the SI units
\usepackage{titlesec} % to adjust the spacing before and after the chapter
\usepackage{graphicx}
\usepackage{wrapfig}
\usepackage{cite} % regroup multiple citations
\usepackage{epsfig}
\usepackage{tabularx}
\usepackage{multirow}
\usepackage{tablefootnote}
\usepackage{subcaption}
\usepackage{setspace}
\usepackage{sectsty}
\usepackage[titles]{tocloft}
\setlength{\cftbeforechapskip}{5pt} % reduces the spacing between chapters in the table of content
\usepackage{lipsum}
\usepackage[hidelinks,pagebackref=true]{hyperref} 
\renewcommand*{\backref}[1]{}
\renewcommand*{\backrefalt}[4]{[{\tiny%
    \ifcase #1 Not cited.%
          \or Cited on page~#2.%
          \else Cited on pages #2.%
    \fi%
    }]}
\usepackage{url}% for url's in bib
\usepackage{cleveref}
\usepackage[acronyms,toc,nonumberlist,nogroupskip,automake,nopostdot]{glossaries}
\usepackage{listings}
\usepackage{fancyhdr}
\usepackage{tikz}
\usepackage{soul}
\def\textBF#1{\sbox\CBox{#1}\resizebox{\wd\CBox}{\ht\CBox}{\textbf{#1}}}
\usepackage[inline]{enumitem}
\usepackage{pdfpages}
%\usepackage[tikz]{bclogo}
\usepackage{algorithm}
\usepackage{algorithmicx}
\usepackage{algpseudocode}
\usepackage{booktabs}
\usepackage{array}
\usepackage{caption}
\usepackage{longtable}
\def\UrlBreaks{\do\/\do-}
\definecolor{bgblue}{RGB}{245,243,253}
\definecolor{ttblue}{RGB}{1,15,142}
\definecolor{grey}{RGB}{238,238,238}
\definecolor{orange}{RGB}{139,60,0}

\sisetup{detect-all}

\title{Master thesis}
\subtitle{Identification of patients with atrial fibrillation during normal sinus rhythm using different methodologies and machine learning techniques}
\author{Alexandre Chapelle}

\makeglossaries
\newacronym{af}{AF}{Atrial Fibrillation}
\newacronym{ecg}{ECG}{Electrocardiograms}
\newacronym{bpm}{bpm}{Beats per minute}
\newacronym{ms}{ms}{Millisecond}
\newacronym{ai}{AI}{Atrificial Intelligence}
\newacronym{ann}{ANN}{Artificial Neural Network}
\newacronym{relu}{ReLU}{Rectified Linear Unit}
\newacronym{rnn}{RNN}{Recurrent Neural Network}
\newacronym{lstm}{LSTM}{Long-Short-Term-Memory}
\newacronym{cnn}{CNN}{Convolutional neural network}
\newacronym{resnet}{ResNet}{Residual Network}
\newacronym{tp}{TP}{True Positive}
\newacronym{tn}{TN}{True Negative}
\newacronym{fp}{FP}{False Positive}
\newacronym{fn}{FN}{False Negative}
\newacronym{roc}{ROC}{Receiver Operating Characteristic}
\newacronym{auc}{AUC}{Area Under the Curve}
\newacronym{ct}{CT}{Computed Tomography}
\newacronym{mri}{MRI}{Magnetic Resonance Imaging}
\newacronym{gru}{GRU}{Gated Recurrent Unit}
\newacronym{svm}{SVM}{Support Vector Machine}
\newacronym{nsrdb}{NSRDB}{Normal Sinus Rhythm Database}
\newacronym{hz}{Hz}{Hertz}
\newacronym{afdb}{AFDB}{Atrial Fibrillation Database}
\newacronym{mit}{MIT}{Massachusetts Institute of Technology}
\newacronym{bih}{BIH}{Boston's Beth Israel Hospital}
\newacronym{psf}{PSF}{Python Software Foundation}
\newacronym{wfdb}{WFDB}{Waveform Database}
\newacronym{1d}{1D}{1 Dimensional}
\newacronym{2d}{2D}{2 Dimensional}
\newacronym{api}{API}{Application Programming Interface}
\newacronym{rri}{RRI}{RR Interval}
\newacronym{mv}{mV}{Millivolts}
\newacronym{avl}{aVL}{Augmented Vector Left}
\newacronym{mad}{MAD}{Median Absolute Deviation}
\newacronym{smote}{SMOTE}{Synthetic Minority Oversampling TEchnique}

\begin{document}
\pagenumbering{gobble}
\maketitle

\input{8_abstract/abstract}

\tableofcontents
\listoffigures

\printglossary[type=\acronymtype]

\cleardoublepage

\pagenumbering{arabic}
\input{0_intro/intro}
\input{1_cardiac_arrhythmia/cardiac}
\input{2_deep_learning/deep}
%\input{3_stat/stat}
\input{4_papers/papers}
\input{5_materials/materials}
\input{6_methods/methods}
\input{7_results/results}
\input{9_conclusion/conclu}

\bibliographystyle{unsrt}
%\bibliographystyle{unsrt}
\bibliography{bib/refs.bib}

\input{10_appendix/appendix}

\end{document}
